<?xml version="1.0" encoding="utf-8"?>
<gc:CodeList xmlns:nc1dico="urn:fra:nc1:dictionnaires" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Annotation>
    <Description>
      <nc1dico:description>Liste des annexes de l'OPORD</nc1dico:description>
      <nc1dico:description xml:lang="en">OPORD annexes list</nc1dico:description>
    </Description>
    <AppInfo>
      <nc1dico:source>NC1</nc1dico:source>
      <nc1dico:derogation></nc1dico:derogation>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>AnnexeOpordCode</ShortName>
    <Version>9.0.0</Version>
    <CanonicalUri>urn:fra:nc1:message:opord:AnnexeOpordCode</CanonicalUri>
    <CanonicalVersionUri>urn:fra:nc1:message:opord:AnnexeOpordCode:9.0.0</CanonicalVersionUri>
  </Identification>
  <ColumnSet DatatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="short" Use="required">
      <ShortName>Short</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long" Use="optional">
      <ShortName>Long</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="short-en" Use="optional">
      <ShortName>Short anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long-en" Use="optional">
      <ShortName>Long anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="parent" Use="optional">
      <ShortName>Parent</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="codeSymbole" Use="optional">
      <ShortName>Code Symbole</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="codeHierarchique" Use="optional">
      <ShortName>Code Hierarchique</ShortName>
      <Data Type="string" />
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>NC1_OPORD_AIN</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>NC1_OPORD_AIN</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>NC1_OPORD_ALAT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>NC1_OPORD_ALAT</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>2</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>NC1_OPORD_GE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>NC1_OPORD_GE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>3</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>NC1_OPORD_GEN</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>NC1_OPORD_GEN</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>NC1_OPORD_LOG</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>NC1_OPORD_LOG</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>5</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>NC1_OPORD_MVT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>NC1_OPORD_MVT</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>6</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>NC1_OPORD_OPSEC</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>NC1_OPORD_OPSEC</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>7</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>NC1_OPORD_RENS</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>NC1_OPORD_RENS</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>8</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>NC1_OPORD_ROE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>NC1_OPORD_ROE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>9</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>NC1_OPORD_SIC</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>NC1_OPORD_SIC</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>