<?xml version="1.0" encoding="utf-8"?>
<gc:CodeList xmlns:nc1dico="urn:fra:nc1:dictionnaires" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Annotation>
    <Description>
      <nc1dico:description>Catégorie de calibre.</nc1dico:description>
      <nc1dico:description xml:lang="en">Caliber category.</nc1dico:description>
    </Description>
    <AppInfo>
      <nc1dico:source>ATLAS</nc1dico:source>
      <nc1dico:derogation></nc1dico:derogation>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>CaliberCategoryCode</ShortName>
    <Version>9.0.0</Version>
    <CanonicalUri>urn:fra:nc1:objet:missionASS:CaliberCategoryCode</CanonicalUri>
    <CanonicalVersionUri>urn:fra:nc1:objet:missionASS:CaliberCategoryCode:9.0.0</CanonicalVersionUri>
  </Identification>
  <ColumnSet DatatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="short" Use="required">
      <ShortName>Short</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long" Use="optional">
      <ShortName>Long</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="short-en" Use="optional">
      <ShortName>Short anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long-en" Use="optional">
      <ShortName>Long anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="parent" Use="optional">
      <ShortName>Parent</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="codeSymbole" Use="optional">
      <ShortName>Code Symbole</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="codeHierarchique" Use="optional">
      <ShortName>Code Hierarchique</ShortName>
      <Data Type="string" />
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>CANON105MM</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>CANON 105 MM</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>CANON122MM</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>CANON 122 MM</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>2</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>CANON152MM</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>CANON 152 MM</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>3</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>CANON155MM</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>CANON 155 MM</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>CANON203MM</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>CANON 203 MM</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>5</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>LRM122MM</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>LRM 122 MM</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>6</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>LRM220MM</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>LRM 220 MM</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>7</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>LRM227MM</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>LRM 227 MM</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>8</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>LRM240MM</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>LRM 240 MM</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>9</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>MORTIER81MM</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>MORTIER 81 MM</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>10</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>MORTIER82MM</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>MORTIER 82 MM</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>11</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>MORTIER120MM</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>MORTIER 120 MM</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>12</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>MORTIER240MM</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>MORTIER 240 MM</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>13</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>MISSILE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>MISSILE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>14</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>ROQUETTE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>ROQUETTE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>16</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>LRM140MM</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>LRM 140 MM</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>17</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>MORTIER60MM</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>MORTIER 60 MM</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>18</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>AUTRE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>AUTRE</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>