<?xml version="1.0" encoding="utf-8"?>
<gc:CodeList xmlns:nc1dico="urn:fra:nc1:dictionnaires" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Annotation>
    <Description>
      <nc1dico:description>Système, ou moyen de diffusion d'un agent NRBC.</nc1dico:description>
      <nc1dico:description xml:lang="en">CBRN agent delivery system or medium.</nc1dico:description>
    </Description>
    <AppInfo>
      <nc1dico:source>STAT dictionnaire 77
ADatP-3 BL14 1190/3</nc1dico:source>
      <nc1dico:derogation></nc1dico:derogation>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>ContainerTypeCode</ShortName>
    <Version>9.0.0</Version>
    <CanonicalUri>urn:fra:nc1:common:cbrn:ContainerTypeCode</CanonicalUri>
    <CanonicalVersionUri>urn:fra:nc1:common:cbrn:ContainerTypeCode:9.0.0</CanonicalVersionUri>
  </Identification>
  <ColumnSet DatatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="short" Use="required">
      <ShortName>Short</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long" Use="optional">
      <ShortName>Long</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="short-en" Use="optional">
      <ShortName>Short anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long-en" Use="optional">
      <ShortName>Long anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="parent" Use="optional">
      <ShortName>Parent</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="codeSymbole" Use="optional">
      <ShortName>Code Symbole</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="codeHierarchique" Use="optional">
      <ShortName>Code Hierarchique</ShortName>
      <Data Type="string" />
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>BML</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Bomblets</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>BOM</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Bomb</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>2</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>BTL</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Pressurized gas bottle</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>3</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>BUK</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Bunker</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>CON</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Generic storage container</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>5</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>DRM</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Nominal 200 litre storage drum</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>6</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>GEN</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Generator (aerosol)</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>7</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>MNE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Mine (NBC filled only)</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>8</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>NKN</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Not known</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>9</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>NWH</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>NUCLEAR WARHEAD</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>10</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>PIP</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>PIPE OR PIPELINE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>11</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>RCT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Reactor</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>12</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>RKT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Rocket</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>13</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>SHL</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Shell</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>14</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>SMP</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>SUB-MUNITIONS MISSILE PAYLOAD (SUB-MUNITIONS WARHEAD)</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>15</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>SPR</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Spray (tank)</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>16</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>STK</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Stockpile</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>17</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>TNK</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Tank</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>18</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>TOR</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Torpedo</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>19</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>WST</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Waste</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>20</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>AIR</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Avion</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>21</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>BMP</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>BULK MISSILE PAYLOAD (BULK WARHEAD)</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>22</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>CMP</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>CANISTER MISSILE PAYLOAD (BINARY AGENT WARHEAD)</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>23</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>IBC</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>INTERMEDIATE BULK CONTAINER</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>24</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>ISO</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>LARGE ISO CONTAINERS</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>25</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>CAN</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Canon</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>26</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>MLR</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Lance-roquettes multiple</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>27</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>MOR</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Mortier</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>28</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>NC</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Inconnu</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>29</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>OTH</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>*</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>30</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>PLT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Usine</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>31</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>RLD</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Wagon</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>32</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>SHP</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Navire</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>33</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>TPT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Véhicule de transport</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>34</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>TRK</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Camion ou voiture</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>35</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>UNK</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Inconnu*</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>