<?xml version="1.0" encoding="utf-8"?>
<gc:CodeList xmlns:nc1dico="urn:fra:nc1:dictionnaires" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Annotation>
    <Description>
      <nc1dico:description>Types de moyen de détection et d'identification d'un agent NRBC.</nc1dico:description>
      <nc1dico:description xml:lang="en">Type of means of detection and identification of an agent NRBC.</nc1dico:description>
    </Description>
    <AppInfo>
      <nc1dico:source>ADatP-3 BL14 1736/3
STAT dictionnaire 73</nc1dico:source>
      <nc1dico:derogation></nc1dico:derogation>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>DetectionMeanTypeCode</ShortName>
    <Version>9.0.0</Version>
    <CanonicalUri>urn:fra:nc1:common:cbrn:DetectionMeanTypeCode</CanonicalUri>
    <CanonicalVersionUri>urn:fra:nc1:common:cbrn:DetectionMeanTypeCode:9.0.0</CanonicalVersionUri>
  </Identification>
  <ColumnSet DatatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="short" Use="required">
      <ShortName>Short</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long" Use="optional">
      <ShortName>Long</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="short-en" Use="optional">
      <ShortName>Short anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long-en" Use="optional">
      <ShortName>Long anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="parent" Use="optional">
      <ShortName>Parent</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="codeSymbole" Use="optional">
      <ShortName>Code Symbole</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="codeHierarchique" Use="optional">
      <ShortName>Code Hierarchique</ShortName>
      <Data Type="string" />
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>ACD</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Automated chemical detector</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>ELISA</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Enzyme-Linked Immunosorbent Assay</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>2</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>HGSM</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Hand held Gamma Survey Monitor</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>3</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>ICPD</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Inductively Coupled Plasma Detector</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>IMS</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Ion Mobility Spectrometer</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>5</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>IR</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Infrared Spectroscope</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>6</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>LIDAR</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Light detection and ranging</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>7</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>PD</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Personal Dosimeter</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>8</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>PID</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Photo Ionisation Detector</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>9</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>RCP</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Radiological Contamination Probe</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>10</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>RDS</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Remote detection System</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>11</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>RIA</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Radioimmunoassay</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>12</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>SBD</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>SATELLITE-BASED DETECTION</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>13</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>SBDS</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Stalite-Based Detection System</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>14</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>SCD</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Simple Chemical Detection Kit</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>15</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>VBRAD</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Vehicle Borne Radiation Detector</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>16</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>FPD</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Flame Photometric Detector</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>17</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>GC</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Gas Chromatograph</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>18</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>GSPEC</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Gamma Spectrometer</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>19</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>LC</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Liquid Chromatograph</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>20</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>MS</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Mass Spectrometer</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>21</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>NMR</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Nuclear Magnetic Resonance</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>22</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>PAGE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Poly Acrylamide Gel Electrophoresis</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>23</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>PC</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Particle Counting</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>24</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>PCR</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Polymerise Chain Reaction</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>25</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>ACOUS</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Acoustique</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>26</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>AS</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>AERIAL SURVEY</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>27</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>AUTRE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Autre</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>28</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>CONF</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Confirmed Identification</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>29</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>DL</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>DEPLOYED LABORATORY</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>30</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>GE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Guerre électronique</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>31</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>IMRAD</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Imagerie radar</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>32</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>INTER-EMRADEL</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Interception des émissions radio-électriques</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>33</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>LASER</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Laser</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>34</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>LIQ</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Liquid sample</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>35</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>LOC-EMRADEL</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Localisation des émetteurs radio-électriques</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>36</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>MPDS</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Manned point detection system</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>37</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>MSDS</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Manned standoff detection system</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>38</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>MSVY</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Manned survey</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>39</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>NKN</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Not known</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>40</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>NOS</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Not otherwise specified</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>41</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>OPT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Optique</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>42</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>RD</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>REMOTE DETECTION</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>43</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>RH</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Recherche humaine</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>44</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>SISM</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Sismique</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>45</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>SOIL</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Soil Sample</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>46</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>SOLID</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Solid Sample</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>47</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>UMPDS</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Unmanned point detection system</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>48</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>UMSDS</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Unmanned standoff detection system</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>49</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>UMSVY</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Unmanned survey</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>50</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>UNAM</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Unambiguous Identification </SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>51</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>VAP</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Vapour</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>52</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>VEG</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Vegetation Sample</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>