<?xml version="1.0" encoding="utf-8"?>
<gc:CodeList xmlns:nc1dico="urn:fra:nc1:dictionnaires" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Annotation>
    <Description>
      <nc1dico:description>Technique de contre-mesures électroniques.</nc1dico:description>
      <nc1dico:description xml:lang="en">ECM technique.</nc1dico:description>
    </Description>
    <AppInfo>
      <nc1dico:source>ADatP-3 BL14 1643/1</nc1dico:source>
      <nc1dico:derogation></nc1dico:derogation>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>EcmTechniqueCode</ShortName>
    <Version>9.0.0</Version>
    <CanonicalUri>urn:fra:nc1:common:ew:EcmTechniqueCode</CanonicalUri>
    <CanonicalVersionUri>urn:fra:nc1:common:ew:EcmTechniqueCode:9.0.0</CanonicalVersionUri>
  </Identification>
  <ColumnSet DatatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="short" Use="required">
      <ShortName>Short</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long" Use="optional">
      <ShortName>Long</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="short-en" Use="optional">
      <ShortName>Short anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long-en" Use="optional">
      <ShortName>Long anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="parent" Use="optional">
      <ShortName>Parent</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="codeSymbole" Use="optional">
      <ShortName>Code Symbole</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="codeHierarchique" Use="optional">
      <ShortName>Code Hierarchique</ShortName>
      <Data Type="string" />
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>ACSIMSU</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>ACOUSTIC SIMULATION OF SURFACE AND SUBSURFACE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>AMPHIBWAR</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>AMPHIBIOUS WARFARE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>2</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>BLANKET</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>BLANKET</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>3</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>COMSEC</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>CONTROLLED BREACHES OF COMMUNICATION SECURITY</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>CONCFOR</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>CONCEALMENT OF FORCES</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>5</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>CORNREFL</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>CORNER REFLECTORS</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>6</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>CORRIDOR</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>CORRIDOR</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>7</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>CRYPT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>CRYPTOGRAPHIC INTRUSION</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>8</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>DECJAM</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>DECEPTIVE JAMMING</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>9</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>ELCOV</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>ELECTRONIC COVER</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>10</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>FACTIVITY</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>FALSE ACTIVITY</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>11</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>FALPK</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>FALSE PEAKS</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>12</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>FALTFC</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>FALSE TRAFFIC LEVELS</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>13</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>GULL</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>GULL</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>14</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>IGMOD</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>INVERSE GAIN MODULATION</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>15</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>JAMBAR</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>BARRAGE JAMMING</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>16</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>JAMNOISE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>COMMUNICATIONS NOISE JAMMING</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>17</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>JAMRPTR</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>REPEATER JAMMING</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>18</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>JAMSPOT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>SPOT JAMMING</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>19</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>JAMSWEEP</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>SWEEP JAMMING</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>20</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>JAMSWPLO</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>SWEEP LOCK-ON JAMMING</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>21</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>JAMTRANSP</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>TRANSPONDER JAMMING</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>22</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>MLTFLSTGT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>MULTIPLE FALSE TARGETS</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>23</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>NUIS</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>NUISANCE INTRUSION</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>24</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>PADDING</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>PADDING</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>25</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>PLMSG</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>PLANNED MESSAGE INTRUSION</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>26</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>ROUTING</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>ROUTING</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>27</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>SIMFOR</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>SIMULATION OF FORCE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>28</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>SIMULAT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>UNIT SIMULATION</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>29</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>SPOOF</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>FALSE TARGET GENERATION OR SPOOFING</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>30</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>SPTCHF</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>SELF-PROTECTION CHAFF</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>31</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>SRMOD</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>SCAN RATE MODULATION</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>