<?xml version="1.0" encoding="utf-8"?>
<gc:CodeList xmlns:nc1dico="urn:fra:nc1:dictionnaires" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Annotation>
    <Description>
      <nc1dico:description>Catégorie d'effet sur la manoeuvre produit par un incident relatif à engin explosif ou d'une munition non explosée.</nc1dico:description>
      <nc1dico:description xml:lang="en">Category of the effect on the manoeuvre produced by an incident involving explosive devices or unexploded ordnance.</nc1dico:description>
    </Description>
    <AppInfo>
      <nc1dico:source>List E01 de l'EOD-0100</nc1dico:source>
      <nc1dico:derogation></nc1dico:derogation>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>EffectOnOperationCode</ShortName>
    <Version>9.0.0</Version>
    <CanonicalUri>urn:fra:nc1:message:eoincrep:EffectOnOperationCode</CanonicalUri>
    <CanonicalVersionUri>urn:fra:nc1:message:eoincrep:EffectOnOperationCode:9.0.0</CanonicalVersionUri>
  </Identification>
  <ColumnSet DatatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="short" Use="required">
      <ShortName>Short</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long" Use="optional">
      <ShortName>Long</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="short-en" Use="optional">
      <ShortName>Short anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long-en" Use="optional">
      <ShortName>Long anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="parent" Use="optional">
      <ShortName>Parent</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="codeSymbole" Use="optional">
      <ShortName>Code Symbole</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="codeHierarchique" Use="optional">
      <ShortName>Code Hierarchique</ShortName>
      <Data Type="string" />
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>01</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>NIL</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>2</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>02</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>MIN</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>3</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>03</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>MAJ</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>04</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>TOT</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>