<?xml version="1.0" encoding="utf-8"?>
<gc:CodeList xmlns:nc1dico="urn:fra:nc1:dictionnaires" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Annotation>
    <Description>
      <nc1dico:description>Couleur d'un engin explosif ou d'une munition non explosée.</nc1dico:description>
      <nc1dico:description xml:lang="en">Colour of an explosive device or unexploded ordnance.</nc1dico:description>
    </Description>
    <AppInfo>
      <nc1dico:source>List C10 de l'EOD-0100</nc1dico:source>
      <nc1dico:derogation></nc1dico:derogation>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>EOColourCode</ShortName>
    <Version>9.0.0</Version>
    <CanonicalUri>urn:fra:nc1:message:eoincrep:EOColourCode</CanonicalUri>
    <CanonicalVersionUri>urn:fra:nc1:message:eoincrep:EOColourCode:9.0.0</CanonicalVersionUri>
  </Identification>
  <ColumnSet DatatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="short" Use="required">
      <ShortName>Short</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long" Use="optional">
      <ShortName>Long</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="short-en" Use="optional">
      <ShortName>Short anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long-en" Use="optional">
      <ShortName>Long anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="parent" Use="optional">
      <ShortName>Parent</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="codeSymbole" Use="optional">
      <ShortName>Code Symbole</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="codeHierarchique" Use="optional">
      <ShortName>Code Hierarchique</ShortName>
      <Data Type="string" />
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>01</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>WHITE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>02</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>BLACK</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>2</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>03</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>RED</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>3</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>04</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>BLUE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>05</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>GREEN</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>5</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>06</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>GREY</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>6</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>07</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>PURPLE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>7</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>08</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>PINK</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>8</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>09</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>ORANGE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>9</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>10</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>BROWN</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>10</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>11</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>YELLOW</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>11</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>12</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>COPPER</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>12</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>13</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>BRASS/GOLD</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>13</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>14</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>SILVER</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>14</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>15</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>TRANSPARENT</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>15</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>16</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>UNPAINTED</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>16</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>98</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>OTHER</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>17</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>99</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>UNKNOWN</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>