<?xml version="1.0" encoding="utf-8"?>
<gc:CodeList xmlns:nc1dico="urn:fra:nc1:dictionnaires" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Annotation>
    <Description>
      <nc1dico:description></nc1dico:description>
      <nc1dico:description xml:lang="en"></nc1dico:description>
    </Description>
    <AppInfo>
      <nc1dico:source>DBM</nc1dico:source>
      <nc1dico:derogation></nc1dico:derogation>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>EquipmentCategoryCode</ShortName>
    <Version>9.0.0</Version>
    <CanonicalUri>urn:fra:nc1:message:initodb:EquipmentCategoryCode</CanonicalUri>
    <CanonicalVersionUri>urn:fra:nc1:message:initodb:EquipmentCategoryCode:9.0.0</CanonicalVersionUri>
  </Identification>
  <ColumnSet DatatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="short" Use="required">
      <ShortName>Short</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long" Use="optional">
      <ShortName>Long</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="short-en" Use="optional">
      <ShortName>Short anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long-en" Use="optional">
      <ShortName>Long anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="parent" Use="optional">
      <ShortName>Parent</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="codeSymbole" Use="optional">
      <ShortName>Code Symbole</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="codeHierarchique" Use="optional">
      <ShortName>Code Hierarchique</ShortName>
      <Data Type="string" />
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>#</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>NON DEFINI</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>ACQOBJ</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>ACQUISITION D'OBJECTIF</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>2</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>ALT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>AERODYNE LEGER TELEPILOTE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>3</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>ANT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>ANTENNE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>ARMPOR</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>ARME PORTATIVE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>5</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>ASA</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>ARTILLERIE SOL-AIR</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>6</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>AVVF</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>AVIATION A VOILURE FIXE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>7</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>BLIND</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>BLINDE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>8</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>CAN</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>CANON</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>9</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>CANAC</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>CANON ANTICHAR</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>10</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>CHABAT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>CHAR DE BATAILLE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>11</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>CHALEG</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>CHAR LEGER</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>12</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>EQCHIM</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>EQUIPEMENT CHIMIQUE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>13</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>EQFCHT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>EQUIPEMENT DE FRANCHISSEMENT</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>14</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>HARM</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>HELICOPTERE ANTICHAR/D'ASSAUT/ARME</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>15</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>HT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>HELICOPTERE DE TRANSPORT</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>16</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>HTTU</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>HELICOPTERE DE TRANSPORT TACTIQUE/UTILITAIRE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>17</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>HLO</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>HELICOPTERE LEGER D'OBSERVATION</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>18</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>HLT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>HELICOPTERE LOURD DE TRANSPORT</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>19</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>HMT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>HELICOPTERE MOYEN DE TRANSPORT</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>20</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>MECA</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>INFANTERIE MECANISEE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>21</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>MISAS</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>MISSILE AIR-SOL</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>22</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>MISGAC</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>MISSILE GUIDE ANTICHAR</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>23</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>MISSA</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>MISSILE SOL-AIR</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>24</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>MISSS</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>MISSILE SOL-SOL</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>25</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>MORT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>MORTIER</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>26</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>RSM</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>ROQUETTES A SOUS-MUNITIONS</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>27</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>VATM</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>VEHICULE AVEC ATM</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>28</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>VTT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>VEHICULE BLINDE TRANSPORT DE TROUPES</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>29</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>VCIMEC</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>VEHICULE DE COMBAT D'INFANTERIE MECANISEE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>30</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>VCD</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>VEHICULE DE COMMANDEMENT</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>31</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>VNBLIN</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>VEHICULES NON BLINDES</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>32</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>VUT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>VEHICULES UTILITAIRES</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>