<?xml version="1.0" encoding="utf-8"?>
<gc:CodeList xmlns:nc1dico="urn:fra:nc1:dictionnaires" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Annotation>
    <Description>
      <nc1dico:description>Type d'engin explosif.</nc1dico:description>
      <nc1dico:description xml:lang="en">IED type.</nc1dico:description>
    </Description>
    <AppInfo>
      <nc1dico:source>List C07 de l'EOD-0100</nc1dico:source>
      <nc1dico:derogation></nc1dico:derogation>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>IEDTypeCode</ShortName>
    <Version>9.0.0</Version>
    <CanonicalUri>urn:fra:nc1:message:eoincrep:IEDTypeCode</CanonicalUri>
    <CanonicalVersionUri>urn:fra:nc1:message:eoincrep:IEDTypeCode:9.0.0</CanonicalVersionUri>
  </Identification>
  <ColumnSet DatatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="short" Use="required">
      <ShortName>Short</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long" Use="optional">
      <ShortName>Long</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="short-en" Use="optional">
      <ShortName>Short anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long-en" Use="optional">
      <ShortName>Long anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="parent" Use="optional">
      <ShortName>Parent</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="codeSymbole" Use="optional">
      <ShortName>Code Symbole</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="codeHierarchique" Use="optional">
      <ShortName>Code Hierarchique</ShortName>
      <Data Type="string" />
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>POST</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>POST  (POSTAL)</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>VBIED</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>VEHICLE BORN IED</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>2</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>LVIED</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>LARGE VEHICLE IED</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>3</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>UVIED</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>UNDER VEHICLE IED</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>UNDER</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>UNDERBELLY</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>5</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>ABIED</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>AIR BORNE IED</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>6</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>WBIED</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>WATER BORNE IED</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>7</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>VOIED</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>VICTIM OPERATIED IED</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>8</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>CWIED</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>COMMAND WIRE IED</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>9</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>RCIED</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>RADIO CONTROL IED</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>10</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>PBIED</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>PERSON BORN IED</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>11</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>PROJ</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>PROJECTIL IED</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>12</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>COMP</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>IED COMPONENTS</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>13</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>98</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>OTHER</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>14</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>99</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>UNKNOWN</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>