<?xml version="1.0" encoding="utf-8"?>
<gc:CodeList xmlns:nc1dico="urn:fra:nc1:dictionnaires" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Annotation>
    <Description>
      <nc1dico:description>INDIQUE UN VOLUME DE PIONS (NUMERISES OU NON) ACCOMPAGNANT LA PISTE OU LE NOMBRE DE SUBORDONNES REELS DE VEHICULES ET/OU PERSONNELS EMBARQUES  OU DEBARQUES) DE PARTICIPANT AIR/MER ET PREND EN COMPTE LE PARTICIPANT REPORTANT. EN L'ABSENCE DE SUBORDONNE LA VALEUR INDIQUE EST 1</nc1dico:description>
      <nc1dico:description xml:lang="en">Strength of a track or a participant air or a sea</nc1dico:description>
    </Description>
    <AppInfo>
      <nc1dico:source>SFTT 3.4.8</nc1dico:source>
      <nc1dico:derogation>FORCE PARTICIPANTS AIR/MER OU PISTE TERRE/AIR/MER</nc1dico:derogation>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>L104_2Code</ShortName>
    <Version>9.0.0</Version>
    <CanonicalUri>urn:fra:nc1:common:sicsdicos:L104_2Code</CanonicalUri>
    <CanonicalVersionUri>urn:fra:nc1:common:sicsdicos:L104_2Code:9.0.0</CanonicalVersionUri>
  </Identification>
  <ColumnSet DatatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="short" Use="required">
      <ShortName>Short</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long" Use="optional">
      <ShortName>Long</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="short-en" Use="optional">
      <ShortName>Short anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long-en" Use="optional">
      <ShortName>Long anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="parent" Use="optional">
      <ShortName>Parent</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="codeSymbole" Use="optional">
      <ShortName>Code Symbole</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="codeHierarchique" Use="optional">
      <ShortName>Code Hierarchique</ShortName>
      <Data Type="string" />
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>-</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>NO STATEMENT</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>-</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>NO STATEMENT</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>1 (UN)</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>1 (ONE)</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>2</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>2</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>2</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>2</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>2</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>3</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>3</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>3</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>3</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>3</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>4</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>5</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>5</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>5</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>5</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>5</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>6</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>6</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>6</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>6</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>6</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>7</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>7</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>7</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>7</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>7</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>8</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>8</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>8</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>8</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>8</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>9</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>9</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>9</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>9</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>9</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>10</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>10</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>10</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>10</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>10</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>11</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>11</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>11</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>11</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>11</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>12</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>12</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>12</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>12</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>12</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>13</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>2-7</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>DE 2 A 7 (FEW)</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>2-7</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>FROM 2 TO 7 (FEW)</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>14</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>7-12</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>DE 7 A 12 (MANY)</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>7-12</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>7 AND MORE (MANY)</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>15</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>&gt;12</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>PLUS DE 12</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>&gt;12</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>OVER 12</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>