<?xml version="1.0" encoding="utf-8"?>
<gc:CodeList xmlns:nc1dico="urn:fra:nc1:dictionnaires" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Annotation>
    <Description>
      <nc1dico:description>CORRESPOND AU STATUS DU SYMBOLCODEID APP6B ( (ANTICIPED-PLANNED/PRESENT) POUR DEFINIR LA LOCALISATION D'UNE UNITE, SOIT PLANIFIE, SOIT PRESENTE.
CORRESPOND AU CHAMP STATUS DU SYMBOLCODEID APP6 (CARACTERE 4). LE FORMAT DU CODE SYMBOLE EST DEFINI DANS L’ANNEXE B DE LA NORME APP-6(B) . LE CODE COMPLET EST SUR 15 CARACTERES.</nc1dico:description>
      <nc1dico:description xml:lang="en">Corresponds to the the symbol code's status to define the unit's location. | Corresponds to the symbol code's field status from APP6. The format is defined in APP-6(B) Appendix B. The complete code is  15 charaters long..</nc1dico:description>
    </Description>
    <AppInfo>
      <nc1dico:source>SFTT 3.4.8</nc1dico:source>
      <nc1dico:derogation>STATUS</nc1dico:derogation>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>L105_4Code</ShortName>
    <Version>9.0.0</Version>
    <CanonicalUri>urn:fra:nc1:common:sicsdicos:L105_4Code</CanonicalUri>
    <CanonicalVersionUri>urn:fra:nc1:common:sicsdicos:L105_4Code:9.0.0</CanonicalVersionUri>
  </Identification>
  <ColumnSet DatatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="short" Use="required">
      <ShortName>Short</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long" Use="optional">
      <ShortName>Long</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="short-en" Use="optional">
      <ShortName>Short anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long-en" Use="optional">
      <ShortName>Long anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="parent" Use="optional">
      <ShortName>Parent</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="codeSymbole" Use="optional">
      <ShortName>Code Symbole</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="codeHierarchique" Use="optional">
      <ShortName>Code Hierarchique</ShortName>
      <Data Type="string" />
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>PLANIFIE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>PLANIFIE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>PLANNED</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>PLANNED</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>PRESENT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>PRESENT</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>PRESENT</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>PRESENT</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>