<?xml version="1.0" encoding="utf-8"?>
<gc:CodeList xmlns:nc1dico="urn:fra:nc1:dictionnaires" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Annotation>
    <Description>
      <nc1dico:description>DESCRIPTION D'UNE CATEGORIE POUR UNE ORGANISATION MILITAIRE
DICO STAT 242</nc1dico:description>
      <nc1dico:description xml:lang="en">Description of a category for a military organization (STAT dictionary 242)</nc1dico:description>
    </Description>
    <AppInfo>
      <nc1dico:source>SFTT 3.4.8</nc1dico:source>
      <nc1dico:derogation>CATEGORIE D'ORGANISATION MILITAIRE</nc1dico:derogation>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>L110_32Code</ShortName>
    <Version>9.0.0</Version>
    <CanonicalUri>urn:fra:nc1:common:sicsdicos:L110_32Code</CanonicalUri>
    <CanonicalVersionUri>urn:fra:nc1:common:sicsdicos:L110_32Code:9.0.0</CanonicalVersionUri>
  </Identification>
  <ColumnSet DatatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="short" Use="required">
      <ShortName>Short</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long" Use="optional">
      <ShortName>Long</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="short-en" Use="optional">
      <ShortName>Short anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long-en" Use="optional">
      <ShortName>Long anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="parent" Use="optional">
      <ShortName>Parent</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="codeSymbole" Use="optional">
      <ShortName>Code Symbole</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="codeHierarchique" Use="optional">
      <ShortName>Code Hierarchique</ShortName>
      <Data Type="string" />
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>-</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>NO STATEMENT</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>-</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>NO STATEMENT</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>INCONNU</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>INCONNU</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>NKN</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>NOT KNOWN</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>2</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>ARMEE DE L'AIR</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>ARMEE DE L'AIR</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>AIRFRC</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>AIR FORCE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>3</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>ARMEE DE TERRE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>ARMEE DE TERRE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>ARMY</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>ARMY</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>POLICE FRONTIERE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>POLICE AUX FRONTIERES</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>BRDRGD</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>BORDER GUARD</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>5</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>GARDE-COTES</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>GARDE-COTES</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>COASTG</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>COAST GUARD</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>6</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>INTERARMES</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>INTERARMES</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>COMBND</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>COMBINED</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>7</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>FONCTIONNAIRE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>FONCTIONNAIRE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>CVLSVC</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>CIVIL SERVICE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>8</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>GUERRILLA</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>GUERRILLA</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>GUERLL</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>GUERRILLA</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>9</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>SERVICE MEDICAL</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>SERVICE MEDICAL</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>H</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>MEDICAL SERVICE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>10</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>INTERARMEES</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>INTERARMEES</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>JOINT</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>JOINT</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>11</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>FORCE DEF LOCALE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>FORCE DE DEFENSE LOCALE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>LCLDFF</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>LOCAL DEFENCE FORCE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>12</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>MILICE LOCALE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>MILICE LOCALE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>LCLMLT</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>LOCAL MILITIA</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>