<?xml version="1.0" encoding="utf-8"?>
<gc:CodeList xmlns:nc1dico="urn:fra:nc1:dictionnaires" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Annotation>
    <Description>
      <nc1dico:description>INDIQUE LE MOYEN UTILISE POUR FRANCHIR
REF STAT 63</nc1dico:description>
      <nc1dico:description xml:lang="en">Specify the means used to cross</nc1dico:description>
    </Description>
    <AppInfo>
      <nc1dico:source>SFTT 3.4.8</nc1dico:source>
      <nc1dico:derogation>TYPE DU MOYEN DE FRANCHISSEMENT</nc1dico:derogation>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>L110_41Code</ShortName>
    <Version>9.0.0</Version>
    <CanonicalUri>urn:fra:nc1:common:sicsdicos:L110_41Code</CanonicalUri>
    <CanonicalVersionUri>urn:fra:nc1:common:sicsdicos:L110_41Code:9.0.0</CanonicalVersionUri>
  </Identification>
  <ColumnSet DatatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="short" Use="required">
      <ShortName>Short</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long" Use="optional">
      <ShortName>Long</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="short-en" Use="optional">
      <ShortName>Short anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long-en" Use="optional">
      <ShortName>Long anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="parent" Use="optional">
      <ShortName>Parent</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="codeSymbole" Use="optional">
      <ShortName>Code Symbole</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="codeHierarchique" Use="optional">
      <ShortName>Code Hierarchique</ShortName>
      <Data Type="string" />
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>-</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>NO STATEMENT</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>-</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>NO STATEMENT</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>PONT BETON</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>PONT EN BETON</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>BRIDGE-CONCR</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>BRIDGE - CONCRETE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>2</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>ARCHE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>ARCHE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>ARCH</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>ARCH</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>3</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>PONT FLOTTANT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>PONT FLOTTANT</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>BRFLT</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>FLOATING BRIDGE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>PONT FLOTT  BAC</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>PONT FLOTTANT / BAC</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>BRFRY</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>FLOATING FERRY BRIDGE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>5</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>PONT FLOTT PIEDS</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>PONT FLOTTANT POUR PIETONS</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>BRFTBT</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>FLOATING FOOTBRIDGE, BOAT</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>6</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>PONT BETON PIEDS</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>PONT EN BETON POUR PIETONS</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>BRFTCR</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>FOOTBRIDGE, CONCRETE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>7</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>FLOTTEUR PIETONS</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>PONT FLOTTANT POUR PIETONS, FLOTTEUR</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>BRFTPT</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>FLOATING FOOTBRIDGE, PONTOON</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>8</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>RADEAU FLOTTANT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>PONT FLOTTANT, RADEAU</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>BRFTRF</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>FLOATING FOOTBRIDGE, RAFT</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>9</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>PONT ACIER PIEDS</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>PONT EN ACIER POUR PIETONS</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>BRFTST</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>FOOTBRIDGE, STEEL</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>10</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>PONT BOIS PIEDS</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>PONT EN BOIS POUR PIETONS</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>BRFTWD</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>FOOTBRIDGE, WOOD</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>11</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>BAC</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>PONT / BAC</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>BRIDGE-FERRY</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>BRIDGE - FERRY</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>12</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>PONTON PIEDS</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>PONT POUR PIETONS / PONTON</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>BRIDGE-FTPON</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>BRIDGE - FOOT PONTOON</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>13</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>PONT RADEAU</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>PONT / RADEAU</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>BRIDGE-RAFT</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>BRIDGE - RAFT</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>14</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>PONT HISTORIQUE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>PONT HISTORIQUE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>BRIDGE-SITE</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>BRIDGE - SITE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>15</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>PONT ACIER</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>PONT / ACIER</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>BRIDGE-STEEL</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>BRIDGE - STEEL</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>16</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>PONT INCONNU</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>PONT INCONNU</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>BRIDGE-UNK</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>BRIDGE - UNKNOWN</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>17</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>PONTON  VEHICULE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>PONT POUR VEHICULES / PONTON</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>BRIDGE-VEHPON</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>BRIDGE - VEHICLE PONTOON</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>18</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>PONT CHARPENTE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>PONT DE CHARPENTE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>BRIDGE-WOOD</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>BRIDGE - WOOD</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>19</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>POUTRE CAISSON</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>POUTRE EN CAISSON</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>BXGRDR</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>BOX-GIRDER</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>20</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>CANTILEVER</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>CANTILEVER</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>CNTLVR</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>CANTILEVER</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>21</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>FERRY</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>FERRY</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>FERRY</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>FERRY</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>22</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>FLOTTEUR BATEAU</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>ELEMENT FLOTTANT, BATEAU</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>FLTBOT</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>FLOATING, BOAT</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>23</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>ELEMENT FLOTTANT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>ELEMENT FLOTTANT, NON SPECIFIE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>FLTNOS</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>FLOATING, NOT OTHERWISE SPECIFIED</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>24</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>FLOTTEUR</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>ELEMENT FLOTTANT, FLOTTEUR</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>FLTPNT</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>FLOATING, PONTOON</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>25</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>LEVAGE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>ELEMENT DE LEVAGE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>LIFT</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>LIFT</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>26</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>PORTE-A-FAUX MOY</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>PORTE-A-FAUX DE MOYENNE TAILLE MILTAIRE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>MILMDG</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>MILITARY, MEDIUM GIRDER</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>27</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>TRAVURE MILI</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>SYSTEME MILITAIRE DE POSE DE TRAVURE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>MILVHL</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>MILITARY, VEHICLE LAUNCHED</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>28</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>NON PRECISE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>NON PRECISE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>NOS</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>NOT OTHERWISE SPECIFIED</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>29</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>RADEAU</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>RADEAU</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>RAFT</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>RAFT</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>