<?xml version="1.0" encoding="utf-8"?>
<gc:CodeList xmlns:nc1dico="urn:fra:nc1:dictionnaires" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Annotation>
    <Description>
      <nc1dico:description>DECRIT LE TYPE D'EQUIPEMENT POUR UN PARTICIPANT MARITIME, ATTENTION CE DICTIONNAIRE EST FORTEMENT LIE AU DICTIONNAIRE L140/3</nc1dico:description>
      <nc1dico:description xml:lang="en">Described the type of equipment for a participant ground, air or maritime, ATTENTION this dictionary is strongly bound to dictionaries L115 / 3 L116 L140</nc1dico:description>
    </Description>
    <AppInfo>
      <nc1dico:source>SFTT 3.4.8</nc1dico:source>
      <nc1dico:derogation>TYPE D'EQUIPEMENT MER</nc1dico:derogation>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>L110_82Code</ShortName>
    <Version>9.0.0</Version>
    <CanonicalUri>urn:fra:nc1:common:sicsdicos:L110_82Code</CanonicalUri>
    <CanonicalVersionUri>urn:fra:nc1:common:sicsdicos:L110_82Code:9.0.0</CanonicalVersionUri>
  </Identification>
  <ColumnSet DatatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="short" Use="required">
      <ShortName>Short</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long" Use="optional">
      <ShortName>Long</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="short-en" Use="optional">
      <ShortName>Short anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long-en" Use="optional">
      <ShortName>Long anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="parent" Use="optional">
      <ShortName>Parent</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="codeSymbole" Use="optional">
      <ShortName>Code Symbole</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="codeHierarchique" Use="optional">
      <ShortName>Code Hierarchique</ShortName>
      <Data Type="string" />
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>-</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>NO STATEMENT</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>-</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>NO STATEMENT</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>S.S.------.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>1.X.4</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>BATEAU MILITAIRE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>BATEAU MILITAIRE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>MILSHIPG</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>MILITARY SHIP/GENERAL</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>14</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>S.S.C-----.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>1.X.4.1</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>2</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>PORTE-AVION</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>PORTE-AVION(PA)</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>CVA</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>AIRCRAFT CARRIER (CV)</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>S.S.CLCV--.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>1.X.4.1.1.1</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>3</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>NAVIRE DE GUERRE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>NAVIRE DE GUERRE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>BATTLESH</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>BATTLESHIP</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>S.S.CLBB--.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>1.X.4.1.1.2</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>CROISEUR</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>CROISEUR</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>CRUISER</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>CRUISER</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>S.S.CLCC--.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>1.X.4.1.1.3</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>5</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>DESTROYER</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>DESTROYER</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>DESTROY</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>DESTROYER</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>S.S.CLDD--.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>1.X.4.1.1.4</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>6</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>FREGATE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>FREGATE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>FRIGATE</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>FRIGATE</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>S.S.CLFF--.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>1.X.4.1.1.5</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>7</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>LHA/LHD</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>LHA/LHD</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>LHA/LHD</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>LHA/LHD</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>S.S.CA----.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>1.X.4.1.2</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>8</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>NAV CDT AMPH</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>NAVIRE AMPHIBIE DE COMMANDEMENT</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>LCC</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>AMPHIBIOUS ASSAULT COMMAND SHIP (LCC)</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>S.S.CALA--.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>1.X.4.1.2.1</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>9</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>NAV AUXILIAIRE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>NAVIRE AUXILIAIRE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>AUXSHIP</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>AUXILIARY SHIP</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>S.S.N-----.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>1.X.4.2</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>10</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>PF ATTERISSAGE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>PLATE-FORME D'ATTERISSAGE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>LANDPAT</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>LANDING PLATFORM</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>S.S.NS----.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>1.X.4.2.8</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>11</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>PATROUILLE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>PATROUILLE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>PATROL</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>PATROL</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>S.S.CP----.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>1.X.4.1.4</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>12</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>BATEAU CIVIL</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>BATEAU CIVIL</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>NMICIVSH</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>NON-MILITARY / CIVILIAN SHIP</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>14</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>S.S.X-----.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>1.X.4.3</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>13</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>EQUIPT NAUTIQUE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>EQUIPEMENT NAUTIQUE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>GENOTEQ</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>GENERAL  OTHER SEA EQUIPEMMENT</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>14</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>S.S.Z-----.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>1.X.4.6</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>14</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>MOBILE MARITIME</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>MOBILE MARITIME</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>SEA MOBILE</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>SEA MOBILE</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>S.S.------.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>1.X.4</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>