<?xml version="1.0" encoding="utf-8"?>
<gc:CodeList xmlns:nc1dico="urn:fra:nc1:dictionnaires" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Annotation>
    <Description>
      <nc1dico:description>DESCRIPTION D'UNE CATEGORIE POUR UNE ORGANISATION CIVILE
DICO STAT 186</nc1dico:description>
      <nc1dico:description xml:lang="en">Description of a category for a civil organization (STAT dictionary 186)</nc1dico:description>
    </Description>
    <AppInfo>
      <nc1dico:source>SFTT 3.4.8</nc1dico:source>
      <nc1dico:derogation>CATEGORIE D'ORGANISATION CIVILE</nc1dico:derogation>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>L110_31Code</ShortName>
    <Version>9.0.0</Version>
    <CanonicalUri>urn:fra:nc1:common:sicsdicos:L110_31Code</CanonicalUri>
    <CanonicalVersionUri>urn:fra:nc1:common:sicsdicos:L110_31Code:9.0.0</CanonicalVersionUri>
  </Identification>
  <ColumnSet DatatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="short" Use="required">
      <ShortName>Short</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long" Use="optional">
      <ShortName>Long</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="short-en" Use="optional">
      <ShortName>Short anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long-en" Use="optional">
      <ShortName>Long anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="parent" Use="optional">
      <ShortName>Parent</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="codeSymbole" Use="optional">
      <ShortName>Code Symbole</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="codeHierarchique" Use="optional">
      <ShortName>Code Hierarchique</ShortName>
      <Data Type="string" />
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>-</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>NO STATEMENT</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>-</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>NO STATEMENT</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>INCONNU</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>INCONNU</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>NKN</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>NOT KNOWN</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>2</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>CONVOI CIVIL</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>CONVOI DE TYPE CIVIL</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>CIVCON</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>CIVILIAN-CONVOY-TYPE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>3</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>CRIMINEL</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>CRIMINEL</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>CRIMIN</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>CRIMINAL</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>PAX DEPLACE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>PERSONNE  DEPLACEE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>DSPLPR</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>DISPLACED PERSON</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>5</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>GANG</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>GANG</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>GANG</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>GANG</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>6</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>INDUSTRIEL</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>INDUSTRIEL</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>INDUS</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>INDUSTRIALIST</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>7</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>INTELLECTUEL</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>INTELLECTUEL</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>INTLCT</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>INTELLECTUAL</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>8</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>JOURNALISTE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>JOURNALISTE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>JRNLST</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>JOURNALIST</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>9</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>PROPRIO TERRIEN</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>PROPRIETAIRE TERRIEN</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>LNDOWN</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>LANDOWNER</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>10</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>AUTOCHTONE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>HABITANT LOCAL</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>LOCINH</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>LOCAL INHABITANT</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>11</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>MEDIA INTER</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>MEDIA, INTERNATIONAL</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>MEDINT</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>MEDIA, INTERNATIONAL</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>12</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>MEDIA LOCAL</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>MEDIA, LOCAL</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>MEDLCL</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>MEDIA, LOCAL</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>13</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>MEDIA NATIONAL</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>MEDIA, NATIONAL</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>MEDNAT</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>MEDIA, NATIONAL</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>14</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>MEDIA INDEFINI</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>MEDIA, NON SPECIFIE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>MEDNOS</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>MEDIA, NOT OTHERWISE SPECIFIED</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>15</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>MARCHAND</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>MARCHAND</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>MRCHNT</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>MERCHANT</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>16</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>AUTRE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>AUTREMENT SPECIFIE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>NOS</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>NOT OTHERWISE SPECIFIED</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>17</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>CHEF POLICE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>CHEF DE POLICE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>POLCHF</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>POLICE CHIEF</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>18</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>PRISONNIER WAR</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>PRISONNIER DE GUERRE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>POW</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>PRISONER OF WAR</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>19</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>PRISONNIER</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>PRISSONNIER</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>PRSNR</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>PRISONER</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>20</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>REFUGIE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>REFUGIE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>REFUGE</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>REFUGEE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>21</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>TERRORISTE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>TERRORISTE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>TERRST</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>TERRORIST</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>22</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>VIEUX DU VILLAGE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>VIEUX DU VILLAGE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>VILELD</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>VILLAGE ELDER</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>23</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>ILLEGAL</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>ILLEGAL</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>ILLEGAL</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>ILLEGAL</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>24</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>ECRIVAIN</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>ECRIVAIN</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>WRITER</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>WRITER</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>