<?xml version="1.0" encoding="utf-8"?>
<gc:CodeList xmlns:nc1dico="urn:fra:nc1:dictionnaires" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Annotation>
    <Description>
      <nc1dico:description>PERMET DE SPECIFIER UN QUALIFIANT HORAIRE EN COMPLEMENT D'UN GDH.
REFERENCE DICO STAT 378 (REF ADATP-3 BL 11 1220/008).</nc1dico:description>
      <nc1dico:description xml:lang="en">enable to specify a schedule qualifier in addition of a GDH.</nc1dico:description>
    </Description>
    <AppInfo>
      <nc1dico:source>SFTT 3.4.8</nc1dico:source>
      <nc1dico:derogation>QUALIFIANT HORAIRE</nc1dico:derogation>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>L111_14Code</ShortName>
    <Version>9.0.0</Version>
    <CanonicalUri>urn:fra:nc1:common:sicsdicos:L111_14Code</CanonicalUri>
    <CanonicalVersionUri>urn:fra:nc1:common:sicsdicos:L111_14Code:9.0.0</CanonicalVersionUri>
  </Identification>
  <ColumnSet DatatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="short" Use="required">
      <ShortName>Short</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long" Use="optional">
      <ShortName>Long</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="short-en" Use="optional">
      <ShortName>Short anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long-en" Use="optional">
      <ShortName>Long anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="parent" Use="optional">
      <ShortName>Parent</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="codeSymbole" Use="optional">
      <ShortName>Code Symbole</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="codeHierarchique" Use="optional">
      <ShortName>Code Hierarchique</ShortName>
      <Data Type="string" />
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>APRES</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>APRES</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>AFTER</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>AFTER</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>DES QUE POSSIBLE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>DES QUE POSSIBLE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>ASAP</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>AS SOON AS POSSIBLE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>2</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>DQP APRES</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>DES QUE POSSIBLE APRES</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>ASAPAFT</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>AS SOON AS POSSIBLE AFTER</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>3</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>DQP AU PLUS TARD</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>DES QUE POSSIBLE AU PLUS TARD</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>ASAPNLT</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>AS SOON AS POSSIBLE NOT LATER THAN</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>A PARTIR DE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>A PARTIR DE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>ASOF</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>AS OF</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>5</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>AVANT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>AVANT</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>BEFORE</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>BEFORE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>6</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>NON DEFINI</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>NON DEFINI</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>UNDEF</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>UNDEFINED (VOIR NC1)</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>7</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>AU PLUS TOT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>AU PLUS TOT</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>NET</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>NOT EARLIER THAN</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>8</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>AU PLUS TARD</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>AU PLUS TARD</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>NLT</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>NOT LATER THAN</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>9</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>SUR ORDRE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>DISPONIBLE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>ONCALL</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>ON CALL</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>10</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>A DETERMINER</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>A DETERMINER</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>TBD</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>TO BE DETERMINED</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>11</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>JUSQ NVEL ORDRE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>JUSQU'A NOUVEL ORDRE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>UFN</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>UNTIL FURTHER NOTICE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>12</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>INCONNU</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>INCONNU</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>UNK</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>UNKNOWN</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>13</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>ETROITE COORD°</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>EN ETROITE COORDINATION AVEC</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>ICCW</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>IN CLOSE COORDINATION WITH</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>