<?xml version="1.0" encoding="utf-8"?>
<gc:CodeList xmlns:nc1dico="urn:fra:nc1:dictionnaires" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Annotation>
    <Description>
      <nc1dico:description>INDIQUE LE GRADE D'UN INDIVIDUS MILITAIRE. REFERENCE DICO STAT 305.</nc1dico:description>
      <nc1dico:description xml:lang="en">Indicates the rank of a military individuals (STAT dictionary 305).</nc1dico:description>
    </Description>
    <AppInfo>
      <nc1dico:source>SFTT 3.4.8</nc1dico:source>
      <nc1dico:derogation>GRADE</nc1dico:derogation>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>L112_10Code</ShortName>
    <Version>9.0.0</Version>
    <CanonicalUri>urn:fra:nc1:common:sicsdicos:L112_10Code</CanonicalUri>
    <CanonicalVersionUri>urn:fra:nc1:common:sicsdicos:L112_10Code:9.0.0</CanonicalVersionUri>
  </Identification>
  <ColumnSet DatatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="short" Use="required">
      <ShortName>Short</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long" Use="optional">
      <ShortName>Long</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="short-en" Use="optional">
      <ShortName>Short anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long-en" Use="optional">
      <ShortName>Long anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="parent" Use="optional">
      <ShortName>Parent</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="codeSymbole" Use="optional">
      <ShortName>Code Symbole</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="codeHierarchique" Use="optional">
      <ShortName>Code Hierarchique</ShortName>
      <Data Type="string" />
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>-</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>NO STATEMENT</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>-</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>NO STATEMENT</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>GA</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>GENERAL D'ARMEE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>GEN</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>GENERAL</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>2</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>GCA</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>GENERAL DE CORPS D'ARMEE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>LT GEN</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>LIEUTENANT GENERAL</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>3</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>GDI</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>GENERAL DE DIVISION</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>MAJ GEN</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>MAJOR GENERAL</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>GBR</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>GENERAL DE BRIGADE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>BRIG</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>BRIGADIER GENERAL</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>5</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>COL</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>COLONEL</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>COL</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>COLONEL</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>6</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>LCL</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>LIEUTENANT-COLONEL</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>LT COL</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>LIEUTENANT-COLONEL</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>7</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>CDT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>COMMANDANT</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>MAJ</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>MAJOR</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>8</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>CNE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>CAPITAINE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>CAPT</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>CAPITAIN</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>9</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>LTN</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>LIEUTENANT</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>LT</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>LIEUTENANT</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>10</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>SLT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>SOUS-LIEUTENANT</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>2 LT</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>SECOND LIEUTENANT</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>11</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>ASP</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>ASPIRANT</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>SLT</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>SUB-LIEUTENANT</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>12</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>MAJ</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>MAJOR</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>WO I</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>WARRANT OFFICER 1</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>13</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>ADC</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>ADJUDANT-CHEF</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>WO II</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>WARRANT OFFICER 2</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>14</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>ADJ</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>ADJUDANT</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>MSGT</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>MASTER SERGEANT</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>15</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>SCH</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>SERGENT CHEF</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>SSGT</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>STAFF SERGEANT</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>16</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>SGT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>SERGENT</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>SGT</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>SERGEANT</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>17</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>CCH</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>CAPORAL CHEF</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>CPL</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>CAPORAL</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>18</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>CAL</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>CAPORAL</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>PFC</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>PRIVATE 1ST CLASS</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>19</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>1CL</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>SOLDAT DE 1ERE CLASSE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>PVT</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>PRIVATE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>20</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>SDT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>SOLDAT</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>BPVT</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>BASIC PRIVATE</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>