<?xml version="1.0" encoding="utf-8"?>
<gc:CodeList xmlns:nc1dico="urn:fra:nc1:dictionnaires" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Annotation>
    <Description>
      <nc1dico:description>INDIQUE LA SPECIALITE MEDICALE D'UN PRATICIEN
REFERENCE DICO STAT 233</nc1dico:description>
      <nc1dico:description xml:lang="en">Specify the area of medical specialization of one patrician</nc1dico:description>
    </Description>
    <AppInfo>
      <nc1dico:source>SFTT 3.4.8</nc1dico:source>
      <nc1dico:derogation>SPECIALITE MEDICALE</nc1dico:derogation>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>L112_20Code</ShortName>
    <Version>9.0.0</Version>
    <CanonicalUri>urn:fra:nc1:common:sicsdicos:L112_20Code</CanonicalUri>
    <CanonicalVersionUri>urn:fra:nc1:common:sicsdicos:L112_20Code:9.0.0</CanonicalVersionUri>
  </Identification>
  <ColumnSet DatatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="short" Use="required">
      <ShortName>Short</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long" Use="optional">
      <ShortName>Long</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="short-en" Use="optional">
      <ShortName>Short anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long-en" Use="optional">
      <ShortName>Long anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="parent" Use="optional">
      <ShortName>Parent</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="codeSymbole" Use="optional">
      <ShortName>Code Symbole</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="codeHierarchique" Use="optional">
      <ShortName>Code Hierarchique</ShortName>
      <Data Type="string" />
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>AUTRE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>AUTRE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>OTH</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>OTHER</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>DEN</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>CHIRURGIE DENTAIRE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>DEN</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>DENTAL SURGERY</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>2</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>PHY</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>PHYSIC</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>PHY</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>PHYSIC</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>3</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>PSY</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>PSYCHIATRIE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>PSY</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>PSYCHIATRY</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>CHIR</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>CHIRURGIE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>SUR</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>SURGERY</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>5</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>TRA</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>TRAUMATOLOGIE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>TRA</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>TRAUMATOLOGY</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>6</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>DOC</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>DOCTEUR</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>DOC</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>DOCTOR</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>7</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>ASS</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>ASSISTANT</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>ATT</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>ATTENDANT</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>