<?xml version="1.0" encoding="utf-8"?>
<gc:CodeList xmlns:nc1dico="urn:fra:nc1:dictionnaires" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Annotation>
    <Description>
      <nc1dico:description>INDIQUE LE GROUPE SANGUIN POUR UN INDIVIDU
REFERENCE DICO STAT 302.</nc1dico:description>
      <nc1dico:description xml:lang="en">Indicates the blood type for an individual (STAT dictionary 302).</nc1dico:description>
    </Description>
    <AppInfo>
      <nc1dico:source>SFTT 3.4.8</nc1dico:source>
      <nc1dico:derogation>GROUPE SANGUIN</nc1dico:derogation>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>L112_13Code</ShortName>
    <Version>9.0.0</Version>
    <CanonicalUri>urn:fra:nc1:common:sicsdicos:L112_13Code</CanonicalUri>
    <CanonicalVersionUri>urn:fra:nc1:common:sicsdicos:L112_13Code:9.0.0</CanonicalVersionUri>
  </Identification>
  <ColumnSet DatatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="short" Use="required">
      <ShortName>Short</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long" Use="optional">
      <ShortName>Long</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="short-en" Use="optional">
      <ShortName>Short anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long-en" Use="optional">
      <ShortName>Long anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="parent" Use="optional">
      <ShortName>Parent</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="codeSymbole" Use="optional">
      <ShortName>Code Symbole</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="codeHierarchique" Use="optional">
      <ShortName>Code Hierarchique</ShortName>
      <Data Type="string" />
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>-</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>NO STATEMENT</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>-</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>NO STATEMENT</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>AB-</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>AB-</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>AB-</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>ABMNUS</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>2</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>AB+</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>AB+</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>AB+</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>ABPLUS</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>3</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>A-</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>A-</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>A-</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>AMNUS</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>A+</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>A+</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>A+</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>APLUS</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>5</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>B-</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>B-</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>B-</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>BMNUS</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>6</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>B+</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>B+</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>B+</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>BPLUS</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>7</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>NKN</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>NKN</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>NKN</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>NKN</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>8</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>O-</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>O-</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>O-</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>OMNUS</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>9</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>O+</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>O+</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>O+</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>OPLUS</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>