<?xml version="1.0" encoding="utf-8"?>
<gc:CodeList xmlns:nc1dico="urn:fra:nc1:dictionnaires" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Annotation>
    <Description>
      <nc1dico:description>INDIQUE UNE CAPACITE A ASSURER LA MISSION MEDICALE 
REFERENCE DICO STAT 232</nc1dico:description>
      <nc1dico:description xml:lang="en">Shows an ability to fulfil the medical mission (STAT dictionary 232)</nc1dico:description>
    </Description>
    <AppInfo>
      <nc1dico:source>SFTT 3.4.8</nc1dico:source>
      <nc1dico:derogation>ETAT DE LA MISSION DE SANTE</nc1dico:derogation>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>L112_23Code</ShortName>
    <Version>9.0.0</Version>
    <CanonicalUri>urn:fra:nc1:common:sicsdicos:L112_23Code</CanonicalUri>
    <CanonicalVersionUri>urn:fra:nc1:common:sicsdicos:L112_23Code:9.0.0</CanonicalVersionUri>
  </Identification>
  <ColumnSet DatatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="short" Use="required">
      <ShortName>Short</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long" Use="optional">
      <ShortName>Long</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="short-en" Use="optional">
      <ShortName>Short anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long-en" Use="optional">
      <ShortName>Long anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="parent" Use="optional">
      <ShortName>Parent</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="codeSymbole" Use="optional">
      <ShortName>Code Symbole</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="codeHierarchique" Use="optional">
      <ShortName>Code Hierarchique</ShortName>
      <Data Type="string" />
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>-</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>NO STATEMENT</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>-</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>NO STATEMENT</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>MA</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>MISSION PEUT ETRE REMPLIE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>MA</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>MA - MISSION CAN BE FULFILLED</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>2</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>MB</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>MISSION PEUT ETRE REALISEE AVEC RESTRICTIONS</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>MB</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>MB - MISSION CAN BE FULFILLED WITH RESTRICTIONS</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>3</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>MC</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>MISSION NE PEUT PAS ETRE REMPLIE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>MC</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>MC - MISSION CANNOT BE FULFILLED</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>