<?xml version="1.0" encoding="utf-8"?>
<gc:CodeList xmlns:nc1dico="urn:fra:nc1:dictionnaires" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Annotation>
    <Description>
      <nc1dico:description>DECRIT LE NIVEAU DE GRAVITE DE L’EFFET A OBTENIR DANS LE CADRE D'UNE MISSION</nc1dico:description>
      <nc1dico:description xml:lang="en">Described the level of gravity of the effect to be obtained within the framework of a mission</nc1dico:description>
    </Description>
    <AppInfo>
      <nc1dico:source>SFTT 3.4.8</nc1dico:source>
      <nc1dico:derogation>GRAVITE RECHERCHEE SUR L'EFFET A OBTENIR POUR UNE MISSION</nc1dico:derogation>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>L114_12Code</ShortName>
    <Version>9.0.0</Version>
    <CanonicalUri>urn:fra:nc1:common:sicsdicos:L114_12Code</CanonicalUri>
    <CanonicalVersionUri>urn:fra:nc1:common:sicsdicos:L114_12Code:9.0.0</CanonicalVersionUri>
  </Identification>
  <ColumnSet DatatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="short" Use="required">
      <ShortName>Short</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long" Use="optional">
      <ShortName>Long</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="short-en" Use="optional">
      <ShortName>Short anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long-en" Use="optional">
      <ShortName>Long anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="parent" Use="optional">
      <ShortName>Parent</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="codeSymbole" Use="optional">
      <ShortName>Code Symbole</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="codeHierarchique" Use="optional">
      <ShortName>Code Hierarchique</ShortName>
      <Data Type="string" />
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>PERTURB MINEURE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>PERTURBATION MINEURE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>MINDSR</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>MINOR DISRUPTION</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>INCONNU</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>INCONNU</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>NKN</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>NOT KNOWN</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>2</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>PAS PERTURB</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>PAS DE PERTURBATION</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>NODSRP</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>NO DISRUPTION</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>3</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>PERTUB IMP</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>PERTURBATIONS IMPORTANTES</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>SEVDSR</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>SEVERE DISRUPTION</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>PERTUB TOTAL</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>PERTURBATIONS TOTALES</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>TOTDSR</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>TOTAL DISRUPTION</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>