<?xml version="1.0" encoding="utf-8"?>
<gc:CodeList xmlns:nc1dico="urn:fra:nc1:dictionnaires" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Annotation>
    <Description>
      <nc1dico:description>CLASSIFICATION DES PRIORITES DES OBJECTIFS DE TIR. SOURCE : ART 213 VERSION 2003</nc1dico:description>
      <nc1dico:description xml:lang="en">Classification of the priorities of the objectives of shooting</nc1dico:description>
    </Description>
    <AppInfo>
      <nc1dico:source>SFTT 3.4.8</nc1dico:source>
      <nc1dico:derogation>PRIORITE OBJECTIF FEUX</nc1dico:derogation>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>L114_17Code</ShortName>
    <Version>9.0.0</Version>
    <CanonicalUri>urn:fra:nc1:common:sicsdicos:L114_17Code</CanonicalUri>
    <CanonicalVersionUri>urn:fra:nc1:common:sicsdicos:L114_17Code:9.0.0</CanonicalVersionUri>
  </Identification>
  <ColumnSet DatatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="short" Use="required">
      <ShortName>Short</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long" Use="optional">
      <ShortName>Long</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="short-en" Use="optional">
      <ShortName>Short anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long-en" Use="optional">
      <ShortName>Long anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="parent" Use="optional">
      <ShortName>Parent</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="codeSymbole" Use="optional">
      <ShortName>Code Symbole</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="codeHierarchique" Use="optional">
      <ShortName>Code Hierarchique</ShortName>
      <Data Type="string" />
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>-</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>NO STATEMENT</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>-</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>NO STATEMENT</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>P1</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>L’OBJECTIF PEUT EMPECHER L’EXECUTION DES PLANS.</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>P1</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>TARGET MAY IMPEDE THE EXECUTION OF PLANS</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>2</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>P2</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>L’OBJECTIF PEUT INTERFERER IMMEDIATEMENT SUR L’EXECUTION DES PLANS.</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>P2</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>TARGET MAY INTERFER IMMEDIATELY THE EXECUTION OF PLANS</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>3</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>P3</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>L’OBJECTIF PEUT INTERFERER ULTERIEUREMENT SUR L’EXECUTION DES PLANS.</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>P3</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>TARGET MAY INTERFER SUBSEQUENTLY THE EXECUTION OF PLANS</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>P4</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>L’OBJECTIF PEUT INTERFERER DE FACON LIMITEE SUR L’EXECUTION DES PLANS.</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>P4</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>TARGET MAY INTERFER LIMETEDLY THE EXECUTION OF PLANS</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>