<?xml version="1.0" encoding="utf-8"?>
<gc:CodeList xmlns:nc1dico="urn:fra:nc1:dictionnaires" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Annotation>
    <Description>
      <nc1dico:description>TYPE DE DIRECTIVE DE TIR INDIRECT</nc1dico:description>
      <nc1dico:description xml:lang="en">NC1 Fire command type</nc1dico:description>
    </Description>
    <AppInfo>
      <nc1dico:source>SFTT 3.4.8</nc1dico:source>
      <nc1dico:derogation>TYPE DE DIRECTIVE DE TIR</nc1dico:derogation>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>L114_30Code</ShortName>
    <Version>9.0.0</Version>
    <CanonicalUri>urn:fra:nc1:common:sicsdicos:L114_30Code</CanonicalUri>
    <CanonicalVersionUri>urn:fra:nc1:common:sicsdicos:L114_30Code:9.0.0</CanonicalVersionUri>
  </Identification>
  <ColumnSet DatatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="short" Use="required">
      <ShortName>Short</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long" Use="optional">
      <ShortName>Long</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="short-en" Use="optional">
      <ShortName>Short anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long-en" Use="optional">
      <ShortName>Long anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="parent" Use="optional">
      <ShortName>Parent</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="codeSymbole" Use="optional">
      <ShortName>Code Symbole</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="codeHierarchique" Use="optional">
      <ShortName>Code Hierarchique</ShortName>
      <Data Type="string" />
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>TIRER</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>TIRER</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>FIRE</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>TO FIRE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>HAF</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>HALTE AU FEU</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>CHECKFIR</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>CHECK FIRE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>2</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>REPR</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>REPRENDRE (ANNULER HALTE AU FEU)</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>REPROG FIRE</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>REPROGRAMMING FIRE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>3</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>FIN</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>FINIR LE TIR</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>EOM</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>END OF MISSION</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>MEP</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>MISE EN PLACE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>ADJUFIRE</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>ADJUST FIRE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>5</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>EFF</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>EFFICACITE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>REQFIEFFE</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>REQUEST FIRE FOR EFFECT</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>6</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>REFF</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>RENOUVELER EFFICACITE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>REPEFIRE</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>REPEAT FIRE FOR EFFECT</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>7</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>ANNDCDT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>ANNULER DERNIER COMMANDEMENT</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>CANCEL</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>CANCEL</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>