<?xml version="1.0" encoding="utf-8"?>
<gc:CodeList xmlns:nc1dico="urn:fra:nc1:dictionnaires" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Annotation>
    <Description>
      <nc1dico:description>TYPE DE POSTURE DE PERSONNEL
STAT DICTIONNAIRE 396</nc1dico:description>
      <nc1dico:description xml:lang="en">Protective Posture (STAT dictionary 396)</nc1dico:description>
    </Description>
    <AppInfo>
      <nc1dico:source>SFTT 3.4.8</nc1dico:source>
      <nc1dico:derogation>POSTURE DE PROTECTION DU PERSONNEL</nc1dico:derogation>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>L114_24Code</ShortName>
    <Version>9.0.0</Version>
    <CanonicalUri>urn:fra:nc1:common:sicsdicos:L114_24Code</CanonicalUri>
    <CanonicalVersionUri>urn:fra:nc1:common:sicsdicos:L114_24Code:9.0.0</CanonicalVersionUri>
  </Identification>
  <ColumnSet DatatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="short" Use="required">
      <ShortName>Short</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long" Use="optional">
      <ShortName>Long</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="short-en" Use="optional">
      <ShortName>Short anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long-en" Use="optional">
      <ShortName>Long anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="parent" Use="optional">
      <ShortName>Parent</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="codeSymbole" Use="optional">
      <ShortName>Code Symbole</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="codeHierarchique" Use="optional">
      <ShortName>Code Hierarchique</ShortName>
      <Data Type="string" />
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>-</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>NO STATEMENT</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>-</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>NO STATEMENT</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>COVER</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>ABRITE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>COVER</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>UNDER COVER</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>2</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>UN COVER</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>A DECOUVERT</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>UN COVER</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>NOT COVER</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>3</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>UNDERARM</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>SOUS BLINDAGE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>UNDERARM</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>UNDER ARMOR</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>DUGIN</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>ENTERRE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>DUGIN</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>DUG IN</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>1</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>5</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>PRAND</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>ACCROUPI</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>PRAND</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>HALF PRONE, HALF STANDING</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>1</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>6</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>PRONE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>A PLAT VENTRE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>PRONE</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>PRONE</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>1</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>7</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>PROVER</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>APLAT VENTRE ABRITE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>PROVER</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>PRONE, UNDER COVER</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>1</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>8</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>PRUG</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>EMBOSSE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>PRUG</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>PRONE, DUG IN</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>1</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>