<?xml version="1.0" encoding="utf-8"?>
<gc:CodeList xmlns:nc1dico="urn:fra:nc1:dictionnaires" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Annotation>
    <Description>
      <nc1dico:description>DESIGNE LE TYPE D’EFFET A OBTENIR DANS LE CADRE D 'UNE MISSION</nc1dico:description>
      <nc1dico:description xml:lang="en">Indicate(Appoint) the type(chap) of effect to be obtained within the framework of ' a mission</nc1dico:description>
    </Description>
    <AppInfo>
      <nc1dico:source>SFTT 3.4.8</nc1dico:source>
      <nc1dico:derogation>EFFET A OBTENIR POUR UNE MISSION</nc1dico:derogation>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>L114_11Code</ShortName>
    <Version>9.0.0</Version>
    <CanonicalUri>urn:fra:nc1:common:sicsdicos:L114_11Code</CanonicalUri>
    <CanonicalVersionUri>urn:fra:nc1:common:sicsdicos:L114_11Code:9.0.0</CanonicalVersionUri>
  </Identification>
  <ColumnSet DatatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="short" Use="required">
      <ShortName>Short</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long" Use="optional">
      <ShortName>Long</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="short-en" Use="optional">
      <ShortName>Short anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long-en" Use="optional">
      <ShortName>Long anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="parent" Use="optional">
      <ShortName>Parent</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="codeSymbole" Use="optional">
      <ShortName>Code Symbole</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="codeHierarchique" Use="optional">
      <ShortName>Code Hierarchique</ShortName>
      <Data Type="string" />
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>ENDOMMAGE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>ENDOMMAGE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>DAMAG</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>DAMAGED</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>DETRUIT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>DETRUIT</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>DSTRYK</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>DESTROYED (K-KILL)</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>2</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>OPS</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>OPERATIONNEL</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>FOP</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>OPERATIONAL</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>3</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>IMMOBILISE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>IMMOBILISE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>IMBLZD</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>IMMOBILIZED</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>INCONNU</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>INCONNU</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>NKN</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>NOT KNOWN</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>5</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>NEUTRALISE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>NEUTRALISE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>NUTRLD</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>NEUTRALIZED</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>6</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>BLESSE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>BLESSE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>WNDD</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>WOUNDED</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>7</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>LIMITE OPS</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>LIMITE OPERATIONNELLEMENT</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>LOP</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>LIMITED OPERATIONAL</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>8</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>PLEIN OPS</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>PLEINEMENT OPERATIONNEL</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>OPR</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>FULLY OPERATIONAL</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>9</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>PARTIEL OPS</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>PARTIELLEMENT OPERATIONNEL</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>PARTOPS</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>PARTIALLY OPERATIONAL</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>10</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>FORCE ENFUIR</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>FORCE DE S'ENFUIR</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>FLIG</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>FORCED TO FLEE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>11</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>CAPTURE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>CAPTURE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>CAPTU</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>CAPTURED</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>12</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>BROUILLAGE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>BROUILLAGE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>JAM</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>JAMMING</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>13</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>BLOQUE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>BLOQUE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>BLOCK</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>BLOCKED</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>14</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>BRULE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>BRULE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>BURN</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>BURNING</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>15</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>AUTORISE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>AUTORISE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>CLR</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>CLEARED</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>16</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>CONSUME</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>CONSUME</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>CONS</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>CONSUMED</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>17</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>TUE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>TUE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>KILL</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>KILLED</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>18</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>ILLUMINE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>ILLUMINE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>ILLUMN</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>ILLUMINATED</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>19</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>NON OBSERVE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>NON OBSERVE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>NOBS</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>NON OBSERVED</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>