<?xml version="1.0" encoding="utf-8"?>
<gc:CodeList xmlns:nc1dico="urn:fra:nc1:dictionnaires" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Annotation>
    <Description>
      <nc1dico:description>EXCLUSIF DE EFFET A OBTENIR SUIVANT LE TYPE DE MUNITIONS</nc1dico:description>
      <nc1dico:description xml:lang="en">Exclusive of effect to be obtained</nc1dico:description>
    </Description>
    <AppInfo>
      <nc1dico:source>SFTT 3.4.8</nc1dico:source>
      <nc1dico:derogation>EFFET MUNITIONS</nc1dico:derogation>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>L114_38Code</ShortName>
    <Version>9.0.0</Version>
    <CanonicalUri>urn:fra:nc1:common:sicsdicos:L114_38Code</CanonicalUri>
    <CanonicalVersionUri>urn:fra:nc1:common:sicsdicos:L114_38Code:9.0.0</CanonicalVersionUri>
  </Identification>
  <ColumnSet DatatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="short" Use="required">
      <ShortName>Short</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long" Use="optional">
      <ShortName>Long</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="short-en" Use="optional">
      <ShortName>Short anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long-en" Use="optional">
      <ShortName>Long anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="parent" Use="optional">
      <ShortName>Parent</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="codeSymbole" Use="optional">
      <ShortName>Code Symbole</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="codeHierarchique" Use="optional">
      <ShortName>Code Hierarchique</ShortName>
      <Data Type="string" />
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>EXPL</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>EXPLOSIF</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>EXPLO</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>EXPLOSIVE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>FUM</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>FUMIGENE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>SMOKE</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>SMOKE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>2</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>AC</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>ANTI CHAR</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>AC</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>ANTI TANK</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>3</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>ECL</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>ECLAIRANT</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>ILLU</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>ILLUMINATING</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>2</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>ECL IR</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>ECLAIRANT IR</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>IRILLU</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>INFRA RED ILLUMINATING</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>2</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>5</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>SEM</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>SEMONCE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>WARNSHOT</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>WARNING SHOT</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>3</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>6</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>LRU</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>LRU</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>GMLRS</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>GUIDED MLRS UNITARY</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>3</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>7</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>ILLEGAL</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>ILLEGAL</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>ILLEGAL</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>ILLEGAL</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>