<?xml version="1.0" encoding="utf-8"?>
<gc:CodeList xmlns:nc1dico="urn:fra:nc1:dictionnaires" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Annotation>
    <Description>
      <nc1dico:description>MODE QUI PERMET DE STIPULER LE RETARD SOUHAITE POUR L'EXPLOSION DE LA MUNITION</nc1dico:description>
      <nc1dico:description xml:lang="en">Method of release ammunitions</nc1dico:description>
    </Description>
    <AppInfo>
      <nc1dico:source>SFTT 3.4.8</nc1dico:source>
      <nc1dico:derogation>MODE DE DECLENCHEMENT MUNITIONS</nc1dico:derogation>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>L114_39Code</ShortName>
    <Version>9.0.0</Version>
    <CanonicalUri>urn:fra:nc1:common:sicsdicos:L114_39Code</CanonicalUri>
    <CanonicalVersionUri>urn:fra:nc1:common:sicsdicos:L114_39Code:9.0.0</CanonicalVersionUri>
  </Identification>
  <ColumnSet DatatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="short" Use="required">
      <ShortName>Short</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long" Use="optional">
      <ShortName>Long</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="short-en" Use="optional">
      <ShortName>Short anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long-en" Use="optional">
      <ShortName>Long anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="parent" Use="optional">
      <ShortName>Parent</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="codeSymbole" Use="optional">
      <ShortName>Code Symbole</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="codeHierarchique" Use="optional">
      <ShortName>Code Hierarchique</ShortName>
      <Data Type="string" />
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>PERCUT : INSTANT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>PERCUTANT : INSTANTANE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>PDETDELAY</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>POINT DETONATION DELAY</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>RETARD</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>RETARD</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>DELAY</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>DELAY</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>2</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>FUSANT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>FUSANT</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>FUZE</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>FUZE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>3</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>RETARD COURT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>RETARD COURT</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>SHODELAY</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>SHORT DELAY</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>2</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>RETARD LONG</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>RETARD LONG</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>LOFDELAY</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>LONG DELAY</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>2</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>5</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>FUSANT HAUT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>FUSANT HAUT</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>HIFUZE</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>HIGHT FUZE</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>3</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>6</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>FUSANT BAS</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>FUSANT BAS</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>LOFUZE</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>LOW FUZE</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>3</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>7</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>ILLEGAL</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>ILLEGAL</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>ILLEGAL</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>ILLEGAL</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>