<?xml version="1.0" encoding="utf-8"?>
<gc:CodeList xmlns:nc1dico="urn:fra:nc1:dictionnaires" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Annotation>
    <Description>
      <nc1dico:description>METHODE DE CONTROLE D'UN TIR INDIRECT</nc1dico:description>
      <nc1dico:description xml:lang="en">NC1 control method</nc1dico:description>
    </Description>
    <AppInfo>
      <nc1dico:source>SFTT 3.4.8</nc1dico:source>
      <nc1dico:derogation>METHODE DE CONTROLE</nc1dico:derogation>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>L114_32Code</ShortName>
    <Version>9.0.0</Version>
    <CanonicalUri>urn:fra:nc1:common:sicsdicos:L114_32Code</CanonicalUri>
    <CanonicalVersionUri>urn:fra:nc1:common:sicsdicos:L114_32Code:9.0.0</CanonicalVersionUri>
  </Identification>
  <ColumnSet DatatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="short" Use="required">
      <ShortName>Short</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long" Use="optional">
      <ShortName>Long</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="short-en" Use="optional">
      <ShortName>Short anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long-en" Use="optional">
      <ShortName>Long anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="parent" Use="optional">
      <ShortName>Parent</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="codeSymbole" Use="optional">
      <ShortName>Code Symbole</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="codeHierarchique" Use="optional">
      <ShortName>Code Hierarchique</ShortName>
      <Data Type="string" />
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>AMC</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>A MON COMMANDEMENT</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>TOMYCOM</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>TO MY COMMAND</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>ASP</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>AUSSITOT PRET</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>WHEREADY</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>WHEN READY</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>2</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>HDT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>A L’HEURE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>TITOFIRE</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>TIME TO FIRE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>3</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>HSO</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>HEURE SUR OBJECTIF</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>TITOTARG</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>TIME TO TARGET</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>ACA</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>AU COMMANDEMENT AUTORITE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>FUNREAUT</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>FIRE UNDER RESPONIBLE AUTHORITY</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>