<?xml version="1.0" encoding="utf-8"?>
<gc:CodeList xmlns:nc1dico="urn:fra:nc1:dictionnaires" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Annotation>
    <Description>
      <nc1dico:description>DOMMAGES CAUSES PAR LE TIR. VALEURS NC1</nc1dico:description>
      <nc1dico:description xml:lang="en">Damage caused by the firing</nc1dico:description>
    </Description>
    <AppInfo>
      <nc1dico:source>SFTT 3.4.8</nc1dico:source>
      <nc1dico:derogation>DOMMAGES</nc1dico:derogation>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>L114_37Code</ShortName>
    <Version>9.0.0</Version>
    <CanonicalUri>urn:fra:nc1:common:sicsdicos:L114_37Code</CanonicalUri>
    <CanonicalVersionUri>urn:fra:nc1:common:sicsdicos:L114_37Code:9.0.0</CanonicalVersionUri>
  </Identification>
  <ColumnSet DatatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="short" Use="required">
      <ShortName>Short</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long" Use="optional">
      <ShortName>Long</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="short-en" Use="optional">
      <ShortName>Short anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long-en" Use="optional">
      <ShortName>Long anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="parent" Use="optional">
      <ShortName>Parent</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="codeSymbole" Use="optional">
      <ShortName>Code Symbole</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="codeHierarchique" Use="optional">
      <ShortName>Code Hierarchique</ShortName>
      <Data Type="string" />
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>NEUT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>NEUTRALISE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>NEUT</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>NEUTRALIZED</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>FLAM</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>EN FLAMMES</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>ONFIRE</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>ON FIRE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>2</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>DET</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>DETRUIT</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>DEST</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>DESTROYED</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>3</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>INC</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>INCONNU</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>UNKNOWN</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>UNKNOWN</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>SANSEFF</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>SANS EFFET</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>NOEFFECT</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>NO EFFECT</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>5</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>NEUTFLAM</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>NEUTRALISE ET EN FLAMMES</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>NEUTANFI</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>NEUTRALIZED AND ON FIRE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>6</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>IMMOBIL</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>IMMOBILISE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>IMOBILZE</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>IMMOBILIZED</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>7</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>TOUCHE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>TOUCHE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>HIT</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>HIT</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>