<?xml version="1.0" encoding="utf-8"?>
<gc:CodeList xmlns:nc1dico="urn:fra:nc1:dictionnaires" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Annotation>
    <Description>
      <nc1dico:description>DESCRIPTION DE L'ETAT DES CONSIGNES DE TIR EN VIGUEUR
DICO STAT 287
DESIGNEES DANS LE CADRE DE LA MESSAGERIE H SOUS L’APPELLATION WCS (WEAPON CONTROL STATUS).
UTILISE POUR  ORDONNER L’APPLICATION D’UN WCS OU POUR RENDRE COMPTE DU WCS COURANT D’UNE UNITE.</nc1dico:description>
      <nc1dico:description xml:lang="en">Description of the state of the instructions(deposits) of current shooting(firing) (dictionary STAT 287) Indicated(Appointed) within the framework of the messaging H under the naming WCS (Weapon Control Status). Used to order the application of a WCS or to report the common(current) WCS of a unity(unit).</nc1dico:description>
    </Description>
    <AppInfo>
      <nc1dico:source>SFTT 3.4.8</nc1dico:source>
      <nc1dico:derogation>CONSIGNES DE TIR (WCS AERIEN)</nc1dico:derogation>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>L114_1Code</ShortName>
    <Version>9.0.0</Version>
    <CanonicalUri>urn:fra:nc1:common:sicsdicos:L114_1Code</CanonicalUri>
    <CanonicalVersionUri>urn:fra:nc1:common:sicsdicos:L114_1Code:9.0.0</CanonicalVersionUri>
  </Identification>
  <ColumnSet DatatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="short" Use="required">
      <ShortName>Short</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long" Use="optional">
      <ShortName>Long</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="short-en" Use="optional">
      <ShortName>Short anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long-en" Use="optional">
      <ShortName>Long anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="parent" Use="optional">
      <ShortName>Parent</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="codeSymbole" Use="optional">
      <ShortName>Code Symbole</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="codeHierarchique" Use="optional">
      <ShortName>Code Hierarchique</ShortName>
      <Data Type="string" />
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>-</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>NO STATEMENT</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>-</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>NO STATEMENT</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>INTERDIT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>TIR INTERDIT : AUCUN TIR AUTORISE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>NF</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>NO FIRE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>2</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>INCONNU</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>INCONNU</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>NKN</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>NOT KNOWN</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>3</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>LIBRE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>TIR LIBRE (TIR AUTORISE SUR TOUT AERONEF NON FORMELLEMENT IDENTIFIE COMME AMI)</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>WPNFRE</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>WEAPONS FREE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>PRESCRIT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>TIR PRESCRIT (TIR INTERDIT SAUF EN EXECUTION D’UN ORDRE FORMEL)</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>WPNHLD</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>WEAPONS HOLD</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>5</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>RESTREINT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>TIR RESTREINT (TIR QUE SUR LES AERONEFS FORMELLEMENT IDENTIFIES COMME HOSTILES OU QUI VOUS ATTAQUE OU ATTAQUE UN AMI)</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>WPNTGT</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>WEAPONS TIGHT</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>6</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>ILLIMITE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>TIR ILLIMITE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>UNLTD</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>WEAPONS UNLIMITED</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>7</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>ILLEGAL</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>ILLEGAL</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>ILLEGAL</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>ILLEGAL</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>