<?xml version="1.0" encoding="utf-8"?>
<gc:CodeList xmlns:nc1dico="urn:fra:nc1:dictionnaires" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Annotation>
    <Description>
      <nc1dico:description>VALIDATION DE LA DIRECTIVE DU TIR (ACCORDE/REFUSE) OU REFUS TECHNIQUE D'UNE DEMANDE (EX: DOUBLON)</nc1dico:description>
      <nc1dico:description xml:lang="en">VALIDATION OF THE FIRE DIRECTIVE (GRANTED / REFUSED) OR TECHNICAL REFUSAL OF A REQUEST (EX: DUPLICATE)</nc1dico:description>
    </Description>
    <AppInfo>
      <nc1dico:source>SFTT 3.4.8</nc1dico:source>
      <nc1dico:derogation>VALIDATION EXECUTANT DE LA DIRECTIVE OU DEMANDE DE TIR</nc1dico:derogation>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>L114_27Code</ShortName>
    <Version>9.0.0</Version>
    <CanonicalUri>urn:fra:nc1:common:sicsdicos:L114_27Code</CanonicalUri>
    <CanonicalVersionUri>urn:fra:nc1:common:sicsdicos:L114_27Code:9.0.0</CanonicalVersionUri>
  </Identification>
  <ColumnSet DatatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="short" Use="required">
      <ShortName>Short</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long" Use="optional">
      <ShortName>Long</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="short-en" Use="optional">
      <ShortName>Short anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long-en" Use="optional">
      <ShortName>Long anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="parent" Use="optional">
      <ShortName>Parent</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="codeSymbole" Use="optional">
      <ShortName>Code Symbole</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="codeHierarchique" Use="optional">
      <ShortName>Code Hierarchique</ShortName>
      <Data Type="string" />
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>DIRECTIVE ACCORD</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>DIRECTIVE DE TIR ACCORDEE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>DIRECTIVE OK</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>FIRE DIRECTIVE APPROVED</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>DIRECTIVE REFUS</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>DIRECTIVE DE TIR REFUSEE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>DIRECTIVE NOK</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>FIRE DIRECTIVE REFUSED</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>2</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>DEMANDE REFUSEE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>DEMANDE REFUSEE (REFUS TECHNIQUE)</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>REQUEST REFUSED</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>FIRE REQUEST REFUSED</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>3</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>ILLEGAL</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>ILLEGAL</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>ILLEGAL</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>ILLEGAL</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>