<?xml version="1.0" encoding="utf-8"?>
<gc:CodeList xmlns:nc1dico="urn:fra:nc1:dictionnaires" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Annotation>
    <Description>
      <nc1dico:description>PRIORITE D'UNE DEMANDE DE TIR POUR UN APPUI INDIRECT</nc1dico:description>
      <nc1dico:description xml:lang="en">Priority of firing (NC1)</nc1dico:description>
    </Description>
    <AppInfo>
      <nc1dico:source>SFTT 3.4.8</nc1dico:source>
      <nc1dico:derogation>PRIORITE DE TIR</nc1dico:derogation>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>L114_29Code</ShortName>
    <Version>9.0.0</Version>
    <CanonicalUri>urn:fra:nc1:common:sicsdicos:L114_29Code</CanonicalUri>
    <CanonicalVersionUri>urn:fra:nc1:common:sicsdicos:L114_29Code:9.0.0</CanonicalVersionUri>
  </Identification>
  <ColumnSet DatatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="short" Use="required">
      <ShortName>Short</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long" Use="optional">
      <ShortName>Long</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="short-en" Use="optional">
      <ShortName>Short anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long-en" Use="optional">
      <ShortName>Long anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="parent" Use="optional">
      <ShortName>Parent</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="codeSymbole" Use="optional">
      <ShortName>Code Symbole</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="codeHierarchique" Use="optional">
      <ShortName>Code Hierarchique</ShortName>
      <Data Type="string" />
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>EXT URG</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>EXTREME URGENCE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>EXTREMER</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>EXTREME EMERGENCY</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>URG NOR</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>URGENCE NORMALE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>NOREMER</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>NORMAL EMERGENCY</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>2</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>TIR PREP</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>TIR A PREPARER</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>PLANFIRE</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>PLANNED FIRE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>3</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>PRIORITE CAF</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>PRIORITE CAF</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>ARADPRIO</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>ARTILLERY ADVISOR PRIORITY</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>