<?xml version="1.0" encoding="utf-8"?>
<gc:CodeList xmlns:nc1dico="urn:fra:nc1:dictionnaires" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Annotation>
    <Description>
      <nc1dico:description>TYPE D'EFFET TACTIQUE A OBTENIR SOUHAITE POUR UN TIR INDIRECT</nc1dico:description>
      <nc1dico:description xml:lang="en">Effect to be obtained on objective</nc1dico:description>
    </Description>
    <AppInfo>
      <nc1dico:source>SFTT 3.4.8</nc1dico:source>
      <nc1dico:derogation>EFFET A OBTENIR SUR L'OBJECTIF</nc1dico:derogation>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>L114_22Code</ShortName>
    <Version>9.0.0</Version>
    <CanonicalUri>urn:fra:nc1:common:sicsdicos:L114_22Code</CanonicalUri>
    <CanonicalVersionUri>urn:fra:nc1:common:sicsdicos:L114_22Code:9.0.0</CanonicalVersionUri>
  </Identification>
  <ColumnSet DatatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="short" Use="required">
      <ShortName>Short</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long" Use="optional">
      <ShortName>Long</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="short-en" Use="optional">
      <ShortName>Short anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long-en" Use="optional">
      <ShortName>Long anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="parent" Use="optional">
      <ShortName>Parent</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="codeSymbole" Use="optional">
      <ShortName>Code Symbole</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="codeHierarchique" Use="optional">
      <ShortName>Code Hierarchique</ShortName>
      <Data Type="string" />
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>NEUT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>NEUTRALISER</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>NEUT</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>TO NEUTRALIZE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>DEST</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>DETRUIRE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>DEST</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>TO DESTROY</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>2</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>AVVISIB</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>AVEUGLER DANS LE VISIBLE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>SMK</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>SMOKE EFFECT</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>3</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>ILLUM</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>ECLAIRER (ILLUMINER)</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>ILLUFI</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>ILLUMINATING FIRE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>OECLIR</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>ECLAIRER DANS L’IR</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>IRILLUFI</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>INFRA RED ILLUMINATING FIRE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>5</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>OSMC</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>SEMONCE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>WARNSHOT</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>WARNING SHOT</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>6</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>ARRET</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>ARRETER</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>BLOCK</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>TO BLOCK</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>7</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>ILLEGAL</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>ILLEGAL</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>ILLEGAL</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>ILLEGAL</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>