<?xml version="1.0" encoding="utf-8"?>
<gc:CodeList xmlns:nc1dico="urn:fra:nc1:dictionnaires" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Annotation>
    <Description>
      <nc1dico:description>VITESSE APPROXIMATIVE DE REFERENCE AU SOL</nc1dico:description>
      <nc1dico:description xml:lang="en">APPROXIMATE GROUND SPEED REFERENCE</nc1dico:description>
    </Description>
    <AppInfo>
      <nc1dico:source>SFTT 3.4.8</nc1dico:source>
      <nc1dico:derogation>VITESSE TERRE</nc1dico:derogation>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>L121_1Code</ShortName>
    <Version>9.0.0</Version>
    <CanonicalUri>urn:fra:nc1:common:sicsdicos:L121_1Code</CanonicalUri>
    <CanonicalVersionUri>urn:fra:nc1:common:sicsdicos:L121_1Code:9.0.0</CanonicalVersionUri>
  </Identification>
  <ColumnSet DatatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="short" Use="required">
      <ShortName>Short</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long" Use="optional">
      <ShortName>Long</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="short-en" Use="optional">
      <ShortName>Short anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long-en" Use="optional">
      <ShortName>Long anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="parent" Use="optional">
      <ShortName>Parent</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="codeSymbole" Use="optional">
      <ShortName>Code Symbole</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="codeHierarchique" Use="optional">
      <ShortName>Code Hierarchique</ShortName>
      <Data Type="string" />
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>STATIQ</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>OBJET STATIQUE (PISTE NTR)</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>STATIC</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>STATIC OBJECT (TRACK NTR)</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>&lt;10KMH</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>VITESSE LENTE  ≤ 10KM/H</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>&lt;10KMH</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>LOW SPEED ≤ 10KM/H</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>2</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>10KMH..60KMH</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>VITESSE MOYENNE ENTRE 10KM/H  ET 60KM/H</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>10KMH..60KMH</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>AVERAGE SPEED BETWEEN 10KM/H AND 60KM/H</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>3</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>&gt;60KMH</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>VITESSE RAPIDE &gt; 60KM/H</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>&gt;60KMH</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>HIGH SPEED OVER 60KM/H</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>