<?xml version="1.0" encoding="utf-8"?>
<gc:CodeList xmlns:nc1dico="urn:fra:nc1:dictionnaires" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Annotation>
    <Description>
      <nc1dico:description>DESCRIPTION DE L'ETAT DE SECURISATION D'UNE INSTALLATION
DICO STAT 152</nc1dico:description>
      <nc1dico:description xml:lang="en">Description of the security status of a facility (STAT dictionary 152)</nc1dico:description>
    </Description>
    <AppInfo>
      <nc1dico:source>SFTT 3.4.8</nc1dico:source>
      <nc1dico:derogation>ETAT DE SECURISATION</nc1dico:derogation>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>L125_23Code</ShortName>
    <Version>9.0.0</Version>
    <CanonicalUri>urn:fra:nc1:common:sicsdicos:L125_23Code</CanonicalUri>
    <CanonicalVersionUri>urn:fra:nc1:common:sicsdicos:L125_23Code:9.0.0</CanonicalVersionUri>
  </Identification>
  <ColumnSet DatatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="short" Use="required">
      <ShortName>Short</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long" Use="optional">
      <ShortName>Long</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="short-en" Use="optional">
      <ShortName>Short anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long-en" Use="optional">
      <ShortName>Long anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="parent" Use="optional">
      <ShortName>Parent</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="codeSymbole" Use="optional">
      <ShortName>Code Symbole</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="codeHierarchique" Use="optional">
      <ShortName>Code Hierarchique</ShortName>
      <Data Type="string" />
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>-</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>NO STATEMENT</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>-</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>NO STATEMENT</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>GARDE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>GARDE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>GUARD</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>GUARDED</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>2</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>INCONNU</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>INCONNU</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>NKN</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>NOT KNOWN</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>3</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>AUCUN</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>AUCUN</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>NONE</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>NONE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>PROTEGE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>PROTEGE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>SECURED</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>SECURED</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>5</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>NON PROTEGE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>NON PROTEGE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>UNSECURED</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>UNSECURED</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>6</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>SUR</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>SUR</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>SAFE</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>SAFE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>7</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>ILLEGAL</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>ILLEGAL</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>ILLEGAL</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>ILLEGAL</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>