<?xml version="1.0" encoding="utf-8"?>
<gc:CodeList xmlns:nc1dico="urn:fra:nc1:dictionnaires" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Annotation>
    <Description>
      <nc1dico:description>QUALIFICATION DE L'ETAT OPERATIONNEL D'UNE UNITE, D'UNE INSTALLATION ETC. CORRESPOND AU DICTIONNAIRE COMBATEFFECTIVENESS DE L'ADATP3.</nc1dico:description>
      <nc1dico:description xml:lang="en">Shortened qualification (with respect to dictionary L125/20) of the operational status of a unit, a facility, .. etc.</nc1dico:description>
    </Description>
    <AppInfo>
      <nc1dico:source>SFTT 3.4.8</nc1dico:source>
      <nc1dico:derogation>INDICATEUR D’ETAT OPERATIONNEL</nc1dico:derogation>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>L125_1Code</ShortName>
    <Version>9.0.0</Version>
    <CanonicalUri>urn:fra:nc1:common:sicsdicos:L125_1Code</CanonicalUri>
    <CanonicalVersionUri>urn:fra:nc1:common:sicsdicos:L125_1Code:9.0.0</CanonicalVersionUri>
  </Identification>
  <ColumnSet DatatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="short" Use="required">
      <ShortName>Short</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long" Use="optional">
      <ShortName>Long</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="short-en" Use="optional">
      <ShortName>Short anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long-en" Use="optional">
      <ShortName>Long anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="parent" Use="optional">
      <ShortName>Parent</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="codeSymbole" Use="optional">
      <ShortName>Code Symbole</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="codeHierarchique" Use="optional">
      <ShortName>Code Hierarchique</ShortName>
      <Data Type="string" />
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>OPS</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>OPERATIONNEL</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>OPR</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>FULLY OPERATIONAL</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>SUBSTANTIEL. OPS</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>SUBSTANTIELLEMENT OPERATIONNEL</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>SOPR</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>SUBSTANTIALLY OPERATIONAL</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>2</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>LEGEREMENT OPS</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>LEGEREMENT OPERATIONNEL</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>MOPS</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>MARGINALLY OPERATIONAL</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>3</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>NON OPS</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>NON OPERATIONNEL</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>NOP</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>NOT OPERATIONAL</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>