<?xml version="1.0" encoding="utf-8"?>
<gc:CodeList xmlns:nc1dico="urn:fra:nc1:dictionnaires" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Annotation>
    <Description>
      <nc1dico:description>DECRIT L'ETAT D'EXECUTION OU DE DEMOLITION D'UNE INSTALLATION, D'UN OBSTACLE...
DICO STAT 118</nc1dico:description>
      <nc1dico:description xml:lang="en">Describes the state of execution or demolition of a facility, an obstacle ... (STAT dictionary 118)</nc1dico:description>
    </Description>
    <AppInfo>
      <nc1dico:source>SFTT 3.4.8</nc1dico:source>
      <nc1dico:derogation>ETAT D'EXECUTION OU DE DEMOLITION</nc1dico:derogation>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>L125_24Code</ShortName>
    <Version>9.0.0</Version>
    <CanonicalUri>urn:fra:nc1:common:sicsdicos:L125_24Code</CanonicalUri>
    <CanonicalVersionUri>urn:fra:nc1:common:sicsdicos:L125_24Code:9.0.0</CanonicalVersionUri>
  </Identification>
  <ColumnSet DatatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="short" Use="required">
      <ShortName>Short</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long" Use="optional">
      <ShortName>Long</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="short-en" Use="optional">
      <ShortName>Short anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long-en" Use="optional">
      <ShortName>Long anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="parent" Use="optional">
      <ShortName>Parent</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="codeSymbole" Use="optional">
      <ShortName>Code Symbole</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="codeHierarchique" Use="optional">
      <ShortName>Code Hierarchique</ShortName>
      <Data Type="string" />
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>-</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>NO STATEMENT</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>-</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>NO STATEMENT</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>INCONNU</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>INCONNU</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>NKN</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>NOT KNOWN</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>2</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>PROPOSE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>PROPOSE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>PRO</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>PROPOSED</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>3</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>ABANDON PARTIEL</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>ABANDON INCOMPLET</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>ABNDIN</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>ABANDONED INCOMPLETE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>ANNULE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>ANNULE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>CANCLD</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>CANCELLED</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>5</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>EXECUTE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>EXECUTE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>EXEC</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>EXECUTED</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>6</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>PRLPLN</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>PREPARE POUR EXECUTION/PRELIMINAIRE PLANIFIE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>PLNPRL</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>PREPARED FOR EXECUTION/PLANNED PRELIMINARY</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>7</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>RESPLN</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>PREPARE POUR EXECUTION/RESERVE PLANIFIEE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>PLNRES</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>PREPARED FOR EXECUTION/PLANNED RESERVE</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>