<?xml version="1.0" encoding="utf-8"?>
<gc:CodeList xmlns:nc1dico="urn:fra:nc1:dictionnaires" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Annotation>
    <Description>
      <nc1dico:description>QUALIFICATION DE L'ETAT OPERATIONNEL D'UNE UNITE, D'UNE INSTALLATION ETC...
DICO STAT 289</nc1dico:description>
      <nc1dico:description xml:lang="en">Qualification (with respect to dictionary L125/20) of the operational status of a unit, a facility, .. etc. (STAT dictionary 289)</nc1dico:description>
    </Description>
    <AppInfo>
      <nc1dico:source>SFTT v3.4.7</nc1dico:source>
      <nc1dico:derogation>ETAT OPERATIONNEL</nc1dico:derogation>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>L125_20Code</ShortName>
    <Version>9.0.0</Version>
    <CanonicalUri>urn:fra:nc1:common:sicsdicos:L125_20Code</CanonicalUri>
    <CanonicalVersionUri>urn:fra:nc1:common:sicsdicos:L125_20Code:9.0.0</CanonicalVersionUri>
  </Identification>
  <ColumnSet DatatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="short" Use="required">
      <ShortName>Short</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long" Use="optional">
      <ShortName>Long</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="short-en" Use="optional">
      <ShortName>Short anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long-en" Use="optional">
      <ShortName>Long anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="parent" Use="optional">
      <ShortName>Parent</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="codeSymbole" Use="optional">
      <ShortName>Code Symbole</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="codeHierarchique" Use="optional">
      <ShortName>Code Hierarchique</ShortName>
      <Data Type="string" />
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>-</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>NO STATEMENT</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>-</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>NO STATEMENT</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>INCONNU</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>INCONNU</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>NKN</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>NOT KNOWN</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>2</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>DETRUIT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>DETRUIT</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>DSTR</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>DESTROYED</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>3</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>TRES ENDOMMAGE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>TRES ENDOMMAGE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>HDAM</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>HEAVILY DAMAGED</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>LEGT ENDOMMAGE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>LEGEREMENT ENDOMMAGE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>LDAM</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>LIGTHLY DAMAGED</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>5</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>PERDU</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>PERDU</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>LOST</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>LOST</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>6</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>MANQUE RESSOURCE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>EN MANQUE DE RESSOURCES VITALES</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>LVR</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>LACKING VITAL RESOURCES</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>7</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>DOMMAGE MODERE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>MODEREMENT ENDOMMAGE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>MDAM</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>MODERATELY DAMAGED</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>8</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>LEGT OPS</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>LEGEREMENT OPERATIONNEL</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>MOPS</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>MARGINALLY OPERATIONAL</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>9</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>NON OPS</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>NON OPERATIONNEL</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>NOP</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>NOT OPERATIONAL</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>10</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>OPS</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>OPERATIONNEL</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>OPR</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>OPERATIONAL</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>11</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>SUBSTANTIEL OPS</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>SUBSTANTIELLEMENT OPERATIONNEL</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>SOPR</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>SUBSTANTIALLY OPERATIONAL</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>12</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>COULE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>COULE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>SUNK</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>SUNK</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>13</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>NO OPS TEMPORAIR</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>TEMPORAIREMENT NON OPERATIONNEL</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>TNOPR</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>TEMPORARILY NOT OPERATIONAL</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>14</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>RECOMPLETE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>RECOMPLETE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>UPG</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>UPGRADED</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>15</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>ILLEGAL</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>ILLEGAL</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>ILLEGAL</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>ILLEGAL</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>