<?xml version="1.0" encoding="utf-8"?>
<gc:CodeList xmlns:nc1dico="urn:fra:nc1:dictionnaires" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Annotation>
    <Description>
      <nc1dico:description>INDIQUE LE MODE DE FRANCHISSEMENT UTILISE SUR UN SITE DE FRANCHISSEMENT</nc1dico:description>
      <nc1dico:description xml:lang="en">Specify the mode of crossing used on a site of crossing</nc1dico:description>
    </Description>
    <AppInfo>
      <nc1dico:source>SFTT 3.4.8</nc1dico:source>
      <nc1dico:derogation>MODE FRANCHISSEMENT</nc1dico:derogation>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>L135_49Code</ShortName>
    <Version>9.0.0</Version>
    <CanonicalUri>urn:fra:nc1:common:sicsdicos:L135_49Code</CanonicalUri>
    <CanonicalVersionUri>urn:fra:nc1:common:sicsdicos:L135_49Code:9.0.0</CanonicalVersionUri>
  </Identification>
  <ColumnSet DatatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="short" Use="required">
      <ShortName>Short</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long" Use="optional">
      <ShortName>Long</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="short-en" Use="optional">
      <ShortName>Short anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long-en" Use="optional">
      <ShortName>Long anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="parent" Use="optional">
      <ShortName>Parent</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="codeSymbole" Use="optional">
      <ShortName>Code Symbole</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="codeHierarchique" Use="optional">
      <ShortName>Code Hierarchique</ShortName>
      <Data Type="string" />
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>-</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>NO STATEMENT</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>-</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>NO STATEMENT</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>A PIEDS</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>A PIEDS</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>FOOT</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>FOOT</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>2</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>MULTI MODE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>MULTI MODE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>MLTUSE</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>MULTIPLE USE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>3</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>INCONNU</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>INCONNU</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>NKN</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>NOT KNOWN</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>RAIL</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>RAIL</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>RAILWY</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>RAILWAY</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>5</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>RAIL/VEHICULE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>RAIL/VEHICULE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>RLWYVH</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>RAILWAY/VEHICLE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>6</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>VEHICULE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>VEHICULE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>VEHCLE</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>VEHICLE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>7</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>NON SPECIFIE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>NON SPECIFIE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>NOS</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>NOT OTHERWISE SPECIFIED</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>