<?xml version="1.0" encoding="utf-8"?>
<gc:CodeList xmlns:nc1dico="urn:fra:nc1:dictionnaires" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Annotation>
    <Description>
      <nc1dico:description>PERMET D'INDIQUER  L'ETAT DE MOBILITE D'UNE UNITE H OU D'UNE PISTE, D'UN INDIVIDU OBSERVE</nc1dico:description>
      <nc1dico:description xml:lang="en">Indicate the state of mobility of a unit H or of a track, an observed individual</nc1dico:description>
    </Description>
    <AppInfo>
      <nc1dico:source>SFTT 3.4.8</nc1dico:source>
      <nc1dico:derogation>INDICATEUR DE MOBILITE PISTE MER/AIR</nc1dico:derogation>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>L135_25Code</ShortName>
    <Version>9.0.0</Version>
    <CanonicalUri>urn:fra:nc1:common:sicsdicos:L135_25Code</CanonicalUri>
    <CanonicalVersionUri>urn:fra:nc1:common:sicsdicos:L135_25Code:9.0.0</CanonicalVersionUri>
  </Identification>
  <ColumnSet DatatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="short" Use="required">
      <ShortName>Short</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long" Use="optional">
      <ShortName>Long</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="short-en" Use="optional">
      <ShortName>Short anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long-en" Use="optional">
      <ShortName>Long anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="parent" Use="optional">
      <ShortName>Parent</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="codeSymbole" Use="optional">
      <ShortName>Code Symbole</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="codeHierarchique" Use="optional">
      <ShortName>Code Hierarchique</ShortName>
      <Data Type="string" />
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>MOBILE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>MOBILE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>MOTION</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>IN MOTION</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>IMMOBILE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>IMMOBILE (A L'ANCRAGE/A QUAI/POSE/EN HANGAR)</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>MOTIONLESS</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>MOTIONLESS/ANCHORING/DOCK</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>