<?xml version="1.0" encoding="utf-8"?>
<gc:CodeList xmlns:nc1dico="urn:fra:nc1:dictionnaires" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Annotation>
    <Description>
      <nc1dico:description>INDICATION DE LA FIABILITE D'UNE INFORMATION TACTIQUE. COUPLEE A L'INDICATEUR DE CREDIBILITE L135/15 FORME L'INDICATEUR DE CONFIANCE DE L'INFORMATION
REPRESENTE SOUS FORME DE LETTRE A..F.
'A' CORRESPOND A LA VALEUR 1.
'F' CORRESPOND A LA VALEUR 6.</nc1dico:description>
      <nc1dico:description xml:lang="en">INDICATION OF THE RELIABILITY OF TACTICAL UNIT. LINDED TO INDICATOR OF RELIABILITY L135/15, IT FORMS THE CONFIDENCE INDICATOR UNIT. REPRESENTED BY A..F LETTER FORM. 'A' corresponds to the value 1, ""F"" to the value 6".</nc1dico:description>
    </Description>
    <AppInfo>
      <nc1dico:source>SFTT 3.4.8</nc1dico:source>
      <nc1dico:derogation>INDICATEUR DE FIABILITE</nc1dico:derogation>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>L135_14Code</ShortName>
    <Version>9.0.0</Version>
    <CanonicalUri>urn:fra:nc1:common:sicsdicos:L135_14Code</CanonicalUri>
    <CanonicalVersionUri>urn:fra:nc1:common:sicsdicos:L135_14Code:9.0.0</CanonicalVersionUri>
  </Identification>
  <ColumnSet DatatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="short" Use="required">
      <ShortName>Short</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long" Use="optional">
      <ShortName>Long</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="short-en" Use="optional">
      <ShortName>Short anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long-en" Use="optional">
      <ShortName>Long anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="parent" Use="optional">
      <ShortName>Parent</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="codeSymbole" Use="optional">
      <ShortName>Code Symbole</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="codeHierarchique" Use="optional">
      <ShortName>Code Hierarchique</ShortName>
      <Data Type="string" />
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>-</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>NO STATEMENT</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>-</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>NO STATEMENT</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>A</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>ABSOLUMENT FIABLE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>A</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>COMPLETELY RELIABLE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>2</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>B</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>HABITUELLEMENT FIABLE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>B</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>USUALLY RELIABLE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>3</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>C</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>RELATIVEMENT FIABLE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>C</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>FAIRLY RELIABLE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>D</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>RAREMENT FIABLE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>D</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>NOT USUALLY RELIABLE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>5</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>E</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>NON FIABLE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>E</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>UNRELIABLE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>6</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>F</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>FIABILITE NE POUVANT ETRE EVALUEE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>F</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>RELIABILITY CANNOT BE JUDGED</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>7</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>ILLEGAL</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>ILLEGAL</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>ILLEGAL</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>ILLEGAL</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>