<?xml version="1.0" encoding="utf-8"?>
<gc:CodeList xmlns:nc1dico="urn:fra:nc1:dictionnaires" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Annotation>
    <Description>
      <nc1dico:description>TYPE GENERAL PISTE MARITIME.</nc1dico:description>
      <nc1dico:description xml:lang="en">Maritime track general type.</nc1dico:description>
    </Description>
    <AppInfo>
      <nc1dico:source>SFTT 3.4.8</nc1dico:source>
      <nc1dico:derogation>TYPE GENERAL PISTE MARITIME</nc1dico:derogation>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>L140_2Code</ShortName>
    <Version>9.0.0</Version>
    <CanonicalUri>urn:fra:nc1:common:sicsdicos:L140_2Code</CanonicalUri>
    <CanonicalVersionUri>urn:fra:nc1:common:sicsdicos:L140_2Code:9.0.0</CanonicalVersionUri>
  </Identification>
  <ColumnSet DatatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="short" Use="required">
      <ShortName>Short</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long" Use="optional">
      <ShortName>Long</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="short-en" Use="optional">
      <ShortName>Short anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long-en" Use="optional">
      <ShortName>Long anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="parent" Use="optional">
      <ShortName>Parent</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="codeSymbole" Use="optional">
      <ShortName>Code Symbole</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="codeHierarchique" Use="optional">
      <ShortName>Code Hierarchique</ShortName>
      <Data Type="string" />
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>NMD</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>NAVIRE MILITAIRE/DIVERS</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>MS/G</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>MILITARY SHIP/GENERAL</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>S.S.C-----.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>1.X.4.1</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>PA</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>PORTE-AVIONS</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>CV</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>AIRCRAFT CARRIER (CV)</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>S.S.CLCV--.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>1.X.4.1.1.1</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>2</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>CUIRASSE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>CUIRASSE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>BATTLESHIP</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>BATTLESHIP</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>S.S.CLBB--.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>1.X.4.1.1.2</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>3</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>CROISEUR</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>CROISEUR</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>CRUISER</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>CRUISER</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>S.S.CLCC--.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>1.X.4.1.1.3</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>DESTROYR</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>DESTROYER</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>DESTROYER</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>DESTROYER</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>S.S.CLDD--.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>1.X.4.1.1.4</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>5</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>FREGATE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>FREGATE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>FRIGATE</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>FRIGATE</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>S.S.CLFF--.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>1.X.4.1.1.5</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>6</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>LHA/LHD</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>LHA/LHD</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>LHA/LHD</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>LHA/LHD</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>S.S.CLCV--.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>1.X.4.1.1.1</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>7</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>LCC</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>NAVIRE AMPHIBIE DE COMMANDEMENT ET ASSAUT</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>LCC</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>AMPHIBIOUS ASSAULT COMMAND SHIP (LCC)</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>S.S.CA----.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>1.X.4.1.2</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>8</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>NAVAUX</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>NAVIRE AUXILIAIRE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>AUXSHIP</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>AUXILIARY SHIP</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>S.S.GE----.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>1.X.4.1.6.4</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>9</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>TCD</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>TRANSPORT DES CHALANDS DE DEBARQUEMENT</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>LP</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>LANDING PLATFORM</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>S.S.CALS--.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>1.X.4.1.2.2</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>10</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>PATROUIL</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>PATROUILLE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>PATROL</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>PATROL</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>S.S.CP----.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>1.X.4.1.4</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>11</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>SME</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>SOUS-MARIN</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>SURFSUB</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>SURFACED SUBMARINE</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>S.U.S-----.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>1.X.5.1</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>12</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>NCNM</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>NAVIRE CIVIL/NON-MILITAIRE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>NMCS</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>NON-MILITARY / GENERAL CIVILIAN SHIP</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>S.S.X-----.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>1.X.4.3</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>13</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>DIVERS</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>AUTRES NAVIRES / DIVERS</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>GENERAL</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>OTHER DEVICE / GENERAL</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>S.S.ZN----.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>1.X.4.6.2</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>14</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>LEURRE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>LEURRE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>DECOY</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>DECOY</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>G.C.MDD---.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>2.X.2.1.3.1</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>15</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>FPB</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>NAVIRE D4ATTAQUE RAPIDE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>FPB</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>FAST PATROL BOAT</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>S.S.CP----.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>1.X.4.1.4</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>16</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>AMPHIBIE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>AMPHIBIE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>AMPHIBIOUS</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>AMPHIBIOUS</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>S.S.CA----.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>1.X.4.1.2</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>17</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>LC</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>BATIMENT DE DEBARQUEMENT</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>LC</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>LANDING CRAFT (LC)</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>S.S.CALC--.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>1.X.4.1.2.3</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>18</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>TT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>TRANSPORT DES TROUPES</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>TS</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>TROOP SHIP</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>S.S.GC----.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>1.X.4.1.6.5</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>19</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>REM</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>RAVITAILLEMENT EN MER</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>UNREP</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>UNDERWAY REPLENISHMENT, OIL</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>S.S.NR----.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>1.X.4.2.1</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>20</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>GM</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>GUERRE DE MINES / SAPE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>MW</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>MINE WARFARE SHIP</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>S.S.CM----.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>1.X.4.1.3</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>21</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>DDM</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>DRAGUEUR DE MINES</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>MCMV</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>MINE COUNTERMEASURES MARITIME VESSEL (MCMV)</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>S.S.CMMS--.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>1.X.4.1.3.2</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>22</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>NAVIREHOP</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>NAVIRE-HOPITAL</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>HOSPITALSHIP</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>HOSPITAL SHIP</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>S.S.NM----.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>1.X.4.2.4</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>23</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>HYDROPTR</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>HYDROPTERE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>HYDROFOIL</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>HYDROFOIL</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>S.S.CH----.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>1.X.4.1.5</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>24</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>AEROGLISR</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>AEROGLISSEUR</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>ACV</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>AIR CUSHION VEHICLE</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>S.S.CH----.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>1.X.4.1.5</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>25</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>RENS</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>RENSEIGNEMENTS</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>IC</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>INTELLIGENCE COLLECTOR</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>S.S.NI----.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>1.X.4.2.3</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>26</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>NO</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>NAVIRE OCEANOGRAPHIQUE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>SV</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>SURVEY VESSEL</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>S.S.EV----.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>1.X.4.5.3</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>27</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>ED</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>EMBARCATION DE DEBARQUEMENT</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>LS</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>LANDING SHIP</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>S.S.CALS--.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>1.X.4.1.2.2</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>28</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>CDT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>COMMANDEMENT</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>COMMAND</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>COMMAND</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>S.S.G-----.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>1.X.4.1.6</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>29</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>RECH</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>RECHERCHE EN OCEAN</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>ORESEARCH</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>OCEAN RESEARCH</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>S.S.X-----.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>1.X.4.3</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>30</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>APPUI</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>APPUI</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>SUPPORT</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>SUPPORT</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>S.S.NS----.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>1.X.4.2.8</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>31</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>PATROUILR</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>PATROUILLEUR</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>PATROLCRAFT</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>PATROLCRAFT</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>S.S.CP----.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>1.X.4.1.4</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>32</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>DNA</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>DIVERS NAVIRES D'ASSAUT</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>AGA</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>AMPHIBIOUS GENERAL ASSAULT</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>S.S.CALA--.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>1.X.4.1.2.1</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>33</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>NDP</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>NAVIRE DE PECHE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>FV</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>FISHING VESSEL</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>12</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>S.S.XF----.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>1.X.4.3.2</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>34</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>NDC</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>NAVIRE DE COMMERCE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>MV</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>MERCHANT VESSEL</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>12</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>S.S.XM----.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>1.X.4.3.1</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>35</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>NC</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>NAVIRE-CITERNE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>T/O</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>TANKER/OILER</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>12</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>S.S.XMO---.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>1.X.4.3.1.3</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>36</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>FERRY</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>FERRY</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>FERRY</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>FERRY</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>12</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>S.S.XMF---.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>1.X.4.3.1.5</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>37</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>PLAISANCE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>NAVIGATION DE PLAISANCE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>LEISURE CRAFT</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>LEISURE CRAFT</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>12</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>S.S.XR----.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>1.X.4.3.3</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>38</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>CARGO</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>CARGAISON</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>CARGO</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>CARGO</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>12</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>S.S.XMC---.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>1.X.4.3.1.1</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>39</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>BAMC</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>BATEAU A MOTEUR CROISIERE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>TRAWLER</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>TRAWLER</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>12</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>S.S.XFTR--.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>1.X.4.3.2.3</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>40</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>HB</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>HORS BORD</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>OUTBOARD</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>OUTBOARD</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>12</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>S.S.XH----.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>1.X.4.1.3.5</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>41</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>URGENCE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>URGENCE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>EMERGENCY</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>EMERGENCY</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>12</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>S.S.E-----.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>1.X.4.5</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>42</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>SNLE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>SOUS-MARIN NUCLEAIRE LANCEUR D'ENGINS</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>SNLE</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>SNLE</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>11</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>S.U.SN----.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>1.X.5.1.1</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>43</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>SNA</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>SOUS-MARIN NUCLEAIRE D'ATTAQUE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>SNA</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>SNA</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>11</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>S.U.SN----.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>1.X.5.1.1</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>44</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>UCM</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>UNITE DE CONTROLE DES MISSILES</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>MCU</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>MISSILE CONTROL UNIT</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>13</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>S.S.CPSU--.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>1.X.4.1.4.2</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>45</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>LI</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>LEURRE INFRAROUGE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>ID</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>INFRARED DECOY</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>13</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>G.C.MDD---.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>2.X.2.1.3.1</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>46</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>PL</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>PAILLETTES LEURRE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>CHAFFDECOY</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>CHAFF DECOY</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>13</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>G.C.MDD---.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>2.X.2.1.3.1</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>47</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>LBE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>LEURRE DE BROUILLAGE ELECTRONIQUE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>AED</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>ACTIVE ELECTRONIC DECOY</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>13</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>G.C.MDD---.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>2.X.2.1.3.1</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>63</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>ILLEGAL</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>ILLEGAL</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>ILLEGAL</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>ILLEGAL</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>