<?xml version="1.0" encoding="utf-8"?>
<gc:CodeList xmlns:nc1dico="urn:fra:nc1:dictionnaires" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Annotation>
    <Description>
      <nc1dico:description>PERMET DE DEFINIR LE TYPE DE TRACE DE LA LIGNE OU DU CONTOUR D'UNE ZONE</nc1dico:description>
      <nc1dico:description xml:lang="en"></nc1dico:description>
    </Description>
    <AppInfo>
      <nc1dico:source>SFTT 3.4.8</nc1dico:source>
      <nc1dico:derogation>TYPE DE TRAIT (CONTOUR)</nc1dico:derogation>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>L150_3Code</ShortName>
    <Version>9.0.0</Version>
    <CanonicalUri>urn:fra:nc1:common:sicsdicos:L150_3Code</CanonicalUri>
    <CanonicalVersionUri>urn:fra:nc1:common:sicsdicos:L150_3Code:9.0.0</CanonicalVersionUri>
  </Identification>
  <ColumnSet DatatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="short" Use="required">
      <ShortName>Short</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long" Use="optional">
      <ShortName>Long</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="short-en" Use="optional">
      <ShortName>Short anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long-en" Use="optional">
      <ShortName>Long anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="parent" Use="optional">
      <ShortName>Parent</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="codeSymbole" Use="optional">
      <ShortName>Code Symbole</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="codeHierarchique" Use="optional">
      <ShortName>Code Hierarchique</ShortName>
      <Data Type="string" />
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>SANS CONTOUR</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>SANS CONTOUR</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>WITHOUT OUTLINE</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>WITHOUT OUTLINE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>T1</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>TRAIT PLEIN (T1)</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>L1</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>FULL LINE (L1)</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>2</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>T2</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>TRAIT POINTILLE (T2)</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>L2</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>DOTTED LINE (L2)</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>3</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>T3</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>TRAIT TIRET (T3)</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>L3</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>DASHED LINE (L3)</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>