<?xml version="1.0" encoding="utf-8"?>
<gc:CodeList xmlns:nc1dico="urn:fra:nc1:dictionnaires" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Annotation>
    <Description>
      <nc1dico:description>PERMET DE DEFINIR LE TYPE DE FLECHE EN BOUT DU TRACE D'UNE LIGNE</nc1dico:description>
      <nc1dico:description xml:lang="en"></nc1dico:description>
    </Description>
    <AppInfo>
      <nc1dico:source>SFTT 3.4.8</nc1dico:source>
      <nc1dico:derogation>TYPE DE FLECHE EN FIN DE LIGNE</nc1dico:derogation>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>L150_5Code</ShortName>
    <Version>9.0.0</Version>
    <CanonicalUri>urn:fra:nc1:common:sicsdicos:L150_5Code</CanonicalUri>
    <CanonicalVersionUri>urn:fra:nc1:common:sicsdicos:L150_5Code:9.0.0</CanonicalVersionUri>
  </Identification>
  <ColumnSet DatatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="short" Use="required">
      <ShortName>Short</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long" Use="optional">
      <ShortName>Long</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="short-en" Use="optional">
      <ShortName>Short anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long-en" Use="optional">
      <ShortName>Long anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="parent" Use="optional">
      <ShortName>Parent</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="codeSymbole" Use="optional">
      <ShortName>Code Symbole</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="codeHierarchique" Use="optional">
      <ShortName>Code Hierarchique</ShortName>
      <Data Type="string" />
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>SANS FLECHE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>SANS FLECHE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>WITHOUT ARROW</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>WITHOUT ARROW</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>FLECHE AU DEBUT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>FLECHE AU DEBUT</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>START ARROW</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>START ARROW</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>2</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>FLECHE A LA FIN</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>FLECHE A LA FIN</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>END ARROW</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>END ARROW</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>3</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>DOUBLE FLECHE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>FLECHES AUX DEUX BOUTS</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>DOUBLE ARROW</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>DOUBLE ARROW</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>