<?xml version="1.0" encoding="utf-8"?>
<gc:CodeList xmlns:nc1dico="urn:fra:nc1:dictionnaires" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Annotation>
    <Description>
      <nc1dico:description>CARACTERISE LA COUVERTURE NUAGEUSE. DICO STAT 91</nc1dico:description>
      <nc1dico:description xml:lang="en">Characterized cloud cover. (STAT dictionary 91)</nc1dico:description>
    </Description>
    <AppInfo>
      <nc1dico:source>SFTT 3.4.8</nc1dico:source>
      <nc1dico:derogation>CARACTERISATION DE LA COUVERTURE NUAGEUSE</nc1dico:derogation>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>L165_10Code</ShortName>
    <Version>9.0.0</Version>
    <CanonicalUri>urn:fra:nc1:common:sicsdicos:L165_10Code</CanonicalUri>
    <CanonicalVersionUri>urn:fra:nc1:common:sicsdicos:L165_10Code:9.0.0</CanonicalVersionUri>
  </Identification>
  <ColumnSet DatatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="short" Use="required">
      <ShortName>Short</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long" Use="optional">
      <ShortName>Long</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="short-en" Use="optional">
      <ShortName>Short anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long-en" Use="optional">
      <ShortName>Long anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="parent" Use="optional">
      <ShortName>Parent</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="codeSymbole" Use="optional">
      <ShortName>Code Symbole</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="codeHierarchique" Use="optional">
      <ShortName>Code Hierarchique</ShortName>
      <Data Type="string" />
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>0/8</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>0/8</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>0/8</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>0/8</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>1/8</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>1/8</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>1/8</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>1/8</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>2</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>1/4</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>1/4</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>1/4</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>1/4</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>3</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>3/8</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>3/8</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>3/8</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>3/8</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>1/2</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>1/2</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>1/2</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>1/2</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>5</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>5/8</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>5/8</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>5/8</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>5/8</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>6</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>3/4</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>3/4</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>3/4</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>3/4</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>7</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>7/8</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>7/8</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>7/8</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>7/8</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>8</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>8/8</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>8/8</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>8/8</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>8/8</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>9</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>NOBS</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>NON OBSERVE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>NOBS</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>NOT OBSERVED (PAR DEFAUT)</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>