<?xml version="1.0" encoding="utf-8"?>
<gc:CodeList xmlns:nc1dico="urn:fra:nc1:dictionnaires" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Annotation>
    <Description>
      <nc1dico:description>DECRIT L'ETAT DE STABILITE DE L'AIR. DICO STAT 450</nc1dico:description>
      <nc1dico:description xml:lang="en">Described the state of stability of the air</nc1dico:description>
    </Description>
    <AppInfo>
      <nc1dico:source>SFTT 3.4.8</nc1dico:source>
      <nc1dico:derogation>STABILITE DE L'AIR</nc1dico:derogation>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>L165_12Code</ShortName>
    <Version>9.0.0</Version>
    <CanonicalUri>urn:fra:nc1:common:sicsdicos:L165_12Code</CanonicalUri>
    <CanonicalVersionUri>urn:fra:nc1:common:sicsdicos:L165_12Code:9.0.0</CanonicalVersionUri>
  </Identification>
  <ColumnSet DatatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="short" Use="required">
      <ShortName>Short</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long" Use="optional">
      <ShortName>Long</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="short-en" Use="optional">
      <ShortName>Short anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long-en" Use="optional">
      <ShortName>Long anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="parent" Use="optional">
      <ShortName>Parent</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="codeSymbole" Use="optional">
      <ShortName>Code Symbole</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="codeHierarchique" Use="optional">
      <ShortName>Code Hierarchique</ShortName>
      <Data Type="string" />
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>-</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>NO STATEMENT</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>-</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>NO STATEMENT</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>TINSTAB</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>TRES INSTABLE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>VUNSTAB</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>DETAILED, VERY UNSTABLE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>2</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>INSTAB</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>INSTABLE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>UNSTAB</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>DETAILED, UNSTABLE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>3</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>LGINSTAB</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>LEGEREMENT INSTABLE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>SLGHUNSTAB</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>DETAILED, SLIGHTLY UNSTABLE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>NEUTRE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>NEUTRE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>NEUTR</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>DETAILED, NEUTRAL</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>5</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>LGSTAB</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>LEGEREMENT STABLE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>SLGHSTAB</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>DETAILED, SLIGHTLY STABLE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>6</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>STAB</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>STABLE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>STAB</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>DETAILED, STABLE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>7</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>TSTAB</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>TRES STABLE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>VSTAB</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>DETAILED, VERY STABLE</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>