<?xml version="1.0" encoding="utf-8"?>
<gc:CodeList xmlns:nc1dico="urn:fra:nc1:dictionnaires" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Annotation>
    <Description>
      <nc1dico:description>DECRI UNE CATEGORIE DE VENT. DICO STAT 440</nc1dico:description>
      <nc1dico:description xml:lang="en">Described a category of wind</nc1dico:description>
    </Description>
    <AppInfo>
      <nc1dico:source>SFTT 3.4.8</nc1dico:source>
      <nc1dico:derogation>CATEGORIE DE VENT</nc1dico:derogation>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>L165_11Code</ShortName>
    <Version>9.0.0</Version>
    <CanonicalUri>urn:fra:nc1:common:sicsdicos:L165_11Code</CanonicalUri>
    <CanonicalVersionUri>urn:fra:nc1:common:sicsdicos:L165_11Code:9.0.0</CanonicalVersionUri>
  </Identification>
  <ColumnSet DatatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="short" Use="required">
      <ShortName>Short</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long" Use="optional">
      <ShortName>Long</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="short-en" Use="optional">
      <ShortName>Short anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long-en" Use="optional">
      <ShortName>Long anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="parent" Use="optional">
      <ShortName>Parent</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="codeSymbole" Use="optional">
      <ShortName>Code Symbole</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="codeHierarchique" Use="optional">
      <ShortName>Code Hierarchique</ShortName>
      <Data Type="string" />
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>-</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>NO STATEMENT</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>-</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>NO STATEMENT</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>CONST</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>CONSTANTE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>CONST</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>CONSTANT</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>2</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>RAFL</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>RAFALES</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>GUST</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>GUSTING</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>3</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>INC</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>INCONNU</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>NKN</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>NOT KNOWN (PAR DEFAUT)</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>BRSQ</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>BOURASQUES</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>SQUAL</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>SQUALLS</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>5</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>TRBLEX</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>TURBULENCE EXTREME</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>TRBLEX</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>EXTREME TURBULENCE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>6</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>TRBLLI</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>TURBULENCE LEGERE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>TRBLLI</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>LIGHT TURBULENCE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>7</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>TRBLMO</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>TURBULENCE MODERE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>TRBLMO</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>MODERATE TURBULENCE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>8</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>TRBLSE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>TURBULENCE SEVERE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>TRBLSE</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>SEVERE TURBULENCE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>9</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>VRB</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>VARIABLE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>VRB</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>VARIABLE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>10</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>VINT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>VENT INTERMITTENT</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>WSHEAR</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>WIND SHEAR</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>