<?xml version="1.0" encoding="utf-8"?>
<gc:CodeList xmlns:nc1dico="urn:fra:nc1:dictionnaires" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Annotation>
    <Description>
      <nc1dico:description>DECRIT LA CATEGORIE DE VISIBILITE. DICO STAT 452</nc1dico:description>
      <nc1dico:description xml:lang="en">Described category of visibility</nc1dico:description>
    </Description>
    <AppInfo>
      <nc1dico:source>SFTT 3.4.8</nc1dico:source>
      <nc1dico:derogation>CATEGORIE DE VISIBILITE</nc1dico:derogation>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>L165_7Code</ShortName>
    <Version>9.0.0</Version>
    <CanonicalUri>urn:fra:nc1:common:sicsdicos:L165_7Code</CanonicalUri>
    <CanonicalVersionUri>urn:fra:nc1:common:sicsdicos:L165_7Code:9.0.0</CanonicalVersionUri>
  </Identification>
  <ColumnSet DatatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="short" Use="required">
      <ShortName>Short</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long" Use="optional">
      <ShortName>Long</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="short-en" Use="optional">
      <ShortName>Short anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long-en" Use="optional">
      <ShortName>Long anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="parent" Use="optional">
      <ShortName>Parent</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="codeSymbole" Use="optional">
      <ShortName>Code Symbole</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="codeHierarchique" Use="optional">
      <ShortName>Code Hierarchique</ShortName>
      <Data Type="string" />
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>-</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>NO STATEMENT</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>-</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>NO STATEMENT</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>TDN</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>TEMPETE DE NEIGE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>BLWSNW</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>BLOWING SNOW</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>W.A.OS----.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>3.X.9.1</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>2</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>PSINF</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>POUSSIERE INFERNALE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>DSTDVL</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>DUST DEVIL</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>W.A.OD----.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>3.X.9.4</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>3</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>PSSBL</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>TEMPETE DE POUSSIERE / SABLE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>DSTSND</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>BLOWING DUST OR SAND</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>W.A.OB----.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>3.X.9.7</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>TDP</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>TEMPETE DE POUSSIERE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>DSTSTR</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>DUST STORM</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>W.A.OT----.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>3.X.9.3</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>5</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>BRD</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>BROUILLARD</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>FG</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>FOG/MIST</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>W.A.OF----.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>3.X.9.2</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>6</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>BRDGIV</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>BROUILLARD GIVRANT</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>FRZFOG</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>FREEZING FOG</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>W.A.OFF---.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>3.X.9.2.1</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>7</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>BRM</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>BRUME</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>HZ</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>HAZE</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>W.A.OH----.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>3.X.9.6</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>8</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>INC</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>INCONNU</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>NKN</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>NOT KNOWN (PAR DEFAUT)</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>9</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>FU</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>FUMEE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>SMOKE</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>SMOKE</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>W.A.OK----.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>3.X.9.5</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>10</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>TDS</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>TEMPETE DE SABLE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>SNDSTR</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>SANDSTORM</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>W.A.OT----.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>3.X.9.3</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>