<?xml version="1.0" encoding="utf-8"?>
<gc:CodeList xmlns:nc1dico="urn:fra:nc1:dictionnaires" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Annotation>
    <Description>
      <nc1dico:description>INTITULE DE TYPE D'ACTION TACTIQUE POUR LE COMBAT.</nc1dico:description>
      <nc1dico:description xml:lang="en">TACTICAL ACTION TYPE TITLE FOR COMBAT.</nc1dico:description>
    </Description>
    <AppInfo>
      <nc1dico:source>SFTT 3.4.8</nc1dico:source>
      <nc1dico:derogation>TYPE D'ACTION TACTIQUE</nc1dico:derogation>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>MissionSymbolCode</ShortName>
    <Version>9.0.0</Version>
    <CanonicalUri>urn:fra:nc1:objet:mission:MissionSymbolCode</CanonicalUri>
    <CanonicalVersionUri>urn:fra:nc1:objet:mission:MissionSymbolCode:9.0.0</CanonicalVersionUri>
  </Identification>
  <ColumnSet DatatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="short" Use="required">
      <ShortName>Short</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long" Use="optional">
      <ShortName>Long</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="short-en" Use="optional">
      <ShortName>Short anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long-en" Use="optional">
      <ShortName>Long anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="parent" Use="optional">
      <ShortName>Parent</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="codeSymbole" Use="optional">
      <ShortName>Code Symbole</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="codeHierarchique" Use="optional">
      <ShortName>Code Hierarchique</ShortName>
      <Data Type="string" />
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>APP</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>APPUYER</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>APP</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>FOLLOW AND SUPPORT</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>38</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>G.T.GAS---.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>2.X.1.1.12.1</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>2</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>APP REC</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>APPUI RECIPROQUE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>APPREC</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>MUTUAL SUPPORT</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>38</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>G.T.GAS---.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>2.X.1.1.12.1</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>3</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>ASLT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>MENER UN ASSAUT</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>ASS</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>ASSAULT</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>GFC.MOLAS-.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>2.X.2.1.5.2.1.4</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>ATK</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>ATTAQUER NATO</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>ATK</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>ATTACK</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>GFC.MOLAS-.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>2.X.2.1.5.2.1.4</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>5</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>BARR</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>BARRER NATO</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>BARR</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>ROADBLOCK</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>G.T.GB----.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>2.X.1.1.1</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>6</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>CARR</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>DONNER UN COUP D'ARRET NATO</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>CARR</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>BLOCAGE</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>G.T.GB----.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>2.X.1.1.1</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>7</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>C-ATK</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>CONTRE-ATTAQUER NATO</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>CATK</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>COUNTERATTACK</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>G.T.GK----.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>2.X.1.1.7</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>8</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>CBATT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>CONTRE-BATTERIE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>CBATT</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>COUNTERATTACK BY FIRE</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>7</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>G.T.GKF---.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>2.X.1.1.7.1</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>9</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>CBT US</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>MENER UN COMBAT D'USURE NATO</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>CBTUSU</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>ATTRITION WARFARE</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>G.T.GW----.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>2.X.1.1.23</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>10</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>CTRL</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>CONTROLER</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>CONT</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>OCCUPY</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>G.T.GO----.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>2.X.1.1.16</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>11</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>COUV</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>COUVRIR NATO</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>COVER</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>SECURITY (COVER)</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>13</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>G.T.GSC---.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>2.X.1.1.21.3</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>12</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>CTC</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>PRENDRE CONTACT</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>CTC</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>CONTACT</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>GFC.MOLAS-.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>2.X.2.1.5.2.1.4</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>13</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>CTR Z</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>CONTROLER UNE ZONE NATO</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>CTR Z</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>SECURE</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>G.T.GS----.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>2.X.1.1.21</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>14</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>DEF ARR</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>MENER UNE DEFENSE D'ARRET</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>DARR</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>INTERDICTION</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>G.T.GI----.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>2.X.1.1.13</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>15</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>DEF</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>DEFENDRE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>DEF</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>DEFENSE</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>G.T.GB----.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>2.X.1.1.1</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>16</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>DEGAMT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>DEGAGEMENT</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>DEGOBS</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>CLEARING</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>G.T.GX----.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>2.X.1.1.5</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>17</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>DET</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>DETRUIRE NATO</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>DESTRUC</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>DESTROY</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>G.T.GD----.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>2.X.1.1.9</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>18</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>DIVERSION</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>MENER UNE DIVERSION</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>DUMMY</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>DUMMY (DECEPTION)(DECOY)</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>G.C.MDD---.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>2.X.2.1.3.1</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>19</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>ECL</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>ECLAIRER NATO</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>ECL</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>SCOUT</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>36</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>G.C.MGASS-.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>2.X.2.1.1.3.2.5</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>20</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>RAID</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>MENER UN RAID NATO</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>EFRAID</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>RAID</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>G.C.MOLR--.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>2.X.2.1.5.2.9</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>21</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>S'EMP</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>S'EMPARER</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>EMP</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>SEIZE</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>G.T.GZ----.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>2.X.1.1.22</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>22</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>EXPLT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>EXPLOITER NATO</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>EXP</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>EXPLOIT</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>GFC.MOLAS-.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>2.X.2.1.5.2.1.4</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>23</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>FLG-D</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>FLANC-GARDER SUR LA DROITE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>FGD</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>SECURITY (GUARD) RIGHT</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>13</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>G.T.GSG---.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>2.X.1.1.21.2</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>24</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>FLG-G</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>FLANC-GARDER SUR LA GAUCHE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>GUARD</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>SECURITY (GUARD) LEFT</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>13</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>G.T.GSG---.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>2.X.1.1.21.2</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>25</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>FIX</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>FIXER NATO</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>FIX</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>FIX</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>G.T.GF----.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>2.X.1.1.11</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>26</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>FRN</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>FREINER NATO</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>FRN</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>BREAKING</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>G.T.GL----.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>2.X.1.1.8</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>27</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>HAR</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>HARCELER NATO</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>HAR</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>HARASS</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>31</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>G.C.MSGA--.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>2.X.2.1.6.1.2</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>28</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>INFILT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>S'INFILTRER</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>INFILT</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>BYPASS</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>G.T.GY----.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>2.X.1.1.3</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>29</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>INSTAL</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>S'INSTALLER</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>INSTAL</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>INSTALATION</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>G.T.GO----.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>2.X.1.1.16</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>30</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>INTDR</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>INTERDIRE NATO</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>INTDR</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>FORBID</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>G.T.GI----.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>2.X.1.1.13</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>31</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>INTERC</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>INTERCEPTER NATO</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>INTERC</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>AMBUSH</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>G.C.MSGA--.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>2.X.2.1.6.1.2</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>32</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>JAL</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>JALONNER NATO</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>JAL</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>STAKE OUT</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>G.T.GL----.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>2.X.1.1.8</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>33</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>MCH-ENI</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>MARCHER A L'ENNEMI NATO</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>MENI</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>HEAD TOWARDS THE ENNEMY</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>GFC.MOLAS-.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>2.X.2.1.5.2.1.4</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>34</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>NETT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>NETTOYER</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>NETT</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>CLEAR</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>G.T.GX----.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>2.X.1.1.5</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>35</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>RCL</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>RECUEILLIR NATO</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>RCL</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>COLLECT</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>G.C.MMDF--.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>2.X.2.1.4.2.1</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>36</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>RECO</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>RECONNAISSANCE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>RECO</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>RECONNAISSANCE</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>G.C.MGASS-.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>2.X.2.1.1.3.2.5</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>37</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>RED</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>REDUIRE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>RED</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>REDUCE</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>G.T.GD----.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>2.X.1.1.9</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>38</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>RELEVE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>RELEVER</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>RELEVE</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>FOLLOW AND ASSUME</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>G.T.GA----.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>2.X.1.1.12</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>39</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>REPLI</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>SE REPLIER</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>REPLI</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>WITHDRAW</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>G.T.GW----.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>2.X.1.1.23</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>40</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>RESIST</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>RESISTER</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>RESIST</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>RESIST</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>G.T.GB----.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>2.X.1.1.1</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>41</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>RETD</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>RETARDER</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>RET</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>DELAY</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>G.T.GL----.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>2.X.1.1.8</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>42</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>SOUT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>SOUTENIR NATO</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>SOUT</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>SUPPORT</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>26</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>G.T.GAS---.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>2.X.1.1.12.1</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>43</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>SURV</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>SURVEILLER NATO</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>SURV</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>SECURITY (SCREEN)</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>13</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>G.T.GSS---.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>2.X.1.1.21.1</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>44</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>TENIR</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>TENIR</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>TENIR</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>RETAIN</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>G.T.GQ----.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>2.X.1.1.19</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>