<?xml version="1.0" encoding="utf-8"?>
<gc:CodeList xmlns:nc1dico="urn:fra:nc1:dictionnaires" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Annotation>
    <Description>
      <nc1dico:description>Catégories de mobilité.</nc1dico:description>
      <nc1dico:description xml:lang="en">Mobility categories.</nc1dico:description>
    </Description>
    <AppInfo>
      <nc1dico:source>dictionnaire DBM</nc1dico:source>
      <nc1dico:derogation></nc1dico:derogation>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>MobilityCategoryCode</ShortName>
    <Version>9.0.0</Version>
    <CanonicalUri>urn:fra:nc1:common:logistics:MobilityCategoryCode</CanonicalUri>
    <CanonicalVersionUri>urn:fra:nc1:common:logistics:MobilityCategoryCode:9.0.0</CanonicalVersionUri>
  </Identification>
  <ColumnSet DatatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="short" Use="required">
      <ShortName>Short</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long" Use="optional">
      <ShortName>Long</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="short-en" Use="optional">
      <ShortName>Short anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long-en" Use="optional">
      <ShortName>Long anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="parent" Use="optional">
      <ShortName>Parent</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="codeSymbole" Use="optional">
      <ShortName>Code Symbole</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="codeHierarchique" Use="optional">
      <ShortName>Code Hierarchique</ShortName>
      <Data Type="string" />
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>-</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>INDEFINI</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>AB</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Non-self deployable floating craft</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>2</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>AE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Auxiliary Equipment</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>3</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>AV</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Self deployable aircraft</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>BD</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Bulk Dry</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>5</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>BE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Bulk Equipment</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>6</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>BF</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Bulk Fuel</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>7</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>BL</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Bulk other liquid than fuel and wat</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>8</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>BW</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Bulk Water</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>9</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>CC</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Container</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>10</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>CS</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Self deployable floating craft</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>11</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>PL</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Pallets</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>12</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>RR</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Rail rolling stock</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>13</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>SG</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Stationary Equipment Miscellaneous</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>14</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>TA</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Tracked veh unsuitable for road mar</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>15</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>TR</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Tracked vehicle suitable for road m</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>16</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>VB</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Non-self deployable aircraft</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>17</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>WA</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Wheeled veh unsuitable for road mar</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>18</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>WR</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Wheeled vehicle suitable for road m</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>19</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>WT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Towed vehicle</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>