<?xml version="1.0" encoding="utf-8"?>
<gc:CodeList xmlns:nc1dico="urn:fra:nc1:dictionnaires" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Annotation>
    <Description>
      <nc1dico:description>Dictionnaire des moyens de transport.</nc1dico:description>
      <nc1dico:description xml:lang="en">Modes of transportation dictionary.</nc1dico:description>
    </Description>
    <AppInfo>
      <nc1dico:source>STAT dictionnaire 250.</nc1dico:source>
      <nc1dico:derogation></nc1dico:derogation>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>ModeOfTransportationCode</ShortName>
    <Version>9.0.0</Version>
    <CanonicalUri>urn:fra:nc1:objet:route:ModeOfTransportationCode</CanonicalUri>
    <CanonicalVersionUri>urn:fra:nc1:objet:route:ModeOfTransportationCode:9.0.0</CanonicalVersionUri>
  </Identification>
  <ColumnSet DatatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="short" Use="required">
      <ShortName>Short</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long" Use="optional">
      <ShortName>Long</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="short-en" Use="optional">
      <ShortName>Short anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long-en" Use="optional">
      <ShortName>Long anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="parent" Use="optional">
      <ShortName>Parent</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="codeSymbole" Use="optional">
      <ShortName>Code Symbole</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="codeHierarchique" Use="optional">
      <ShortName>Code Hierarchique</ShortName>
      <Data Type="string" />
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>AIR</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Air</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>ANIM</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>ANIMAL</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>2</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>IWT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Inland waterway</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>3</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>MULTI</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Multi mode</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>PIPE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Pipeline</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>5</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>RAIL</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Rail</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>6</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>ROAD</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Road</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>7</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>SEA</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Sea</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>8</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>TERR</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Terrain</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>9</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>VEH</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>VEHICLE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>10</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>BOAT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>BOAT</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>11</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>MC</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>MOTORCYCLE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>12</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>WING</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>AIRCRAFT</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>