<?xml version="1.0" encoding="utf-8"?>
<gc:CodeList xmlns:nc1dico="urn:fra:nc1:dictionnaires" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Annotation>
    <Description>
      <nc1dico:description>Moyen d'acquisition artillerie.</nc1dico:description>
      <nc1dico:description xml:lang="en">Mean of artillery acquisition.</nc1dico:description>
    </Description>
    <AppInfo>
      <nc1dico:source>NCi+</nc1dico:source>
      <nc1dico:derogation></nc1dico:derogation>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>MoyenAcquisitionArtCode</ShortName>
    <Version>9.0.0</Version>
    <CanonicalUri>urn:fra:nc1:objet:missionASS:MoyenAcquisitionArtCode</CanonicalUri>
    <CanonicalVersionUri>urn:fra:nc1:objet:missionASS:MoyenAcquisitionArtCode:9.0.0</CanonicalVersionUri>
  </Identification>
  <ColumnSet DatatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="short" Use="required">
      <ShortName>Short</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long" Use="optional">
      <ShortName>Long</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="short-en" Use="optional">
      <ShortName>Short anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long-en" Use="optional">
      <ShortName>Long anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="parent" Use="optional">
      <ShortName>Parent</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="codeSymbole" Use="optional">
      <ShortName>Code Symbole</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="codeHierarchique" Use="optional">
      <ShortName>Code Hierarchique</ShortName>
      <Data Type="string" />
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>EO</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Elément d’observation</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>EOP</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Elément d’observation dans la profondeur</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>2</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>RATAC</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Radar RATAC</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>3</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>EOA</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Elément d’observation autonome</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>CL289</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>CL289</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>5</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>BREVEL</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>BREVEL</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>6</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>CRECERELLE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>CRECERELLE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>7</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>HORIZON</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>HORIZON</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>8</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>RASIT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>RASIT</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>9</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>ALT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Aérodyne léger télé piloté</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>10</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>COBRA</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>COBRA</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>11</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>SDTI</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Système de drone tactique intermédiaire</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>12</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>MCMM</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Multi capteurs multi mission</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>13</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>RAPSODIE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Radar RAPSODIE</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>