<?xml version="1.0" encoding="utf-8"?>
<gc:CodeList xmlns:nc1dico="urn:fra:nc1:dictionnaires" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Annotation>
    <Description>
      <nc1dico:description>Moyen d'acquisition.</nc1dico:description>
      <nc1dico:description xml:lang="en">Mean of acquisition.</nc1dico:description>
    </Description>
    <AppInfo>
      <nc1dico:source>NCi+</nc1dico:source>
      <nc1dico:derogation></nc1dico:derogation>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>MoyensAcquisitionCode</ShortName>
    <Version>9.0.0</Version>
    <CanonicalUri>urn:fra:nc1:objet:missionASS:MoyensAcquisitionCode</CanonicalUri>
    <CanonicalVersionUri>urn:fra:nc1:objet:missionASS:MoyensAcquisitionCode:9.0.0</CanonicalVersionUri>
  </Identification>
  <ColumnSet DatatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="short" Use="required">
      <ShortName>Short</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long" Use="optional">
      <ShortName>Long</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="short-en" Use="optional">
      <ShortName>Short anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long-en" Use="optional">
      <ShortName>Long anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="parent" Use="optional">
      <ShortName>Parent</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="codeSymbole" Use="optional">
      <ShortName>Code Symbole</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="codeHierarchique" Use="optional">
      <ShortName>Code Hierarchique</ShortName>
      <Data Type="string" />
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>RATAC</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Radar (type RATAC)</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>2</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>EO</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>EO</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>3</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>PLMC</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Plate-forme multicapteurs</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>EOP</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>EOP</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>5</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>URH</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>URH</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>6</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>DRONE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Drone</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>7</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>DRONEL</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Drone lent</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>8</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>DRONER</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Drone rapide</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>9</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>COBRA</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Radar trajectographie (type COBRA)</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>10</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>SON</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Son</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>11</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>HORIZON</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>HORIZON</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>12</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>GE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>GE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>13</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>AVREC</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Avion de reconnaissance</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>14</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>SAT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Satellite</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>15</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>HELICO</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Hélicoptère</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>16</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>AUTRE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Autre</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>