<?xml version="1.0" encoding="utf-8"?>
<gc:CodeList xmlns:nc1dico="urn:fra:nc1:dictionnaires" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Annotation>
    <Description>
      <nc1dico:description></nc1dico:description>
      <nc1dico:description xml:lang="en"></nc1dico:description>
    </Description>
    <AppInfo>
      <nc1dico:source>ADatP-3 BL11 1515/015</nc1dico:source>
      <nc1dico:derogation></nc1dico:derogation>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>NatoMajorSubordinateCommanderCode</ShortName>
    <Version>9.0.0</Version>
    <CanonicalUri>urn:fra:nc1:objet:roe:NatoMajorSubordinateCommanderCode</CanonicalUri>
    <CanonicalVersionUri>urn:fra:nc1:objet:roe:NatoMajorSubordinateCommanderCode:9.0.0</CanonicalVersionUri>
  </Identification>
  <ColumnSet DatatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="short" Use="required">
      <ShortName>Short</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long" Use="optional">
      <ShortName>Long</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="short-en" Use="optional">
      <ShortName>Short anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long-en" Use="optional">
      <ShortName>Long anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="parent" Use="optional">
      <ShortName>Parent</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="codeSymbole" Use="optional">
      <ShortName>Code Symbole</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="codeHierarchique" Use="optional">
      <ShortName>Code Hierarchique</ShortName>
      <Data Type="string" />
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>OTHER</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>OTHER</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>CINCENT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>COMMANDER IN CHIEF ALLIED FORCES CENTRAL EUROPE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>2</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>CINCEASTLANT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>COMMANDER IN CHIEF ALLIED FORCES EASTERN ATLANTIC AREA</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>3</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>CINCNORTHWEST</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>COMMANDER IN CHIEF ALLIED FORCES NORTHWESTERN EUROPE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>CINCSOUTH</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>COMMANDER IN CHIEF ALLIED FORCES SOUTHERN EUROPE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>5</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>CINCWESTLANT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>COMMANDER IN CHIEF ALLIED FORCES WESTERN ATLANTIC AREA</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>6</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>CINCIBERLANT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>COMMANDER IN CHIEF IBERIAN ATLANTIC AREA</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>7</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>COMSTRIKFLTLANT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>COMMANDER STRIKING FLINT ATLANTIC</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>8</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>COMSUBACLANT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>COMMANDER SUBMARINES ALLIED COMMAND ATLANTIC</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>