<?xml version="1.0" encoding="utf-8"?>
<gc:CodeList xmlns:nc1dico="urn:fra:nc1:dictionnaires" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Annotation>
    <Description>
      <nc1dico:description>Effet recherché.</nc1dico:description>
      <nc1dico:description xml:lang="en">Searched effect.</nc1dico:description>
    </Description>
    <AppInfo>
      <nc1dico:source>NCi+</nc1dico:source>
      <nc1dico:derogation></nc1dico:derogation>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>SearchedEffectCode</ShortName>
    <Version>9.0.0</Version>
    <CanonicalUri>urn:fra:nc1:objet:missionASS:SearchedEffectCode</CanonicalUri>
    <CanonicalVersionUri>urn:fra:nc1:objet:missionASS:SearchedEffectCode:9.0.0</CanonicalVersionUri>
  </Identification>
  <ColumnSet DatatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="short" Use="required">
      <ShortName>Short</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long" Use="optional">
      <ShortName>Long</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="short-en" Use="optional">
      <ShortName>Short anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long-en" Use="optional">
      <ShortName>Long anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="parent" Use="optional">
      <ShortName>Parent</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="codeSymbole" Use="optional">
      <ShortName>Code Symbole</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="codeHierarchique" Use="optional">
      <ShortName>Code Hierarchique</ShortName>
      <Data Type="string" />
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>NEUT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Neutraliser</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>2</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>DEST</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Détruire</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>3</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>CANAL</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Canaliser</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>CONCENT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Concentrer</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>5</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>INTERD</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Interdire</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>6</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>HARASS</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Harceler</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>7</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>ARR</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Arrêter</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>8</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>ILL</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Eclairer (illuminer)</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>9</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>AVVISIB</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Aveugler dans le visible</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>10</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>AVIR</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Aveugler dans l'I.R.</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>11</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>AVMM</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Aveugler dans le millimétrique</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>12</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>OTHER</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Autre</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>13</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>DISSOC</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Dissocier</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>14</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>RENS</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Renseigner</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>15</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>AVG</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Aveugler</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>16</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>INTIM</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Intimider</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>17</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>AVERT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Avertir</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>18</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>DISLOQ</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Disloquer</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>19</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>DISSUAD</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Dissuader</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>20</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>ENGAG</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Engager</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>21</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>CLOIS</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Cloisonner</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>22</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>ACQOBJ</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Acquérir objectif</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>23</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>CBATT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Appuyer en contre-batterie</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>