<?xml version="1.0" encoding="utf-8"?>
<gc:CodeList xmlns:nc1dico="urn:fra:nc1:dictionnaires" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Annotation>
    <Description>
      <nc1dico:description>Dictionnaire des autorités d'origine de l'allocation de code IFF.</nc1dico:description>
      <nc1dico:description xml:lang="en">IFF codes allocating authorities dictionary.</nc1dico:description>
    </Description>
    <AppInfo>
      <nc1dico:source>STAT 361 (équivalent au dictionnaire ADatP-3 BL11 1028/024).</nc1dico:source>
      <nc1dico:derogation></nc1dico:derogation>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>ShoradIffOriginatingAuthorityCode</ShortName>
    <Version>9.0.0</Version>
    <CanonicalUri>urn:fra:nc1:objet:iffprocedure:ShoradIffOriginatingAuthorityCode</CanonicalUri>
    <CanonicalVersionUri>urn:fra:nc1:objet:iffprocedure:ShoradIffOriginatingAuthorityCode:9.0.0</CanonicalVersionUri>
  </Identification>
  <ColumnSet DatatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="short" Use="required">
      <ShortName>Short</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long" Use="optional">
      <ShortName>Long</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="short-en" Use="optional">
      <ShortName>Short anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long-en" Use="optional">
      <ShortName>Long anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="parent" Use="optional">
      <ShortName>Parent</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="codeSymbole" Use="optional">
      <ShortName>Code Symbole</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="codeHierarchique" Use="optional">
      <ShortName>Code Hierarchique</ShortName>
      <Data Type="string" />
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>ADBTLHQ</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>AIR DEFENCE BATTALION HEADQUARTERS</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>ADDESK</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>AIR DEFENCE DESK</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>2</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>ADEDIV</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>AIR DEFENCE ELEMENT DIVISION</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>3</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>CAME</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>CORPS AIRSPACE MANAGEMENT ELEMENT</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>DAME</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>DIVISION AIRSPACE MANAGEMENT ELEMENT</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>