<?xml version="1.0" encoding="utf-8"?>
<gc:CodeList xmlns:nc1dico="urn:fra:nc1:dictionnaires" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Annotation>
    <Description>
      <nc1dico:description>Echelle de diffusion d'un agent NRBC.</nc1dico:description>
      <nc1dico:description xml:lang="en">CBRN agent release scale.</nc1dico:description>
    </Description>
    <AppInfo>
      <nc1dico:source>STAT dictionnaire 368
ADatP-3 BL14 1743/1</nc1dico:source>
      <nc1dico:derogation></nc1dico:derogation>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>SizeOfReleaseCode</ShortName>
    <Version>9.0.0</Version>
    <CanonicalUri>urn:fra:nc1:common:cbrn:SizeOfReleaseCode</CanonicalUri>
    <CanonicalVersionUri>urn:fra:nc1:common:cbrn:SizeOfReleaseCode:9.0.0</CanonicalVersionUri>
  </Identification>
  <ColumnSet DatatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="short" Use="required">
      <ShortName>Short</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long" Use="optional">
      <ShortName>Long</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="short-en" Use="optional">
      <ShortName>Short anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long-en" Use="optional">
      <ShortName>Long anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="parent" Use="optional">
      <ShortName>Parent</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="codeSymbole" Use="optional">
      <ShortName>Code Symbole</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="codeHierarchique" Use="optional">
      <ShortName>Code Hierarchique</ShortName>
      <Data Type="string" />
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>LRGBIO</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>LARGE TOXIC INDUSTRIAL BIOLOGICAL</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>LRGCHEM</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>LARGE TOXIC INDUSTRIAL CHEMICAL</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>2</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>LRGRAD</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>LARGE RADIOLOGICAL</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>3</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>MEDBIO</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>MEDIUM TOXIC INDUSTRIAL BIOLOGICAL</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>MEDCHEM</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>MEDIUM TOXIC INDUSTRIAL CHEMICAL</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>5</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>NKN</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>NOT KNOWN</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>6</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>SMLBIO</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>SMALL TOXIC INDUSTRIAL BIOLOGICAL</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>7</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>SMLCHEM</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>SMALL TOXIC INDUSTRIAL CHEMICAL</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>8</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>SMLRAD</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>SMALL RADIOLOGICAL</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>9</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>XLGBIO</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>EXTRA LARGE TOXIC INDUSTRIAL BIOLOGICAL</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>10</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>XLGCHEM</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>EXTRA LARGE TOXIC INDUSTRIAL</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>11</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>XLGRAD</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>EXTRA LARGE RADIOLOGICAL</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>