<?xml version="1.0" encoding="utf-8"?>
<gc:CodeList xmlns:nc1dico="urn:fra:nc1:dictionnaires" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Annotation>
    <Description>
      <nc1dico:description>Etat de confirmation.</nc1dico:description>
      <nc1dico:description xml:lang="en">Confirmation status.</nc1dico:description>
    </Description>
    <AppInfo>
      <nc1dico:source>AdatP-3 BL14 1268/1</nc1dico:source>
      <nc1dico:derogation></nc1dico:derogation>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>StageOfConfirmationCode</ShortName>
    <Version>9.0.0</Version>
    <CanonicalUri>urn:fra:nc1:message:demalord:StageOfConfirmationCode</CanonicalUri>
    <CanonicalVersionUri>urn:fra:nc1:message:demalord:StageOfConfirmationCode:9.0.0</CanonicalVersionUri>
  </Identification>
  <ColumnSet DatatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="short" Use="required">
      <ShortName>Short</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long" Use="optional">
      <ShortName>Long</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="short-en" Use="optional">
      <ShortName>Short anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long-en" Use="optional">
      <ShortName>Long anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="parent" Use="optional">
      <ShortName>Parent</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="codeSymbole" Use="optional">
      <ShortName>Code Symbole</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="codeHierarchique" Use="optional">
      <ShortName>Code Hierarchique</ShortName>
      <Data Type="string" />
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>ESTD</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>ESTIMATED, ASSUMED, SUSPECTED</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>EXEC</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>ORDER TO EXECUTE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>2</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>HOLD</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>PREPARE FOR EXECUTION</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>3</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>PLAN</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>PLANNED</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>REAL</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>CONFIRMED</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>5</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>REQ</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>REQUEST</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>