<?xml version="1.0" encoding="utf-8"?>
<gc:CodeList xmlns:nc1dico="urn:fra:nc1:dictionnaires" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Annotation>
    <Description>
      <nc1dico:description>Type d'agent NRBC.</nc1dico:description>
      <nc1dico:description xml:lang="en">CBRN agent type.</nc1dico:description>
    </Description>
    <AppInfo>
      <nc1dico:source>STAT dictionnaire 84
ADatP-3 1531/5</nc1dico:source>
      <nc1dico:derogation></nc1dico:derogation>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>SubstanceTypeCode</ShortName>
    <Version>9.0.0</Version>
    <CanonicalUri>urn:fra:nc1:common:cbrn:SubstanceTypeCode</CanonicalUri>
    <CanonicalVersionUri>urn:fra:nc1:common:cbrn:SubstanceTypeCode:9.0.0</CanonicalVersionUri>
  </Identification>
  <ColumnSet DatatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="short" Use="required">
      <ShortName>Short</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long" Use="optional">
      <ShortName>Long</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="short-en" Use="optional">
      <ShortName>Short anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long-en" Use="optional">
      <ShortName>Long anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="parent" Use="optional">
      <ShortName>Parent</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="codeSymbole" Use="optional">
      <ShortName>Code Symbole</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="codeHierarchique" Use="optional">
      <ShortName>Code Hierarchique</ShortName>
      <Data Type="string" />
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>BAC</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>BACTERIAL</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>BIO</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>BIOLOGICAL</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>2</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>BL</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Blister agent</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>3</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>BLOD</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Blood agent</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>CHOK</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Choking agent</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>5</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>G</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>G AGENT</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>6</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>IINCP</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Incapacitating agent</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>7</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>IRRTNT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Irritant</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>8</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>MUSTRD</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Mustard agent</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>9</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>NERV</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Nerve agent</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>10</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>NKN</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Not known</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>11</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>NOS</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Not otherwise specified</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>12</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>P</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>PERSISTENT</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>13</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>PNTRNG</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Penetrating agent</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>14</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>RACTV</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>RADIOACTIVE CONTAMINATION</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>15</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>RIC</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>RICKETTSIAE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>16</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>T</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>THICKENED</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>17</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>TOX</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>TOXIN</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>18</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>TOXMAT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Toxic industrial material</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>19</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>V</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Produit A ou V</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>20</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>VAGENT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>V-agent</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>21</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>VMT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>VOMITING AGENT</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>