<?xml version="1.0" encoding="utf-8"?>
<gc:CodeList xmlns:nc1dico="urn:fra:nc1:dictionnaires" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Annotation>
    <Description>
      <nc1dico:description>Sous-type de cible.</nc1dico:description>
      <nc1dico:description xml:lang="en">Target subtype.</nc1dico:description>
    </Description>
    <AppInfo>
      <nc1dico:source>NCi+</nc1dico:source>
      <nc1dico:derogation></nc1dico:derogation>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>SubTargetTypeCode</ShortName>
    <Version>9.0.0</Version>
    <CanonicalUri>urn:fra:nc1:objet:missionASS:SubTargetTypeCode</CanonicalUri>
    <CanonicalVersionUri>urn:fra:nc1:objet:missionASS:SubTargetTypeCode:9.0.0</CanonicalVersionUri>
  </Identification>
  <ColumnSet DatatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="short" Use="required">
      <ShortName>Short</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long" Use="optional">
      <ShortName>Long</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="short-en" Use="optional">
      <ShortName>Short anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long-en" Use="optional">
      <ShortName>Long anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="parent" Use="optional">
      <ShortName>Parent</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="codeSymbole" Use="optional">
      <ShortName>Code Symbole</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="codeHierarchique" Use="optional">
      <ShortName>Code Hierarchique</ShortName>
      <Data Type="string" />
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>HV</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Lourd</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>2</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>LT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Léger</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>3</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>MDM</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Moyen</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>POS</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Position</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>5</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>UNK</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Inconnu</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>6</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>MSL</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Missile ADA</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>7</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>APC</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Véhicule tout terrain</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>11</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>TRPMEC</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Troupes mécanisées</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>12</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>TRP</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Troupes</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>13</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>TRPARM</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Troupes et blindés</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>14</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>TRPVEH</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Troupes et véhicules</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>15</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>CONCR</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Béton</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>16</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>MASNRY</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Maçonnerie</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>17</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>METAL</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Métal</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>18</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>SPCL</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Spécifique</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>19</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>WOOD</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Bois</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>20</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>FERRY</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Bac</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>21</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>FTPON</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Passerelle</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>22</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>RAFT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Radeau</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>23</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>SITE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Site</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>24</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>STEEL</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Acier</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>25</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>VEHPON</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Pont pour véhicules</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>26</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>BN</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Bataillon</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>27</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>DIV</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Division</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>28</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>FWD</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Avancé</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>29</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>REGT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Régiment</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>30</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>SMALL</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Petit</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>31</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>EW</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Guerre électronique</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>32</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>GDNC</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Guidage</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>33</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>LS</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Haut-parleur</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>34</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>RADAR</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Radar</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>35</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>SLT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Projecteur</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>36</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>VH</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Très lourd</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>37</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>INF</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Infanterie</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>38</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>OP</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Poste d'observation</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>39</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>PTL</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Patrouille</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>40</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>WKPTY</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Equipe de travail</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>41</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>APERS</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Anti personnel</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>42</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>ATANK</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Antichar</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>43</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>HVMSL</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Missile lourd</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>44</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>LTMSL</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Missile léger</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>45</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>MDMSL</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Missile moyen</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>46</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>CLI</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Subsistance</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>47</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>CLII</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Habillement</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>48</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>CLIII</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Carburant et lubrifiant</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>49</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>CLIV</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Construction</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>50</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>CLV</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Munitions</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>51</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>DEFILE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Défilé</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>52</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>HILL</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Colline</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>53</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>LDGSTR</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Piste d'atterrissage</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>54</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>RR</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Voie ferrée</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>55</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>ROAD</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Route</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>56</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>JCT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Carrefour</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>57</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>ACFT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Avion</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>58</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>BOAT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Bateaux</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>59</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>HVWHL</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Véhicule à roues lourd</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>60</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>HEL</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Hélicoptère</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>61</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>LTWHL</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Véhicule à roues léger</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>62</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>RECO</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Reconnaissance</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>63</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>ATG</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Canon antichar</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>64</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>HVMG</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Mitrailleuse lourde</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>65</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>LTMG</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Mitrailleuse légère</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>66</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>RCLR</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Canon sans recul</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>