<?xml version="1.0" encoding="utf-8"?>
<gc:CodeList xmlns:nc1dico="urn:fra:nc1:dictionnaires" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Annotation>
    <Description>
      <nc1dico:description>Type de systèmes d'armes.</nc1dico:description>
      <nc1dico:description xml:lang="en">weapon system type.</nc1dico:description>
    </Description>
    <AppInfo>
      <nc1dico:source>NCi+</nc1dico:source>
      <nc1dico:derogation></nc1dico:derogation>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>SurfaceToAirTypeCode</ShortName>
    <Version>9.0.0</Version>
    <CanonicalUri>urn:fra:nc1:objet:missionASA:SurfaceToAirTypeCode</CanonicalUri>
    <CanonicalVersionUri>urn:fra:nc1:objet:missionASA:SurfaceToAirTypeCode:9.0.0</CanonicalVersionUri>
  </Identification>
  <ColumnSet DatatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="short" Use="required">
      <ShortName>Short</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long" Use="optional">
      <ShortName>Long</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="short-en" Use="optional">
      <ShortName>Short anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long-en" Use="optional">
      <ShortName>Long anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="parent" Use="optional">
      <ShortName>Parent</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="codeSymbole" Use="optional">
      <ShortName>Code Symbole</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="codeHierarchique" Use="optional">
      <ShortName>Code Hierarchique</ShortName>
      <Data Type="string" />
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>SAMP</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Sol-air moyenne portée</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>SACP</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Sol-air courte portée</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>2</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>SATCP</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Sol-air très courte portée</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>3</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>SALP</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Sol-air longue portée</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>SATCP MISTRAL</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Sol-air très courte portée mistral</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>5</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>SATCP CANON 2O MN</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Sol-air très courte portée canon 20 mn</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>6</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>SATCP ASPIC</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Sol-air très courte portée ASPIC</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>7</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>SACP ROLAND</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Sol-air courte portée ROLAND</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>8</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>SACP CAROL</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Sol-air courte portée CAROL</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>9</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>SACP CROTALE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Sol-air courte portée CROTALE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>10</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>SACP CROTALE NG</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Sol-air courte portée CROTALE NG</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>11</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>SAMP HAWK</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Sol-air moyenne portée HAWK</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>12</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>SAMP/T</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Sol-air moyenne portée</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>13</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>AUTRE</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Autre</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>14</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>TOUS</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Tous</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>15</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>AATCP</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>Couverture moyen ALAT</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>