<?xml version="1.0" encoding="utf-8"?>
<gc:CodeList xmlns:nc1dico="urn:fra:nc1:dictionnaires" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Annotation>
    <Description>
      <nc1dico:description>DECRIT LE TYPE DE POINT TACTIQUE.</nc1dico:description>
      <nc1dico:description xml:lang="en">describe tactical point type.</nc1dico:description>
    </Description>
    <AppInfo>
      <nc1dico:source>SFTT 3.4.8</nc1dico:source>
      <nc1dico:derogation>TYPE POINT TACTIQUE</nc1dico:derogation>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>TacPointFrSpecificCode</ShortName>
    <Version>9.0.0</Version>
    <CanonicalUri>urn:fra:nc1:objet:tacpoint:TacPointFrSpecificCode</CanonicalUri>
    <CanonicalVersionUri>urn:fra:nc1:objet:tacpoint:TacPointFrSpecificCode:9.0.0</CanonicalVersionUri>
  </Identification>
  <ColumnSet DatatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="short" Use="required">
      <ShortName>Short</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long" Use="optional">
      <ShortName>Long</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="short-en" Use="optional">
      <ShortName>Short anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long-en" Use="optional">
      <ShortName>Long anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="parent" Use="optional">
      <ShortName>Parent</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="codeSymbole" Use="optional">
      <ShortName>Code Symbole</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="codeHierarchique" Use="optional">
      <ShortName>Code Hierarchique</ShortName>
      <Data Type="string" />
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>158</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>OBJINT</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>OBJECTIF INTERMEDIAIRE ARTILLERIE</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>INT FIRESUPP TGT</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>INTERMEDIATE FIRE SUPPORT TARGET</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>-2</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>G.C.OX----.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>2.X.2.5.1</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>159</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>PORAD</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>POSITION RADAR</SimpleValue>
      </Value>
      <Value ColumnRef="short-en">
        <SimpleValue>RADAR POSIT</SimpleValue>
      </Value>
      <Value ColumnRef="long-en">
        <SimpleValue>RADAR POSITION</SimpleValue>
      </Value>
      <Value ColumnRef="parent">
        <SimpleValue>-2</SimpleValue>
      </Value>
      <Value ColumnRef="codeSymbole">
        <SimpleValue>G.C.OX----.....</SimpleValue>
      </Value>
      <Value ColumnRef="codeHierarchique">
        <SimpleValue>2.X.2.5.1</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>