<?xml version="1.0" encoding="utf-8"?>
<gc:CodeList xmlns:nc1dico="urn:fra:nc1:dictionnaires" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Annotation>
    <Description>
      <nc1dico:description>Type de munition non explosée.</nc1dico:description>
      <nc1dico:description xml:lang="en">Unexploded ordnance type.</nc1dico:description>
    </Description>
    <AppInfo>
      <nc1dico:source>List C06 de l'EOD-0100</nc1dico:source>
      <nc1dico:derogation></nc1dico:derogation>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>UXOTypeCode</ShortName>
    <Version>9.0.0</Version>
    <CanonicalUri>urn:fra:nc1:message:eoincrep:UXOTypeCode</CanonicalUri>
    <CanonicalVersionUri>urn:fra:nc1:message:eoincrep:UXOTypeCode:9.0.0</CanonicalVersionUri>
  </Identification>
  <ColumnSet DatatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="short" Use="required">
      <ShortName>Short</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long" Use="optional">
      <ShortName>Long</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="short-en" Use="optional">
      <ShortName>Short anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="long-en" Use="optional">
      <ShortName>Long anglais</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="parent" Use="optional">
      <ShortName>Parent</ShortName>
      <Data Type="int" />
    </Column>
    <Column Id="codeSymbole" Use="optional">
      <ShortName>Code Symbole</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="codeHierarchique" Use="optional">
      <ShortName>Code Hierarchique</ShortName>
      <Data Type="string" />
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>01</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>AERIAL BOMBS</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>02</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>ANTI-SUBMARINE WEAPONS</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>2</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>03</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>CONTAINERS AND DISPERSERS</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>3</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>04</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>DEMOLITION EQUIPMENT</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>05</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>EXPLOSIVES</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>5</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>06</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>FIRING DEVICES</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>6</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>07</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>FIRING SYSTEM COMPONENTS</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>7</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>08</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>FUZES</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>8</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>09</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>HAND GRENADES</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>9</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>10</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>RIFLE GRENADE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>10</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>11</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>GUIDED MISSILES</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>11</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>12</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>LAND MINES</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>12</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>13</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>NAVAL MINES</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>13</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>14</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>LIMPETS</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>14</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>15</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>PROJECTILES</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>15</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>16</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>PYROTECHNICS</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>16</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>17</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>ROCKETS</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>17</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>18</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>SUBMUNITIONS</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>18</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>19</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>TORPEDOES</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>19</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>98</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>OTHER EXPLOSIVE ORDNANCE</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>20</SimpleValue>
      </Value>
      <Value ColumnRef="short">
        <SimpleValue>99</SimpleValue>
      </Value>
      <Value ColumnRef="long">
        <SimpleValue>UNKNOWN</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>