# MyMissionPlaner

./: App.xaml  App.xaml.cs  EvolPRA.txt  MyMissionPlaner.csproj  MyMissionPlaner.sln  PFR_1.ipynb
Behavior/: FrameworkElementDragBehavior.cs  FrameworkElementDropBehavior.cs  IDragable.cs  IDropable.cs  TreeViewDragBehavoir.cs
Controllers/: BasemapGalleryController.cs  CoordinateReadoutController.cs  GotoXYToolController.cs  NetworkingToolController.cs  ViewShedToolController.cs
Helpers/: MyHelpers.cs  MyXmlSerializer.cs
Models/: Constants.cs  DataLoader.cs  Message.cs  MessageLayer.cs  Mission.cs  NC1_Message.cs  NC1_Message_xml.cs  SymbolProperties.cs  TimeAwareMessageLayer.cs
Models/NC1Components/: MyXmlElementAttribute.cs  NC1ExtraElements.cs  catalog.xml  create.bat  create2.ps  res.txt  tempo.bat  tempo.bat.bak
Models/NC1Components/Commun/: 2DCoordinationMean.xsd  Cbrn.xsd  Common.xsd  Communication.xsd  Ew.xsd  Health.xsd  Location.xsd  Logistics.xsd  Message.xsd  Object.xsd  Participant.xsd  SICS_Dictionaries.xsd  Track.xsd
Models/NC1Components/Dictionnaires/: AcmStatusCode.gc  AcmTypeCode.gc  AcmUsageTypeCode.gc  ActivationStatusCode.gc  AdmitOrExitCode.gc  AirStabilityCategoryCode.gc  AircraftEquipmentCode.gc  AircraftTypeCode.gc  AlignmentCode.gc  AnnexeOpordCode.gc  BatteryPriorityCode.gc  CaliberCategoryCode.gc  ClassificationCode.gc  CloudCoverageCode.gc  CmbModeCode.gc  CodedPriorityCode.gc  ConditionCode.gc  ContainerTypeCode.gc  ControlPointTypeCode.gc  ConvoyStatusCode.gc  CycleFrequencyCode.gc  DebarkationLocationTypeCode.gc  DeliveryMethodCode.gc  DeliverySystemTypeCode.gc  DetectionConfidenceLevelCode.gc  DetectionMeanTypeCode.gc  DetectionTypeCode.gc  DrivingTowingStateCode.gc  EOColourCode.gc  EOEmplacementCode.gc  EOIncidentPriorityCode.gc  EOShapeCode.gc  EcmTechniqueCode.gc  EcmTypeCode.gc  EffectOnOperationCode.gc  EngineerMissionTypeCode.gc  EngineerTacticalObjectiveCode.gc  EquipmentCategoryCode.gc  EventReportTypeCode.gc  FacilityFrSpecificCode.gc  (+209 more)
Models/NC1Components/Message/: NC1_AdmitExitRep.cva  NC1_AdmitExitRep.sch  NC1_AdmitExitRep.xsd  NC1_AnnulerTirInterdit.cva  NC1_AnnulerTirInterdit.sch  NC1_AnnulerTirInterdit.xsd  NC1_Apercu.cva  NC1_Apercu.sch  NC1_Apercu.xsd  NC1_Apercu3D.cva  NC1_Apercu3D.sch  NC1_Apercu3D.xsd  NC1_BARREP.cva  NC1_BARREP.sch  NC1_BARREP.xsd  NC1_BATRECEVACREQ.cva  NC1_BATRECEVACREQ.sch  NC1_BATRECEVACREQ.xsd  NC1_BDA.cva  NC1_BDA.sch  NC1_BDA.xsd  NC1_BFT.cva  NC1_BFT.sch  NC1_BFT.xsd  NC1_BOAP.cva  NC1_BOAP.sch  NC1_BOAP.xsd  NC1_BarReq.cva  NC1_BarReq.sch  NC1_BarReq.xsd  NC1_CBRN-1-BIO.cva  NC1_CBRN-1-BIO.sch  NC1_CBRN-1-BIO.xsd  NC1_CBRN-1-CHEM.cva  NC1_CBRN-1-CHEM.sch  NC1_CBRN-1-CHEM.xsd  NC1_CBRN-3-BIO.cva  NC1_CBRN-3-BIO.sch  NC1_CBRN-3-BIO.xsd  NC1_CBRN-3-CHEM.cva  (+183 more)
Models/NC1Components/Message_Service/: NC1_TechReqInfo.cva  NC1_TechReqInfo.xsd  NC1_TechStcUpdate.cva  NC1_TechStcUpdate.sch  NC1_TechStcUpdate.xsd
Models/NC1Components/Objet/: NC1_3DRoute.cva  NC1_3DRoute.sch  NC1_3DRoute.xsd  NC1_AcmWez.cva  NC1_AcmWez.sch  NC1_AcmWez.xsd  NC1_AirParticipant.cva  NC1_AirParticipant.sch  NC1_AirParticipant.xsd  NC1_AirTrack.cva  NC1_AirTrack.sch  NC1_AirTrack.xsd  NC1_CbrnEvent.cva  NC1_CbrnEvent.sch  NC1_CbrnEvent.xsd  NC1_Convoy.cva  NC1_Convoy.sch  NC1_Convoy.xsd  NC1_Event.cva  NC1_Event.sch  NC1_Event.xsd  NC1_Facility.cva  NC1_Facility.sch  NC1_Facility.xsd  NC1_Fire.cva  NC1_Fire.sch  NC1_Fire.xsd  NC1_FireObjective.cva  NC1_FireObjective.sch  NC1_FireObjective.xsd  NC1_FreeShape.cva  NC1_FreeShape.sch  NC1_FreeShape.xsd  NC1_GroundEntity.cva  NC1_GroundEntity.sch  NC1_GroundEntity.xsd  NC1_GroundParticipant.cva  NC1_GroundParticipant.sch  NC1_GroundParticipant.xsd  NC1_GroundTrack.cva  (+56 more)
Properties/: Resources.Designer.cs  Settings.Designer.cs  xbrt.snk
Resources/: ControlStyles.xaml
Shared/: DataManager.cs
Shared.base/: ApiKeyPrompt.xaml  ApiKeyPrompt.xaml.cs  Description.xaml  Description.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SourceCodeViewer.xaml  SourceCodeViewer.xaml.cs  WaitPage.xaml  WaitPage.xaml.cs
ViewModels/: BaseToolViewModel.cs  BasemapGalleryViewModel.cs  GotoXYToolViewModel.cs  MainWindowViewModel.cs  MapViewModel.cs  MissionViewModel.cs  NetworkingToolViewModel.cs  OrderOfBattleViewModel.cs  PaletteSearchViewModel.cs  SymbolGroupViewModel.cs  SymbolTreeViewModel - Copie.cs  SymbolTreeViewModel.cs  SymbolViewModel.cs  ViewShedToolViewModel.cs
Views/: ADMainWindow.xaml.cs  EditMissionPhasesView.xaml  MapView.xaml  MissionTimeLineView.xaml  NetworkingToolView.xaml  OrderOfBattleView.xaml  OrderOfBattleView.xaml.cs  PaletteSearchView.xaml  PaletteSearchView.xaml.cs  ViewShedToolView.xaml
Views/SVE/: OrderOfBattleView - Copie.xxaml
data/missions/: AIS - Copie.nvg  testMission.xml  testMission.xml.bak
data/oob/: oobexample.xml  oobexample.xml.bak
