<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.18362.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
    <ArcGISLocalServerIgnoreMissingComponent>True</ArcGISLocalServerIgnoreMissingComponent>
    <RootNamespace>MyMissionPlaner</RootNamespace>
    <AssemblyName>MyMissionPlaner</AssemblyName>
    <OutputPath>..\..\..\output\WPFCore\$(Configuration)\</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishSingleFile Condition="'$(RuntimeIdentifier)' != ''">true</PublishSingleFile>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <ApplicationIcon>Assets\ApplicationIcons\windows-desktop-256.ico</ApplicationIcon>
   </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NET_CORE_3</DefineConstants>
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants>TRACE;NET_CORE_3</DefineConstants>
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE;NET_CORE_3</DefineConstants>
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NET_CORE_3</DefineConstants>
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DefineConstants>TRACE;NET_CORE_3</DefineConstants>
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>TRACE;NET_CORE_3</DefineConstants>
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\github-markdown.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\hide-header.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Resource Include="Assets\**\*.png" />
    <Resource Include="Assets\**\*.ico" />
    <EmbeddedResource Include="Resources\PictureMarkerSymbols\*.png" />
    <Resource Include="Resources\*.png" />
    <Content Include="Samples\**\*.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="**\*.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\SyntaxHighlighting\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Remove="Models\NC1Components\generated\Dictionnaires\**" />
    <Compile Remove="NewFolder\**" />
    <Content Remove="Models\NC1Components\generated\Dictionnaires\**" />
    <Content Remove="NewFolder\**" />
    <EmbeddedResource Remove="Models\NC1Components\generated\Dictionnaires\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="Models\NC1Components\generated\Dictionnaires\**" />
    <None Remove="NewFolder\**" />
    <Page Remove="Models\NC1Components\generated\Dictionnaires\**" />
    <Page Remove="NewFolder\**" />
    <Compile Remove="Shared.base\ApiKeyPrompt.xaml.cs" />
    <Compile Remove="Shared.base\Description.xaml.cs" />
    <Compile Remove="Shared.base\ErrorPage.xaml.cs" />
    <Compile Remove="Shared.base\MainWindow.xaml.cs" />
    <Compile Remove="Shared.base\SettingsWindow.xaml.cs" />
    <Compile Remove="Shared.base\SourceCodeViewer.xaml.cs" />
    <Compile Remove="Shared.base\WaitPage.xaml.cs" />
    <Content Remove="readme.md" />
    <None Remove="App.config" />
    <None Remove="Resources\github-markdown.css" />
    <None Remove="Shared.base\ArcGISLocalServer_100.12.AGSDeployment" />
    <None Remove="Views\SplashScreen1.png" />
    <Page Remove="Resources\ControlStyles.xaml" />
    <Page Remove="Shared.base\ApiKeyPrompt.xaml" />
    <Page Remove="Shared.base\Description.xaml" />
    <Page Remove="Shared.base\ErrorPage.xaml" />
    <Page Remove="Shared.base\MainWindow.xaml" />
    <Page Remove="Shared.base\SettingsWindow.xaml" />
    <Page Remove="Shared.base\SourceCodeViewer.xaml" />
    <Page Remove="Shared.base\WaitPage.xaml" />
    
    <Compile Update="Samples\**\*.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Page Update="Samples\**\*.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Page>
    
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Esri.ArcGISRuntime.Toolkit" Version="100.14.0" />
    <PackageReference Include="Esri.ArcGISRuntime.WPF">
      <Version>100.14.0</Version>
    </PackageReference>
    <PackageReference Include="LiquidTechnologies.XmlObjects.Runtime" Version="20.0.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Virzak.Extended.Wpf.Toolkit" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Helpers\ArcGISLoginPrompt.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Shared.base\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icons\Basemap32.png" />
    <Resource Include="icons\CadastralJobLoad32.png" />
    <Resource Include="icons\GenericBlueAdd_C_16.png" />
    <Resource Include="icons\GenericBlueArrowStepLeftBackward32.png" />
    <Resource Include="icons\GenericBlueArrowStepRightForward32.png" />
    <Resource Include="icons\GenericSave_B_32.png" />
    <Resource Include="icons\GoToXY32.png" />
    <Resource Include="icons\MeasureTool32.png" />
    <Resource Include="icons\Route32.png" />
    <Resource Include="icons\View32.png" />
  </ItemGroup>
  <ItemGroup>
    <SplashScreen Include="Views\SplashScreen\SplashScreen1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Models\NC1Components\Commun\2DCoordinationMean.xsd">
      <Generator>LxCodeGenerator</Generator>
      <LastGenOutput>2DCoordinationMean.cs</LastGenOutput>
    </None>
    <None Update="Models\NC1Components\Commun\Common.xsd">
      <Generator>LxCodeGenerator</Generator>
      <LastGenOutput>Common.cs</LastGenOutput>
    </None>
    <None Update="Models\NC1Components\Commun\Health.xsd">
      <Generator>LxCodeGenerator</Generator>
      <LastGenOutput>Health.cs</LastGenOutput>
    </None>
    <None Update="Models\NC1Components\Commun\SICS_Dictionaries.xsd">
      <Generator>LxCodeGenerator</Generator>
      <LastGenOutput>SICS_Dictionaries.cs</LastGenOutput>
    </None>
    <None Update="Models\NC1Components\Commun\Track.xsd">
      <Generator>LxCodeGenerator</Generator>
      <LastGenOutput>Track.cs</LastGenOutput>
    </None>
    <None Update="Models\NC1Components\Objet\NC1_3DRoute.xsd">
      <Generator>LxCodeGenerator</Generator>
      <LastGenOutput>NC1_3DRoute.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy.exe $(ProjectDir)*.xaml $(OutDir) /y /c /s /q" />
  </Target>
</Project>
