<?xml version="1.0" encoding="utf-8"?>
<cva:ContextValueAssociation xmlns:cva="http://docs.oasis-open.org/codelist/ns/ContextValueAssociation/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="urn:fra:nc1:objet:tacarea" queryBinding="xslt2" xmlns:nc1tacarea="urn:fra:nc1:objet:tacarea">
  <!-- NC1 V.9.0.0 -->
  <ValueLists>
    <ValueList xml:id="nc1objcom-ActivationStatusCode" uri="../Dictionnaires/ActivationStatusCode.gc" />
    <ValueList xml:id="nc1objcom-IsFullCode" uri="../Dictionnaires/IsFullCode.gc" />
    <ValueList xml:id="nc1tacarea-TacAreaFrSpecificCode" uri="../Dictionnaires/TacAreaFrSpecificCode.gc" />
  </ValueLists>
  <Contexts>
    <Context address="/nc1tacarea:NC1_TacArea/@activationStatus" values="nc1objcom-ActivationStatusCode" />
    <Context address="/nc1tacarea:NC1_TacArea/@isFull" values="nc1objcom-IsFullCode" />
    <Context address="/nc1tacarea:NC1_TacArea/tacticalData/frSpecificSymbol" values="nc1tacarea-TacAreaFrSpecificCode" />
  </Contexts>
</cva:ContextValueAssociation>