<?xml version="1.0" encoding="utf-8"?>
<cva:ContextValueAssociation xmlns:cva="http://docs.oasis-open.org/codelist/ns/ContextValueAssociation/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="urn:fra:nc1:objet:groundparticipant" queryBinding="xslt2" xmlns:nc1groundparticipant="urn:fra:nc1:objet:groundparticipant">
  <!-- NC1 V.9.0.0 -->
  <ValueLists>
    <ValueList xml:id="nc1objcom-ActivationStatusCode" uri="../Dictionnaires/ActivationStatusCode.gc" />
    <ValueList xml:id="nc1objcom-IsFullCode" uri="../Dictionnaires/IsFullCode.gc" />
    <ValueList xml:id="nc1sicsdicos-L135_5Code" uri="../Dictionnaires/L135_5Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L104_16Code" uri="../Dictionnaires/L104_16Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L125_7Code" uri="../Dictionnaires/L125_7Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L115_1Code" uri="../Dictionnaires/L115_1Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L110_83Code" uri="../Dictionnaires/L110_83Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L125_17Code" uri="../Dictionnaires/L125_17Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L125_16Code" uri="../Dictionnaires/L125_16Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L121_1Code" uri="../Dictionnaires/L121_1Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L117_5Code" uri="../Dictionnaires/L117_5Code.gc" />
  </ValueLists>
  <Contexts>
    <Context address="/nc1groundparticipant:NC1_GroundParticipant/@activationStatus" values="nc1objcom-ActivationStatusCode" />
    <Context address="/nc1groundparticipant:NC1_GroundParticipant/@isFull" values="nc1objcom-IsFullCode" />
    <Context address="/nc1groundparticipant:NC1_GroundParticipant/tacticalData/distressIndicator" values="nc1sicsdicos-L135_5Code" />
    <Context address="/nc1groundparticipant:NC1_GroundParticipant/tacticalData/loadIndicator" values="nc1sicsdicos-L104_16Code" />
    <Context address="/nc1groundparticipant:NC1_GroundParticipant/tacticalData/availability" values="nc1sicsdicos-L125_7Code" />
    <Context address="/nc1groundparticipant:NC1_GroundParticipant/specificData/activity" values="nc1sicsdicos-L115_1Code" />
    <Context address="/nc1groundparticipant:NC1_GroundParticipant/specificData/specificType" values="nc1sicsdicos-L110_83Code" />
    <Context address="/nc1groundparticipant:NC1_GroundParticipant/status/operationalStatus/effectif" values="nc1sicsdicos-L125_17Code" />
    <Context address="/nc1groundparticipant:NC1_GroundParticipant/status/operationalStatus/personnelTiredness" values="nc1sicsdicos-L125_16Code" />
    <Context address="/nc1groundparticipant:NC1_GroundParticipant/status/operationalStatus/equipment" values="nc1sicsdicos-L125_17Code" />
    <Context address="/nc1groundparticipant:NC1_GroundParticipant/status/operationalStatus/fuel" values="nc1sicsdicos-L125_17Code" />
    <Context address="/nc1groundparticipant:NC1_GroundParticipant/status/operationalStatus/ammunitions" values="nc1sicsdicos-L125_17Code" />
    <Context address="/nc1groundparticipant:NC1_GroundParticipant/location/approximateSpeed" values="nc1sicsdicos-L121_1Code" />
    <Context address="/nc1groundparticipant:NC1_GroundParticipant/location/quality" values="nc1sicsdicos-L117_5Code" />
  </Contexts>
</cva:ContextValueAssociation>