<?xml version="1.0" encoding="utf-8"?>
<cva:ContextValueAssociation xmlns:cva="http://docs.oasis-open.org/codelist/ns/ContextValueAssociation/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="urn:fra:nc1:objet:meteo" queryBinding="xslt2" xmlns:nc1meteo="urn:fra:nc1:objet:meteo">
  <!-- NC1 V.9.0.0 -->
  <ValueLists>
    <ValueList xml:id="nc1objcom-ActivationStatusCode" uri="../Dictionnaires/ActivationStatusCode.gc" />
    <ValueList xml:id="nc1objcom-IsFullCode" uri="../Dictionnaires/IsFullCode.gc" />
    <ValueList xml:id="nc1sicsdicos-L165_6Code" uri="../Dictionnaires/L165_6Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L165_9Code" uri="../Dictionnaires/L165_9Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L165_10Code" uri="../Dictionnaires/L165_10Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L165_11Code" uri="../Dictionnaires/L165_11Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L165_12Code" uri="../Dictionnaires/L165_12Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L165_7Code" uri="../Dictionnaires/L165_7Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L117_5Code" uri="../Dictionnaires/L117_5Code.gc" />
  </ValueLists>
  <Contexts>
    <Context address="/nc1meteo:NC1_Meteo/@activationStatus" values="nc1objcom-ActivationStatusCode" />
    <Context address="/nc1meteo:NC1_Meteo/@isFull" values="nc1objcom-IsFullCode" />
    <Context address="/nc1meteo:NC1_Meteo/atmosphere/temperatureGradient" values="nc1sicsdicos-L165_6Code" />
    <Context address="/nc1meteo:NC1_Meteo/cloudCover/category" values="nc1sicsdicos-L165_9Code" />
    <Context address="/nc1meteo:NC1_Meteo/cloudCover/averageCoverage" values="nc1sicsdicos-L165_10Code" />
    <Context address="/nc1meteo:NC1_Meteo/wind/category" values="nc1sicsdicos-L165_11Code" />
    <Context address="/nc1meteo:NC1_Meteo/wind/airStabilityCategory" values="nc1sicsdicos-L165_12Code" />
    <Context address="/nc1meteo:NC1_Meteo/visibility/category" values="nc1sicsdicos-L165_7Code" />
    <Context address="/nc1meteo:NC1_Meteo/location/quality" values="nc1sicsdicos-L117_5Code" />
  </Contexts>
</cva:ContextValueAssociation>