<?xml version="1.0" encoding="utf-8"?>
<cva:ContextValueAssociation xmlns:cva="http://docs.oasis-open.org/codelist/ns/ContextValueAssociation/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="urn:fra:nc1:objet:organisation" queryBinding="xslt2" xmlns:nc1organisation="urn:fra:nc1:objet:organisation">
  <!-- NC1 V.9.0.0 -->
  <ValueLists>
    <ValueList xml:id="nc1objcom-ActivationStatusCode" uri="../Dictionnaires/ActivationStatusCode.gc" />
    <ValueList xml:id="nc1objcom-IsFullCode" uri="../Dictionnaires/IsFullCode.gc" />
    <ValueList xml:id="nc1sicsdicos-L125_1Code" uri="../Dictionnaires/L125_1Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L115_1Code" uri="../Dictionnaires/L115_1Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L110_31Code" uri="../Dictionnaires/L110_31Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L110_32Code" uri="../Dictionnaires/L110_32Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L117_5Code" uri="../Dictionnaires/L117_5Code.gc" />
  </ValueLists>
  <Contexts>
    <Context address="/nc1organisation:NC1_Organisation/@activationStatus" values="nc1objcom-ActivationStatusCode" />
    <Context address="/nc1organisation:NC1_Organisation/@isFull" values="nc1objcom-IsFullCode" />
    <Context address="/nc1organisation:NC1_Organisation/tacticalData/operationalStatusIndicator" values="nc1sicsdicos-L125_1Code" />
    <Context address="/nc1organisation:NC1_Organisation/tacticalData/activity" values="nc1sicsdicos-L115_1Code" />
    <Context address="/nc1organisation:NC1_Organisation/tacticalData/civilianOrganisationType" values="nc1sicsdicos-L110_31Code" />
    <Context address="/nc1organisation:NC1_Organisation/tacticalData/militaryOrganisationType" values="nc1sicsdicos-L110_32Code" />
    <Context address="/nc1organisation:NC1_Organisation/location/quality" values="nc1sicsdicos-L117_5Code" />
  </Contexts>
</cva:ContextValueAssociation>