<?xml version="1.0" encoding="utf-8"?>
<cva:ContextValueAssociation xmlns:cva="http://docs.oasis-open.org/codelist/ns/ContextValueAssociation/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="urn:fra:nc1:objet:tacline" queryBinding="xslt2" xmlns:nc1tacline="urn:fra:nc1:objet:tacline">
  <!-- NC1 V.9.0.0 -->
  <ValueLists>
    <ValueList xml:id="nc1objcom-ActivationStatusCode" uri="../Dictionnaires/ActivationStatusCode.gc" />
    <ValueList xml:id="nc1objcom-IsFullCode" uri="../Dictionnaires/IsFullCode.gc" />
    <ValueList xml:id="nc1tacline-TacLineFrSpecificCode" uri="../Dictionnaires/TacLineFrSpecificCode.gc" />
    <ValueList xml:id="nc1sicsdicos-L135_10Code" uri="../Dictionnaires/L135_10Code.gc" />
  </ValueLists>
  <Contexts>
    <Context address="/nc1tacline:NC1_TacLine/@activationStatus" values="nc1objcom-ActivationStatusCode" />
    <Context address="/nc1tacline:NC1_TacLine/@isFull" values="nc1objcom-IsFullCode" />
    <Context address="/nc1tacline:NC1_TacLine/tacticalData/frSpecificSymbol" values="nc1tacline-TacLineFrSpecificCode" />
    <Context address="/nc1tacline:NC1_TacLine/specificData/crossingIndicator" values="nc1sicsdicos-L135_10Code" />
  </Contexts>
</cva:ContextValueAssociation>