<?xml version="1.0" encoding="utf-8"?>
<cva:ContextValueAssociation xmlns:cva="http://docs.oasis-open.org/codelist/ns/ContextValueAssociation/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="urn:fra:nc1:objet:groundtrack" queryBinding="xslt2" xmlns:nc1groundtrack="urn:fra:nc1:objet:groundtrack">
  <!-- NC1 V.9.0.0 -->
  <ValueLists>
    <ValueList xml:id="nc1objcom-ActivationStatusCode" uri="../Dictionnaires/ActivationStatusCode.gc" />
    <ValueList xml:id="nc1objcom-IsFullCode" uri="../Dictionnaires/IsFullCode.gc" />
    <ValueList xml:id="nc1sicsdicos-L104_2Code" uri="../Dictionnaires/L104_2Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L125_1Code" uri="../Dictionnaires/L125_1Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L135_14Code" uri="../Dictionnaires/L135_14Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L135_15Code" uri="../Dictionnaires/L135_15Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L115_1Code" uri="../Dictionnaires/L115_1Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L115_2Code" uri="../Dictionnaires/L115_2Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L115_3Code" uri="../Dictionnaires/L115_3Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L121_1Code" uri="../Dictionnaires/L121_1Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L117_5Code" uri="../Dictionnaires/L117_5Code.gc" />
  </ValueLists>
  <Contexts>
    <Context address="/nc1groundtrack:NC1_GroundTrack/@activationStatus" values="nc1objcom-ActivationStatusCode" />
    <Context address="/nc1groundtrack:NC1_GroundTrack/@isFull" values="nc1objcom-IsFullCode" />
    <Context address="/nc1groundtrack:NC1_GroundTrack/tacticalData/size" values="nc1sicsdicos-L104_2Code" />
    <Context address="/nc1groundtrack:NC1_GroundTrack/tacticalData/operationalStatusIndicator" values="nc1sicsdicos-L125_1Code" />
    <Context address="/nc1groundtrack:NC1_GroundTrack/tacticalData/reliability" values="nc1sicsdicos-L135_14Code" />
    <Context address="/nc1groundtrack:NC1_GroundTrack/tacticalData/credibility" values="nc1sicsdicos-L135_15Code" />
    <Context address="/nc1groundtrack:NC1_GroundTrack/specificData/activity" values="nc1sicsdicos-L115_1Code" />
    <Context address="/nc1groundtrack:NC1_GroundTrack/specificData/generalType" values="nc1sicsdicos-L115_2Code" />
    <Context address="/nc1groundtrack:NC1_GroundTrack/specificData/specificType" values="nc1sicsdicos-L115_3Code" />
    <Context address="/nc1groundtrack:NC1_GroundTrack/location/approximateSpeed" values="nc1sicsdicos-L121_1Code" />
    <Context address="/nc1groundtrack:NC1_GroundTrack/location/quality" values="nc1sicsdicos-L117_5Code" />
  </Contexts>
</cva:ContextValueAssociation>