<?xml version="1.0" encoding="utf-8"?>
<cva:ContextValueAssociation xmlns:cva="http://docs.oasis-open.org/codelist/ns/ContextValueAssociation/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="urn:fra:nc1:objet:fire" queryBinding="xslt2" xmlns:nc1fire="urn:fra:nc1:objet:fire">
  <!-- NC1 V.9.0.0 -->
  <ValueLists>
    <ValueList xml:id="nc1objcom-ActivationStatusCode" uri="../Dictionnaires/ActivationStatusCode.gc" />
    <ValueList xml:id="nc1objcom-IsFullCode" uri="../Dictionnaires/IsFullCode.gc" />
    <ValueList xml:id="nc1sicsdicos-L114_36Code" uri="../Dictionnaires/L114_36Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L114_33Code" uri="../Dictionnaires/L114_33Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L135_47Code" uri="../Dictionnaires/L135_47Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L114_32Code" uri="../Dictionnaires/L114_32Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L114_22Code" uri="../Dictionnaires/L114_22Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L114_20Code" uri="../Dictionnaires/L114_20Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L114_23Code" uri="../Dictionnaires/L114_23Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L114_38Code" uri="../Dictionnaires/L114_38Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L114_39Code" uri="../Dictionnaires/L114_39Code.gc" />
    <ValueList xml:id="nc1fire-SurfaceLRUCode" uri="../Dictionnaires/SurfaceLRUCode.gc" />
  </ValueLists>
  <Contexts>
    <Context address="/nc1fire:NC1_Fire/@activationStatus" values="nc1objcom-ActivationStatusCode" />
    <Context address="/nc1fire:NC1_Fire/@isFull" values="nc1objcom-IsFullCode" />
    <Context address="/nc1fire:NC1_Fire/tacticalData/status" values="nc1sicsdicos-L114_36Code" />
    <Context address="/nc1fire:NC1_Fire/callForFireData/trajectory" values="nc1sicsdicos-L114_33Code" />
    <Context address="/nc1fire:NC1_Fire/callForFireData/endOfFire" values="nc1sicsdicos-L135_47Code" />
    <Context address="/nc1fire:NC1_Fire/callForFireData/adjustmentFire/controlMethod" values="nc1sicsdicos-L114_32Code" />
    <Context address="/nc1fire:NC1_Fire/callForFireData/fireForEffect/controlMethod" values="nc1sicsdicos-L114_32Code" />
    <Context address="/nc1fire:NC1_Fire/callForFireData/tacticalEffect/requiredEffect" values="nc1sicsdicos-L114_22Code" />
    <Context address="/nc1fire:NC1_Fire/callForFireData/tacticalEffect/targetData/targetType" values="nc1sicsdicos-L114_20Code" />
    <Context address="/nc1fire:NC1_Fire/callForFireData/tacticalEffect/targetData/attitude" values="nc1sicsdicos-L114_23Code" />
    <Context address="/nc1fire:NC1_Fire/callForFireData/ammunitionEffect/requestedAmmunition/type" values="nc1sicsdicos-L114_38Code" />
    <Context address="/nc1fire:NC1_Fire/callForFireData/ammunitionEffect/requestedAmmunition/triggerMode" values="nc1sicsdicos-L114_39Code" />
    <Context address="/nc1fire:NC1_Fire/callForFireData/ammunitionEffect/surfaceLRU" values="nc1fire-SurfaceLRUCode" />
  </Contexts>
</cva:ContextValueAssociation>