<?xml version="1.0" encoding="utf-8"?>
<cva:ContextValueAssociation xmlns:cva="http://docs.oasis-open.org/codelist/ns/ContextValueAssociation/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="urn:fra:nc1:objet:reinforcement" queryBinding="xslt2" xmlns:nc1reinforcement="urn:fra:nc1:objet:reinforcement">
  <!-- NC1 V.9.0.0 -->
  <ValueLists>
    <ValueList xml:id="nc1objcom-ActivationStatusCode" uri="../Dictionnaires/ActivationStatusCode.gc" />
    <ValueList xml:id="nc1objcom-IsFullCode" uri="../Dictionnaires/IsFullCode.gc" />
    <ValueList xml:id="nc1sicsdicos-L135_16Code" uri="../Dictionnaires/L135_16Code.gc" />
  </ValueLists>
  <Contexts>
    <Context address="/nc1reinforcement:NC1_Reinforcement/@activationStatus" values="nc1objcom-ActivationStatusCode" />
    <Context address="/nc1reinforcement:NC1_Reinforcement/@isFull" values="nc1objcom-IsFullCode" />
    <Context address="/nc1reinforcement:NC1_Reinforcement/tacticalData/commandRelationshipCategory" values="nc1sicsdicos-L135_16Code" />
  </Contexts>
</cva:ContextValueAssociation>