<?xml version="1.0" encoding="utf-8"?>
<cva:ContextValueAssociation xmlns:cva="http://docs.oasis-open.org/codelist/ns/ContextValueAssociation/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="urn:fra:nc1:objet:obstacle" queryBinding="xslt2" xmlns:nc1obstacle="urn:fra:nc1:objet:obstacle">
  <!-- NC1 V.9.0.0 -->
  <ValueLists>
    <ValueList xml:id="nc1objcom-ActivationStatusCode" uri="../Dictionnaires/ActivationStatusCode.gc" />
    <ValueList xml:id="nc1objcom-IsFullCode" uri="../Dictionnaires/IsFullCode.gc" />
    <ValueList xml:id="nc1obstacle-ObstacleFrSpecificCode" uri="../Dictionnaires/ObstacleFrSpecificCode.gc" />
    <ValueList xml:id="nc1sicsdicos-L114_16Code" uri="../Dictionnaires/L114_16Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L135_43Code" uri="../Dictionnaires/L135_43Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L125_19Code" uri="../Dictionnaires/L125_19Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L135_14Code" uri="../Dictionnaires/L135_14Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L135_15Code" uri="../Dictionnaires/L135_15Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L110_40Code" uri="../Dictionnaires/L110_40Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L117_5Code" uri="../Dictionnaires/L117_5Code.gc" />
  </ValueLists>
  <Contexts>
    <Context address="/nc1obstacle:NC1_Obstacle/@activationStatus" values="nc1objcom-ActivationStatusCode" />
    <Context address="/nc1obstacle:NC1_Obstacle/@isFull" values="nc1objcom-IsFullCode" />
    <Context address="/nc1obstacle:NC1_Obstacle/tacticalData/frSpecificSymbol" values="nc1obstacle-ObstacleFrSpecificCode" />
    <Context address="/nc1obstacle:NC1_Obstacle/tacticalData/achievementStatus" values="nc1sicsdicos-L114_16Code" />
    <Context address="/nc1obstacle:NC1_Obstacle/tacticalData/minePresence" values="nc1sicsdicos-L135_43Code" />
    <Context address="/nc1obstacle:NC1_Obstacle/tacticalData/activationEndDatetimeQualifier" values="nc1sicsdicos-L125_19Code" />
    <Context address="/nc1obstacle:NC1_Obstacle/tacticalData/reliability" values="nc1sicsdicos-L135_14Code" />
    <Context address="/nc1obstacle:NC1_Obstacle/tacticalData/credibility" values="nc1sicsdicos-L135_15Code" />
    <Context address="/nc1obstacle:NC1_Obstacle/tacticalData/nature" values="nc1sicsdicos-L110_40Code" />
    <Context address="/nc1obstacle:NC1_Obstacle/location/quality" values="nc1sicsdicos-L117_5Code" />
  </Contexts>
</cva:ContextValueAssociation>