<?xml version="1.0" encoding="utf-8"?>
<cva:ContextValueAssociation xmlns:cva="http://docs.oasis-open.org/codelist/ns/ContextValueAssociation/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="urn:fra:nc1:objet:convoy" queryBinding="xslt2" xmlns:nc1convoy="urn:fra:nc1:objet:convoy">
  <!-- NC1 V.9.0.0 -->
  <ValueLists>
    <ValueList xml:id="nc1objcom-ActivationStatusCode" uri="../Dictionnaires/ActivationStatusCode.gc" />
    <ValueList xml:id="nc1objcom-IsFullCode" uri="../Dictionnaires/IsFullCode.gc" />
    <ValueList xml:id="nc1convoy-ConvoyStatusCode" uri="../Dictionnaires/ConvoyStatusCode.gc" />
    <ValueList xml:id="nc1convoy-MovementPriorityCode" uri="../Dictionnaires/MovementPriorityCode.gc" />
    <ValueList xml:id="nc1convoy-MovementPrimaryConsiderationCode" uri="../Dictionnaires/MovementPrimaryConsiderationCode.gc" />
    <ValueList xml:id="nc1sicsdicos-L117_5Code" uri="../Dictionnaires/L117_5Code.gc" />
  </ValueLists>
  <Contexts>
    <Context address="/nc1convoy:NC1_Convoy/@activationStatus" values="nc1objcom-ActivationStatusCode" />
    <Context address="/nc1convoy:NC1_Convoy/@isFull" values="nc1objcom-IsFullCode" />
    <Context address="/nc1convoy:NC1_Convoy/tacticalData/status" values="nc1convoy-ConvoyStatusCode" />
    <Context address="/nc1convoy:NC1_Convoy/movementData/priority" values="nc1convoy-MovementPriorityCode" />
    <Context address="/nc1convoy:NC1_Convoy/movementData/primaryConsideration" values="nc1convoy-MovementPrimaryConsiderationCode" />
    <Context address="/nc1convoy:NC1_Convoy/location/quality" values="nc1sicsdicos-L117_5Code" />
  </Contexts>
</cva:ContextValueAssociation>