<?xml version="1.0" encoding="utf-8"?>
<cva:ContextValueAssociation xmlns:cva="http://docs.oasis-open.org/codelist/ns/ContextValueAssociation/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="urn:fra:nc1:objet:tacpoint" queryBinding="xslt2" xmlns:nc1tacpoint="urn:fra:nc1:objet:tacpoint">
  <!-- NC1 V.9.0.0 -->
  <ValueLists>
    <ValueList xml:id="nc1objcom-ActivationStatusCode" uri="../Dictionnaires/ActivationStatusCode.gc" />
    <ValueList xml:id="nc1objcom-IsFullCode" uri="../Dictionnaires/IsFullCode.gc" />
    <ValueList xml:id="nc1tacpoint-TacPointFrSpecificCode" uri="../Dictionnaires/TacPointFrSpecificCode.gc" />
    <ValueList xml:id="nc1sicsdicos-L117_5Code" uri="../Dictionnaires/L117_5Code.gc" />
  </ValueLists>
  <Contexts>
    <Context address="/nc1tacpoint:NC1_TacPoint/@activationStatus" values="nc1objcom-ActivationStatusCode" />
    <Context address="/nc1tacpoint:NC1_TacPoint/@isFull" values="nc1objcom-IsFullCode" />
    <Context address="/nc1tacpoint:NC1_TacPoint/tacticalData/frSpecificSymbol" values="nc1tacpoint-TacPointFrSpecificCode" />
    <Context address="/nc1tacpoint:NC1_TacPoint/location/quality" values="nc1sicsdicos-L117_5Code" />
  </Contexts>
</cva:ContextValueAssociation>