<?xml version="1.0" encoding="utf-8"?>
<cva:ContextValueAssociation xmlns:cva="http://docs.oasis-open.org/codelist/ns/ContextValueAssociation/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="urn:fra:nc1:objet:event" queryBinding="xslt2" xmlns:nc1event="urn:fra:nc1:objet:event">
  <!-- NC1 V.9.0.0 -->
  <ValueLists>
    <ValueList xml:id="nc1objcom-ActivationStatusCode" uri="../Dictionnaires/ActivationStatusCode.gc" />
    <ValueList xml:id="nc1objcom-IsFullCode" uri="../Dictionnaires/IsFullCode.gc" />
    <ValueList xml:id="nc1sicsdicos-L135_14Code" uri="../Dictionnaires/L135_14Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L135_15Code" uri="../Dictionnaires/L135_15Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L112_1Code" uri="../Dictionnaires/L112_1Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L117_5Code" uri="../Dictionnaires/L117_5Code.gc" />
  </ValueLists>
  <Contexts>
    <Context address="/nc1event:NC1_Event/@activationStatus" values="nc1objcom-ActivationStatusCode" />
    <Context address="/nc1event:NC1_Event/@isFull" values="nc1objcom-IsFullCode" />
    <Context address="/nc1event:NC1_Event/tacticalData/reliability" values="nc1sicsdicos-L135_14Code" />
    <Context address="/nc1event:NC1_Event/tacticalData/credibility" values="nc1sicsdicos-L135_15Code" />
    <Context address="/nc1event:NC1_Event/tacticalData/personnelCasualties/category" values="nc1sicsdicos-L112_1Code" />
    <Context address="/nc1event:NC1_Event/location/quality" values="nc1sicsdicos-L117_5Code" />
  </Contexts>
</cva:ContextValueAssociation>