<?xml version="1.0" encoding="utf-8"?>
<cva:ContextValueAssociation xmlns:cva="http://docs.oasis-open.org/codelist/ns/ContextValueAssociation/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="urn:fra:nc1:message:objectivelist" queryBinding="xslt2" xmlns:nc1objectivelist="urn:fra:nc1:message:objectivelist">
  <!-- NC1 V.9.0.0 -->
  <ValueLists>
    <ValueList xml:id="nc1msgcom-ClassificationCode" uri="../Dictionnaires/ClassificationCode.gc" />
    <ValueList xml:id="nc1msgcom-UrgencyLevelCode" uri="../Dictionnaires/UrgencyLevelCode.gc" />
    <ValueList xml:id="nc1objectivelist-ObjectiveListConfirmationStatusCode" uri="../Dictionnaires/ObjectiveListConfirmationStatusCode.gc" />
    <ValueList xml:id="nc1objcom-ActivationStatusCode" uri="../Dictionnaires/ActivationStatusCode.gc" />
    <ValueList xml:id="nc1objcom-IsFullCode" uri="../Dictionnaires/IsFullCode.gc" />
    <ValueList xml:id="nc1sicsdicos-L114_17Code" uri="../Dictionnaires/L114_17Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L114_19Code" uri="../Dictionnaires/L114_19Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L114_20Code" uri="../Dictionnaires/L114_20Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L114_22Code" uri="../Dictionnaires/L114_22Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L114_23Code" uri="../Dictionnaires/L114_23Code.gc" />
  </ValueLists>
  <Contexts>
    <Context address="/nc1objectivelist:NC1_ObjectiveList/@classification" values="nc1msgcom-ClassificationCode" />
    <Context address="/nc1objectivelist:NC1_ObjectiveList/@urgencyLevel" values="nc1msgcom-UrgencyLevelCode" />
    <Context address="/nc1objectivelist:NC1_ObjectiveList/fireObjectives/confirmationStatus" values="nc1objectivelist-ObjectiveListConfirmationStatusCode" />
    <Context address="/nc1objectivelist:NC1_ObjectiveList/fireObjectives/fireObjective/@activationStatus" values="nc1objcom-ActivationStatusCode" />
    <Context address="/nc1objectivelist:NC1_ObjectiveList/fireObjectives/fireObjective/@isFull" values="nc1objcom-IsFullCode" />
    <Context address="/nc1objectivelist:NC1_ObjectiveList/fireObjectives/fireObjective/tacticalData/priority" values="nc1sicsdicos-L114_17Code" />
    <Context address="/nc1objectivelist:NC1_ObjectiveList/fireObjectives/fireObjective/tacticalData/acquisitionSource" values="nc1sicsdicos-L114_19Code" />
    <Context address="/nc1objectivelist:NC1_ObjectiveList/fireObjectives/fireObjective/tacticalData/targetType" values="nc1sicsdicos-L114_20Code" />
    <Context address="/nc1objectivelist:NC1_ObjectiveList/fireObjectives/fireObjective/tacticalData/requiredEffect" values="nc1sicsdicos-L114_22Code" />
    <Context address="/nc1objectivelist:NC1_ObjectiveList/fireObjectives/fireObjective/tacticalData/attitude" values="nc1sicsdicos-L114_23Code" />
  </Contexts>
</cva:ContextValueAssociation>