<?xml version="1.0" encoding="utf-8"?>
<cva:ContextValueAssociation xmlns:cva="http://docs.oasis-open.org/codelist/ns/ContextValueAssociation/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="urn:fra:nc1:message:plandevol" queryBinding="xslt2" xmlns:nc1plandevol="urn:fra:nc1:message:plandevol">
  <!-- NC1 V.9.0.0 -->
  <ValueLists>
    <ValueList xml:id="nc1msgcom-ClassificationCode" uri="../Dictionnaires/ClassificationCode.gc" />
    <ValueList xml:id="nc1msgcom-UrgencyLevelCode" uri="../Dictionnaires/UrgencyLevelCode.gc" />
    <ValueList xml:id="nc1objcom-ActivationStatusCode" uri="../Dictionnaires/ActivationStatusCode.gc" />
    <ValueList xml:id="nc1objcom-IsFullCode" uri="../Dictionnaires/IsFullCode.gc" />
    <ValueList xml:id="nc13droute-TimingInstructionsTypeCode" uri="../Dictionnaires/TimingInstructionsTypeCode.gc" />
    <ValueList xml:id="nc1common-LevelReferenceCode" uri="../Dictionnaires/LevelReferenceCode.gc" />
    <ValueList xml:id="nc13droute-TransitModeCode" uri="../Dictionnaires/TransitModeCode.gc" />
  </ValueLists>
  <Contexts>
    <Context address="/nc1plandevol:NC1_PlanDeVol/@classification" values="nc1msgcom-ClassificationCode" />
    <Context address="/nc1plandevol:NC1_PlanDeVol/@urgencyLevel" values="nc1msgcom-UrgencyLevelCode" />
    <Context address="/nc1plandevol:NC1_PlanDeVol/flightPlan/_3DRoute/@activationStatus" values="nc1objcom-ActivationStatusCode" />
    <Context address="/nc1plandevol:NC1_PlanDeVol/flightPlan/_3DRoute/@isFull" values="nc1objcom-IsFullCode" />
    <Context address="/nc1plandevol:NC1_PlanDeVol/flightPlan/_3DRoute/location/startPoint/timingInstructions/type" values="nc13droute-TimingInstructionsTypeCode" />
    <Context address="/nc1plandevol:NC1_PlanDeVol/flightPlan/_3DRoute/location/segment/endPoint/timingInstructions/type" values="nc13droute-TimingInstructionsTypeCode" />
    <Context address="/nc1plandevol:NC1_PlanDeVol/flightPlan/_3DRoute/location/segment/altitudeReference" values="nc1common-LevelReferenceCode" />
    <Context address="/nc1plandevol:NC1_PlanDeVol/flightPlan/_3DRoute/location/segment/transitMode" values="nc13droute-TransitModeCode" />
  </Contexts>
</cva:ContextValueAssociation>