<?xml version="1.0" encoding="utf-8"?>
<cva:ContextValueAssociation xmlns:cva="http://docs.oasis-open.org/codelist/ns/ContextValueAssociation/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="urn:fra:nc1:message:eoincrep" queryBinding="xslt2" xmlns:nc1eoincrep="urn:fra:nc1:message:eoincrep">
  <!-- NC1 V.9.0.0 -->
  <ValueLists>
    <ValueList xml:id="nc1msgcom-ClassificationCode" uri="../Dictionnaires/ClassificationCode.gc" />
    <ValueList xml:id="nc1msgcom-UrgencyLevelCode" uri="../Dictionnaires/UrgencyLevelCode.gc" />
    <ValueList xml:id="nc1eoincrep-IEDTypeCode" uri="../Dictionnaires/IEDTypeCode.gc" />
    <ValueList xml:id="nc1eoincrep-UXOTypeCode" uri="../Dictionnaires/UXOTypeCode.gc" />
    <ValueList xml:id="nc1eoincrep-EOEmplacementCode" uri="../Dictionnaires/EOEmplacementCode.gc" />
    <ValueList xml:id="nc1eoincrep-EOShapeCode" uri="../Dictionnaires/EOShapeCode.gc" />
    <ValueList xml:id="nc1eoincrep-EOColourCode" uri="../Dictionnaires/EOColourCode.gc" />
    <ValueList xml:id="nc1objcom-ActivationStatusCode" uri="../Dictionnaires/ActivationStatusCode.gc" />
    <ValueList xml:id="nc1objcom-IsFullCode" uri="../Dictionnaires/IsFullCode.gc" />
    <ValueList xml:id="nc1tacpoint-TacPointFrSpecificCode" uri="../Dictionnaires/TacPointFrSpecificCode.gc" />
    <ValueList xml:id="nc1sicsdicos-L117_5Code" uri="../Dictionnaires/L117_5Code.gc" />
    <ValueList xml:id="nc1unit-UnitFrSpecificCode" uri="../Dictionnaires/UnitFrSpecificCode.gc" />
    <ValueList xml:id="nc1sicsdicos-L125_1Code" uri="../Dictionnaires/L125_1Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L115_1Code" uri="../Dictionnaires/L115_1Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L135_30Code" uri="../Dictionnaires/L135_30Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L110_30Code" uri="../Dictionnaires/L110_30Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L135_1Code" uri="../Dictionnaires/L135_1Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L125_7Code" uri="../Dictionnaires/L125_7Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L107_1Code" uri="../Dictionnaires/L107_1Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L114_1Code" uri="../Dictionnaires/L114_1Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L135_16Code" uri="../Dictionnaires/L135_16Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L125_17Code" uri="../Dictionnaires/L125_17Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L125_16Code" uri="../Dictionnaires/L125_16Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L114_10Code" uri="../Dictionnaires/L114_10Code.gc" />
    <ValueList xml:id="nc1logistics-MobilityCategoryCode" uri="../Dictionnaires/MobilityCategoryCode.gc" />
    <ValueList xml:id="nc1route-ModeOfTransportationCode" uri="../Dictionnaires/ModeOfTransportationCode.gc" />
    <ValueList xml:id="nc1sicsdicos-L135_32Code" uri="../Dictionnaires/L135_32Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L135_33Code" uri="../Dictionnaires/L135_33Code.gc" />
    <ValueList xml:id="nc1eoincrep-EffectOnOperationCode" uri="../Dictionnaires/EffectOnOperationCode.gc" />
    <ValueList xml:id="nc1eoincrep-EOIncidentPriorityCode" uri="../Dictionnaires/EOIncidentPriorityCode.gc" />
  </ValueLists>
  <Contexts>
    <Context address="/nc1eoincrep:NC1_EOINCREP/@classification" values="nc1msgcom-ClassificationCode" />
    <Context address="/nc1eoincrep:NC1_EOINCREP/@urgencyLevel" values="nc1msgcom-UrgencyLevelCode" />
    <Context address="/nc1eoincrep:NC1_EOINCREP/_3_EOTypeAndDescription/type/IEDType" values="nc1eoincrep-IEDTypeCode" />
    <Context address="/nc1eoincrep:NC1_EOINCREP/_3_EOTypeAndDescription/type/UXOType" values="nc1eoincrep-UXOTypeCode" />
    <Context address="/nc1eoincrep:NC1_EOINCREP/_3_EOTypeAndDescription/emplacement" values="nc1eoincrep-EOEmplacementCode" />
    <Context address="/nc1eoincrep:NC1_EOINCREP/_3_EOTypeAndDescription/shape" values="nc1eoincrep-EOShapeCode" />
    <Context address="/nc1eoincrep:NC1_EOINCREP/_3_EOTypeAndDescription/colour" values="nc1eoincrep-EOColourCode" />
    <Context address="/nc1eoincrep:NC1_EOINCREP/_5_LULocation/RVPoint/tacticalPoint/@activationStatus" values="nc1objcom-ActivationStatusCode" />
    <Context address="/nc1eoincrep:NC1_EOINCREP/_5_LULocation/RVPoint/tacticalPoint/@isFull" values="nc1objcom-IsFullCode" />
    <Context address="/nc1eoincrep:NC1_EOINCREP/_5_LULocation/RVPoint/tacticalPoint/tacticalData/frSpecificSymbol" values="nc1tacpoint-TacPointFrSpecificCode" />
    <Context address="/nc1eoincrep:NC1_EOINCREP/_5_LULocation/RVPoint/tacticalPoint/location/quality" values="nc1sicsdicos-L117_5Code" />
    <Context address="/nc1eoincrep:NC1_EOINCREP/_5_LULocation/RVPoint/unitLocation/@activationStatus" values="nc1objcom-ActivationStatusCode" />
    <Context address="/nc1eoincrep:NC1_EOINCREP/_5_LULocation/RVPoint/unitLocation/@isFull" values="nc1objcom-IsFullCode" />
    <Context address="/nc1eoincrep:NC1_EOINCREP/_5_LULocation/RVPoint/unitLocation/tacticalData/frSpecificSymbol" values="nc1unit-UnitFrSpecificCode" />
    <Context address="/nc1eoincrep:NC1_EOINCREP/_5_LULocation/RVPoint/unitLocation/tacticalData/operationalStatusIndicator" values="nc1sicsdicos-L125_1Code" />
    <Context address="/nc1eoincrep:NC1_EOINCREP/_5_LULocation/RVPoint/unitLocation/tacticalData/activity" values="nc1sicsdicos-L115_1Code" />
    <Context address="/nc1eoincrep:NC1_EOINCREP/_5_LULocation/RVPoint/unitLocation/tacticalData/isDismounted" values="nc1sicsdicos-L135_30Code" />
    <Context address="/nc1eoincrep:NC1_EOINCREP/_5_LULocation/RVPoint/unitLocation/tacticalData/commandAndControlRole" values="nc1sicsdicos-L110_30Code" />
    <Context address="/nc1eoincrep:NC1_EOINCREP/_5_LULocation/RVPoint/unitLocation/tacticalData/ticIndicator" values="nc1sicsdicos-L135_1Code" />
    <Context address="/nc1eoincrep:NC1_EOINCREP/_5_LULocation/RVPoint/unitLocation/tacticalData/availability" values="nc1sicsdicos-L125_7Code" />
    <Context address="/nc1eoincrep:NC1_EOINCREP/_5_LULocation/RVPoint/unitLocation/tacticalData/cbrnProtection" values="nc1sicsdicos-L107_1Code" />
    <Context address="/nc1eoincrep:NC1_EOINCREP/_5_LULocation/RVPoint/unitLocation/tacticalData/weaponControlOrder" values="nc1sicsdicos-L114_1Code" />
    <Context address="/nc1eoincrep:NC1_EOINCREP/_5_LULocation/RVPoint/unitLocation/tacticalData/subordination/subordinationType" values="nc1sicsdicos-L135_16Code" />
    <Context address="/nc1eoincrep:NC1_EOINCREP/_5_LULocation/RVPoint/unitLocation/status/operationalStatus/effectif" values="nc1sicsdicos-L125_17Code" />
    <Context address="/nc1eoincrep:NC1_EOINCREP/_5_LULocation/RVPoint/unitLocation/status/operationalStatus/personnelTiredness" values="nc1sicsdicos-L125_16Code" />
    <Context address="/nc1eoincrep:NC1_EOINCREP/_5_LULocation/RVPoint/unitLocation/status/operationalStatus/equipment" values="nc1sicsdicos-L125_17Code" />
    <Context address="/nc1eoincrep:NC1_EOINCREP/_5_LULocation/RVPoint/unitLocation/status/operationalStatus/fuel" values="nc1sicsdicos-L125_17Code" />
    <Context address="/nc1eoincrep:NC1_EOINCREP/_5_LULocation/RVPoint/unitLocation/status/operationalStatus/ammunitions" values="nc1sicsdicos-L125_17Code" />
    <Context address="/nc1eoincrep:NC1_EOINCREP/_5_LULocation/RVPoint/unitLocation/location/quality" values="nc1sicsdicos-L117_5Code" />
    <Context address="/nc1eoincrep:NC1_EOINCREP/_5_LULocation/RVPoint/unitLocation/anticipatedStance/validityPeriod/tacticalTime" values="nc1sicsdicos-L114_10Code" />
    <Context address="/nc1eoincrep:NC1_EOINCREP/_5_LULocation/safeRouteToRV/@activationStatus" values="nc1objcom-ActivationStatusCode" />
    <Context address="/nc1eoincrep:NC1_EOINCREP/_5_LULocation/safeRouteToRV/@isFull" values="nc1objcom-IsFullCode" />
    <Context address="/nc1eoincrep:NC1_EOINCREP/_5_LULocation/safeRouteToRV/tacticalData/mobility" values="nc1logistics-MobilityCategoryCode" />
    <Context address="/nc1eoincrep:NC1_EOINCREP/_5_LULocation/safeRouteToRV/tacticalData/modeOfTransportation" values="nc1route-ModeOfTransportationCode" />
    <Context address="/nc1eoincrep:NC1_EOINCREP/_5_LULocation/safeRouteToRV/tacticalData/generalPracticability" values="nc1sicsdicos-L135_32Code" />
    <Context address="/nc1eoincrep:NC1_EOINCREP/_5_LULocation/safeRouteToRV/tacticalData/instantPracticability" values="nc1sicsdicos-L135_33Code" />
    <Context address="/nc1eoincrep:NC1_EOINCREP/_6_comData/@activationStatus" values="nc1objcom-ActivationStatusCode" />
    <Context address="/nc1eoincrep:NC1_EOINCREP/_6_comData/@isFull" values="nc1objcom-IsFullCode" />
    <Context address="/nc1eoincrep:NC1_EOINCREP/_6_comData/tacticalData/frSpecificSymbol" values="nc1unit-UnitFrSpecificCode" />
    <Context address="/nc1eoincrep:NC1_EOINCREP/_6_comData/tacticalData/operationalStatusIndicator" values="nc1sicsdicos-L125_1Code" />
    <Context address="/nc1eoincrep:NC1_EOINCREP/_6_comData/tacticalData/activity" values="nc1sicsdicos-L115_1Code" />
    <Context address="/nc1eoincrep:NC1_EOINCREP/_6_comData/tacticalData/isDismounted" values="nc1sicsdicos-L135_30Code" />
    <Context address="/nc1eoincrep:NC1_EOINCREP/_6_comData/tacticalData/commandAndControlRole" values="nc1sicsdicos-L110_30Code" />
    <Context address="/nc1eoincrep:NC1_EOINCREP/_6_comData/tacticalData/ticIndicator" values="nc1sicsdicos-L135_1Code" />
    <Context address="/nc1eoincrep:NC1_EOINCREP/_6_comData/tacticalData/availability" values="nc1sicsdicos-L125_7Code" />
    <Context address="/nc1eoincrep:NC1_EOINCREP/_6_comData/tacticalData/cbrnProtection" values="nc1sicsdicos-L107_1Code" />
    <Context address="/nc1eoincrep:NC1_EOINCREP/_6_comData/tacticalData/weaponControlOrder" values="nc1sicsdicos-L114_1Code" />
    <Context address="/nc1eoincrep:NC1_EOINCREP/_6_comData/tacticalData/subordination/subordinationType" values="nc1sicsdicos-L135_16Code" />
    <Context address="/nc1eoincrep:NC1_EOINCREP/_6_comData/status/operationalStatus/effectif" values="nc1sicsdicos-L125_17Code" />
    <Context address="/nc1eoincrep:NC1_EOINCREP/_6_comData/status/operationalStatus/personnelTiredness" values="nc1sicsdicos-L125_16Code" />
    <Context address="/nc1eoincrep:NC1_EOINCREP/_6_comData/status/operationalStatus/equipment" values="nc1sicsdicos-L125_17Code" />
    <Context address="/nc1eoincrep:NC1_EOINCREP/_6_comData/status/operationalStatus/fuel" values="nc1sicsdicos-L125_17Code" />
    <Context address="/nc1eoincrep:NC1_EOINCREP/_6_comData/status/operationalStatus/ammunitions" values="nc1sicsdicos-L125_17Code" />
    <Context address="/nc1eoincrep:NC1_EOINCREP/_6_comData/location/quality" values="nc1sicsdicos-L117_5Code" />
    <Context address="/nc1eoincrep:NC1_EOINCREP/_6_comData/anticipatedStance/validityPeriod/tacticalTime" values="nc1sicsdicos-L114_10Code" />
    <Context address="/nc1eoincrep:NC1_EOINCREP/_7_tacticalSituation/effectOnOperation" values="nc1eoincrep-EffectOnOperationCode" />
    <Context address="/nc1eoincrep:NC1_EOINCREP/_10_priority" values="nc1eoincrep-EOIncidentPriorityCode" />
  </Contexts>
</cva:ContextValueAssociation>