<?xml version="1.0" encoding="utf-8"?>
<cva:ContextValueAssociation xmlns:cva="http://docs.oasis-open.org/codelist/ns/ContextValueAssociation/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="urn:fra:nc1:message:opordlog" queryBinding="xslt2" xmlns:nc1opordlog="urn:fra:nc1:message:opordlog">
  <!-- NC1 V.9.0.0 -->
  <ValueLists>
    <ValueList xml:id="nc1msgcom-ClassificationCode" uri="../Dictionnaires/ClassificationCode.gc" />
    <ValueList xml:id="nc1msgcom-UrgencyLevelCode" uri="../Dictionnaires/UrgencyLevelCode.gc" />
    <ValueList xml:id="nc1objcom-ActivationStatusCode" uri="../Dictionnaires/ActivationStatusCode.gc" />
    <ValueList xml:id="nc1objcom-IsFullCode" uri="../Dictionnaires/IsFullCode.gc" />
    <ValueList xml:id="nc13droute-TimingInstructionsTypeCode" uri="../Dictionnaires/TimingInstructionsTypeCode.gc" />
    <ValueList xml:id="nc1common-LevelReferenceCode" uri="../Dictionnaires/LevelReferenceCode.gc" />
    <ValueList xml:id="nc13droute-TransitModeCode" uri="../Dictionnaires/TransitModeCode.gc" />
    <ValueList xml:id="nc1acm-AcmStatusCode" uri="../Dictionnaires/AcmStatusCode.gc" />
    <ValueList xml:id="nc1acm-AcmTypeCode" uri="../Dictionnaires/AcmTypeCode.gc" />
    <ValueList xml:id="nc1acm-AcmUsageTypeCode" uri="../Dictionnaires/AcmUsageTypeCode.gc" />
    <ValueList xml:id="nc1sicsdicos-L111_14Code" uri="../Dictionnaires/L111_14Code.gc" />
    <ValueList xml:id="nc1common-CycleFrequencyCode" uri="../Dictionnaires/CycleFrequencyCode.gc" />
    <ValueList xml:id="nc1acm-ControlPointTypeCode" uri="../Dictionnaires/ControlPointTypeCode.gc" />
    <ValueList xml:id="nc1location-AlignmentCode" uri="../Dictionnaires/AlignmentCode.gc" />
    <ValueList xml:id="nc1sicsdicos-L135_5Code" uri="../Dictionnaires/L135_5Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L104_16Code" uri="../Dictionnaires/L104_16Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L125_7Code" uri="../Dictionnaires/L125_7Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L116_1Code" uri="../Dictionnaires/L116_1Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L110_81Code" uri="../Dictionnaires/L110_81Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L125_17Code" uri="../Dictionnaires/L125_17Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L125_16Code" uri="../Dictionnaires/L125_16Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L117_5Code" uri="../Dictionnaires/L117_5Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L104_2Code" uri="../Dictionnaires/L104_2Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L125_1Code" uri="../Dictionnaires/L125_1Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L135_14Code" uri="../Dictionnaires/L135_14Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L135_15Code" uri="../Dictionnaires/L135_15Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L116_2Code" uri="../Dictionnaires/L116_2Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L116_3Code" uri="../Dictionnaires/L116_3Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L170_4Code" uri="../Dictionnaires/L170_4Code.gc" />
    <ValueList xml:id="nc1cbrn-IncidentTypeCode" uri="../Dictionnaires/IncidentTypeCode.gc" />
    <ValueList xml:id="nc1cbrn-LocationQualifierCode" uri="../Dictionnaires/LocationQualifierCode.gc" />
    <ValueList xml:id="nc1cbrn-IncidentQualificationCode" uri="../Dictionnaires/IncidentQualificationCode.gc" />
    <ValueList xml:id="nc1cbrn-DeliverySystemTypeCode" uri="../Dictionnaires/DeliverySystemTypeCode.gc" />
    <ValueList xml:id="nc1cbrn-ContainerTypeCode" uri="../Dictionnaires/ContainerTypeCode.gc" />
    <ValueList xml:id="nc1cbrn-SizeOfReleaseCode" uri="../Dictionnaires/SizeOfReleaseCode.gc" />
    <ValueList xml:id="nc1cbrn-ReleaseTypeCode" uri="../Dictionnaires/ReleaseTypeCode.gc" />
    <ValueList xml:id="nc1cbrn-SubstanceTypeCode" uri="../Dictionnaires/SubstanceTypeCode.gc" />
    <ValueList xml:id="nc1cbrn-SubstanceNameCode" uri="../Dictionnaires/SubstanceNameCode.gc" />
    <ValueList xml:id="nc1cbrn-PersistencyTypeCode" uri="../Dictionnaires/PersistencyTypeCode.gc" />
    <ValueList xml:id="nc1cbrn-DetectionTypeCode" uri="../Dictionnaires/DetectionTypeCode.gc" />
    <ValueList xml:id="nc1cbrn-DetectionConfidenceLevelCode" uri="../Dictionnaires/DetectionConfidenceLevelCode.gc" />
    <ValueList xml:id="nc1cbrn-IncidentDescriptionCode" uri="../Dictionnaires/IncidentDescriptionCode.gc" />
    <ValueList xml:id="nc1cbrn-IncidentStatusCode" uri="../Dictionnaires/IncidentStatusCode.gc" />
    <ValueList xml:id="nc1cbrn-TerrainTopographyDescriptionCode" uri="../Dictionnaires/TerrainTopographyDescriptionCode.gc" />
    <ValueList xml:id="nc1cbrn-VegetationDescriptionCode" uri="../Dictionnaires/VegetationDescriptionCode.gc" />
    <ValueList xml:id="nc1cbrn-AirStabilityCategoryCode" uri="../Dictionnaires/AirStabilityCategoryCode.gc" />
    <ValueList xml:id="nc1cbrn-RelativeHumidityRangeCode" uri="../Dictionnaires/RelativeHumidityRangeCode.gc" />
    <ValueList xml:id="nc1cbrn-SignificantWeatherPhenomenaCode" uri="../Dictionnaires/SignificantWeatherPhenomenaCode.gc" />
    <ValueList xml:id="nc1cbrn-CloudCoverageCode" uri="../Dictionnaires/CloudCoverageCode.gc" />
    <ValueList xml:id="nc1convoy-ConvoyStatusCode" uri="../Dictionnaires/ConvoyStatusCode.gc" />
    <ValueList xml:id="nc1convoy-MovementPriorityCode" uri="../Dictionnaires/MovementPriorityCode.gc" />
    <ValueList xml:id="nc1convoy-MovementPrimaryConsiderationCode" uri="../Dictionnaires/MovementPrimaryConsiderationCode.gc" />
    <ValueList xml:id="nc1sicsdicos-L112_1Code" uri="../Dictionnaires/L112_1Code.gc" />
    <ValueList xml:id="nc1facility-FacilityFrSpecificCode" uri="../Dictionnaires/FacilityFrSpecificCode.gc" />
    <ValueList xml:id="nc1facility-MedicalFacilityModifierCode" uri="../Dictionnaires/MedicalFacilityModifierCode.gc" />
    <ValueList xml:id="nc1sicsdicos-L135_1Code" uri="../Dictionnaires/L135_1Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L125_23Code" uri="../Dictionnaires/L125_23Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L135_43Code" uri="../Dictionnaires/L135_43Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L110_33Code" uri="../Dictionnaires/L110_33Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L125_24Code" uri="../Dictionnaires/L125_24Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L135_32Code" uri="../Dictionnaires/L135_32Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L135_33Code" uri="../Dictionnaires/L135_33Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L112_23Code" uri="../Dictionnaires/L112_23Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L112_20Code" uri="../Dictionnaires/L112_20Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L112_8Code" uri="../Dictionnaires/L112_8Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L110_41Code" uri="../Dictionnaires/L110_41Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L135_49Code" uri="../Dictionnaires/L135_49Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L114_36Code" uri="../Dictionnaires/L114_36Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L114_33Code" uri="../Dictionnaires/L114_33Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L135_47Code" uri="../Dictionnaires/L135_47Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L114_32Code" uri="../Dictionnaires/L114_32Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L114_22Code" uri="../Dictionnaires/L114_22Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L114_20Code" uri="../Dictionnaires/L114_20Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L114_23Code" uri="../Dictionnaires/L114_23Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L114_38Code" uri="../Dictionnaires/L114_38Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L114_39Code" uri="../Dictionnaires/L114_39Code.gc" />
    <ValueList xml:id="nc1fire-SurfaceLRUCode" uri="../Dictionnaires/SurfaceLRUCode.gc" />
    <ValueList xml:id="nc1sicsdicos-L114_17Code" uri="../Dictionnaires/L114_17Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L114_19Code" uri="../Dictionnaires/L114_19Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L150_7Code" uri="../Dictionnaires/L150_7Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L150_2Code" uri="../Dictionnaires/L150_2Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L150_3Code" uri="../Dictionnaires/L150_3Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L150_5Code" uri="../Dictionnaires/L150_5Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L150_4Code" uri="../Dictionnaires/L150_4Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L150_6Code" uri="../Dictionnaires/L150_6Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L110_39Code" uri="../Dictionnaires/L110_39Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L115_1Code" uri="../Dictionnaires/L115_1Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L110_83Code" uri="../Dictionnaires/L110_83Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L121_1Code" uri="../Dictionnaires/L121_1Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L115_2Code" uri="../Dictionnaires/L115_2Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L115_3Code" uri="../Dictionnaires/L115_3Code.gc" />
    <ValueList xml:id="nc1iffprocedure-ShoradIffOriginatingAuthorityCode" uri="../Dictionnaires/ShoradIffOriginatingAuthorityCode.gc" />
    <ValueList xml:id="nc1iffprocedure-IffModeCode" uri="../Dictionnaires/IffModeCode.gc" />
    <ValueList xml:id="nc1iffprocedure-CmbModeCode" uri="../Dictionnaires/CmbModeCode.gc" />
    <ValueList xml:id="nc1sicsdicos-L112_6Code" uri="../Dictionnaires/L112_6Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L104_1Code" uri="../Dictionnaires/L104_1Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L112_10Code" uri="../Dictionnaires/L112_10Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L112_12Code" uri="../Dictionnaires/L112_12Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L112_17Code" uri="../Dictionnaires/L112_17Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L112_15Code" uri="../Dictionnaires/L112_15Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L112_16Code" uri="../Dictionnaires/L112_16Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L112_13Code" uri="../Dictionnaires/L112_13Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L112_11Code" uri="../Dictionnaires/L112_11Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L112_3Code" uri="../Dictionnaires/L112_3Code.gc" />
    <ValueList xml:id="nc1intelreq-InformationPriorityCategoryCode" uri="../Dictionnaires/InformationPriorityCategoryCode.gc" />
    <ValueList xml:id="nc1intelreq-InformationCategoryCode" uri="../Dictionnaires/InformationCategoryCode.gc" />
    <ValueList xml:id="nc1intelreq-ScopeOfInformationCode" uri="../Dictionnaires/ScopeOfInformationCode.gc" />
    <ValueList xml:id="nc1sicsdicos-L165_6Code" uri="../Dictionnaires/L165_6Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L165_9Code" uri="../Dictionnaires/L165_9Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L165_10Code" uri="../Dictionnaires/L165_10Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L165_11Code" uri="../Dictionnaires/L165_11Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L165_12Code" uri="../Dictionnaires/L165_12Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L165_7Code" uri="../Dictionnaires/L165_7Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L114_9Code" uri="../Dictionnaires/L114_9Code.gc" />
    <ValueList xml:id="nc1mission-MissionSymbolCode" uri="../Dictionnaires/MissionSymbolCode.gc" />
    <ValueList xml:id="nc1mission-MissionFrSpecificCode" uri="../Dictionnaires/MissionFrSpecificCode.gc" />
    <ValueList xml:id="nc1sicsdicos-L114_8Code" uri="../Dictionnaires/L114_8Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L114_13Code" uri="../Dictionnaires/L114_13Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L114_10Code" uri="../Dictionnaires/L114_10Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L114_11Code" uri="../Dictionnaires/L114_11Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L114_12Code" uri="../Dictionnaires/L114_12Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L114_14Code" uri="../Dictionnaires/L114_14Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L125_18Code" uri="../Dictionnaires/L125_18Code.gc" />
    <ValueList xml:id="nc1missionASA-SurfaceToAirTypeCode" uri="../Dictionnaires/SurfaceToAirTypeCode.gc" />
    <ValueList xml:id="nc1missionASA-PriorityCode" uri="../Dictionnaires/PriorityCode.gc" />
    <ValueList xml:id="nc1missionASA-AircraftTypeCode" uri="../Dictionnaires/AircraftTypeCode.gc" />
    <ValueList xml:id="nc1missionASA-WeaponCode" uri="../Dictionnaires/WeaponCode.gc" />
    <ValueList xml:id="nc1missionASA-AircraftEquipmentCode" uri="../Dictionnaires/AircraftEquipmentCode.gc" />
    <ValueList xml:id="nc1missionASS-TargetTypeCode" uri="../Dictionnaires/TargetTypeCode.gc" />
    <ValueList xml:id="nc1missionASS-SubTargetTypeCode" uri="../Dictionnaires/SubTargetTypeCode.gc" />
    <ValueList xml:id="nc1missionASS-TacticalLevelCode" uri="../Dictionnaires/TacticalLevelCode.gc" />
    <ValueList xml:id="nc1missionASS-SearchedEffectCode" uri="../Dictionnaires/SearchedEffectCode.gc" />
    <ValueList xml:id="nc1missionASS-CaliberCategoryCode" uri="../Dictionnaires/CaliberCategoryCode.gc" />
    <ValueList xml:id="nc1missionASS-LoadTypeCode" uri="../Dictionnaires/LoadTypeCode.gc" />
    <ValueList xml:id="nc1missionASS-MoyensAcquisitionCode" uri="../Dictionnaires/MoyensAcquisitionCode.gc" />
    <ValueList xml:id="nc1missionASS-NatureMissionRenfCode" uri="../Dictionnaires/NatureMissionRenfCode.gc" />
    <ValueList xml:id="nc1missionASS-MoyenAcquisitionArtCode" uri="../Dictionnaires/MoyenAcquisitionArtCode.gc" />
    <ValueList xml:id="nc1missionASS-NatureMissionAcqCOBRACode" uri="../Dictionnaires/NatureMissionAcqCOBRACode.gc" />
    <ValueList xml:id="nc1missionASS-TypeBatteryCode" uri="../Dictionnaires/TypeBatteryCode.gc" />
    <ValueList xml:id="nc1missionASS-SubTypeBatteryCode" uri="../Dictionnaires/SubTypeBatteryCode.gc" />
    <ValueList xml:id="nc1missionASS-BatteryPriorityCode" uri="../Dictionnaires/BatteryPriorityCode.gc" />
    <ValueList xml:id="nc1missionASS-PriorityCOBRACode" uri="../Dictionnaires/PriorityCOBRACode.gc" />
    <ValueList xml:id="nc1missionASS-TrustCode" uri="../Dictionnaires/TrustCode.gc" />
    <ValueList xml:id="nc1missionASS-NatureMissionAcqCode" uri="../Dictionnaires/NatureMissionAcqCode.gc" />
    <ValueList xml:id="nc1missionASS-IntelligenceActionPriorityCode" uri="../Dictionnaires/IntelligenceActionPriorityCode.gc" />
    <ValueList xml:id="nc1missionASS-IntelligenceTypeCode" uri="../Dictionnaires/IntelligenceTypeCode.gc" />
    <ValueList xml:id="nc1missionASS-TypeObservationCode" uri="../Dictionnaires/TypeObservationCode.gc" />
    <ValueList xml:id="nc1sicsdicos-L105_4Code" uri="../Dictionnaires/L105_4Code.gc" />
    <ValueList xml:id="nc1obstacle-ObstacleFrSpecificCode" uri="../Dictionnaires/ObstacleFrSpecificCode.gc" />
    <ValueList xml:id="nc1sicsdicos-L114_16Code" uri="../Dictionnaires/L114_16Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L125_19Code" uri="../Dictionnaires/L125_19Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L110_40Code" uri="../Dictionnaires/L110_40Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L110_31Code" uri="../Dictionnaires/L110_31Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L110_32Code" uri="../Dictionnaires/L110_32Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L135_16Code" uri="../Dictionnaires/L135_16Code.gc" />
    <ValueList xml:id="nc1roe-NatoMajorSubordinateCommanderCode" uri="../Dictionnaires/NatoMajorSubordinateCommanderCode.gc" />
    <ValueList xml:id="nc1roe-PpiCodeCode" uri="../Dictionnaires/PpiCodeCode.gc" />
    <ValueList xml:id="nc1logistics-MobilityCategoryCode" uri="../Dictionnaires/MobilityCategoryCode.gc" />
    <ValueList xml:id="nc1route-ModeOfTransportationCode" uri="../Dictionnaires/ModeOfTransportationCode.gc" />
    <ValueList xml:id="nc1sicsdicos-L140_1Code" uri="../Dictionnaires/L140_1Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L110_82Code" uri="../Dictionnaires/L110_82Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L135_11Code" uri="../Dictionnaires/L135_11Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L140_2Code" uri="../Dictionnaires/L140_2Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L140_3Code" uri="../Dictionnaires/L140_3Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L135_25Code" uri="../Dictionnaires/L135_25Code.gc" />
    <ValueList xml:id="nc1tacarea-TacAreaFrSpecificCode" uri="../Dictionnaires/TacAreaFrSpecificCode.gc" />
    <ValueList xml:id="nc1tacline-TacLineFrSpecificCode" uri="../Dictionnaires/TacLineFrSpecificCode.gc" />
    <ValueList xml:id="nc1sicsdicos-L135_10Code" uri="../Dictionnaires/L135_10Code.gc" />
    <ValueList xml:id="nc1tacpoint-TacPointFrSpecificCode" uri="../Dictionnaires/TacPointFrSpecificCode.gc" />
    <ValueList xml:id="nc1unit-UnitFrSpecificCode" uri="../Dictionnaires/UnitFrSpecificCode.gc" />
    <ValueList xml:id="nc1sicsdicos-L135_30Code" uri="../Dictionnaires/L135_30Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L110_30Code" uri="../Dictionnaires/L110_30Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L107_1Code" uri="../Dictionnaires/L107_1Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L114_1Code" uri="../Dictionnaires/L114_1Code.gc" />
  </ValueLists>
  <Contexts>
    <Context address="/nc1opordlog:NC1_OPORD-LOG/@classification" values="nc1msgcom-ClassificationCode" />
    <Context address="/nc1opordlog:NC1_OPORD-LOG/@urgencyLevel" values="nc1msgcom-UrgencyLevelCode" />
    <Context address="/nc1opordlog:NC1_OPORD-LOG/_1_situation/objects/object/@activationStatus" values="nc1objcom-ActivationStatusCode" />
    <Context address="/nc1opordlog:NC1_OPORD-LOG/_1_situation/objects/object/@isFull" values="nc1objcom-IsFullCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:3droute','_3DRouteType')]/location/startPoint/timingInstructions/type" values="nc13droute-TimingInstructionsTypeCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:3droute','_3DRouteType')]/location/segment/endPoint/timingInstructions/type" values="nc13droute-TimingInstructionsTypeCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:3droute','_3DRouteType')]/location/segment/altitudeReference" values="nc1common-LevelReferenceCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:3droute','_3DRouteType')]/location/segment/transitMode" values="nc13droute-TransitModeCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:acm','AcmWezType')]/tacticalData/status" values="nc1acm-AcmStatusCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:acm','AcmWezType')]/tacticalData/type" values="nc1acm-AcmTypeCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:acm','AcmWezType')]/tacticalData/usageType" values="nc1acm-AcmUsageTypeCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:acm','AcmWezType')]/tacticalData/activationPeriod/endDatetime/qualifier" values="nc1sicsdicos-L111_14Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:acm','AcmWezType')]/tacticalData/activationPeriod/cycleFrequency" values="nc1common-CycleFrequencyCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:acm','AcmWezType')]/tacticalData/controlPoint/type" values="nc1acm-ControlPointTypeCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:acm','AcmWezType')]/tacticalData/controlPoint/levels/minLevelReference" values="nc1common-LevelReferenceCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:acm','AcmWezType')]/tacticalData/controlPoint/levels/maxLevelReference" values="nc1common-LevelReferenceCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:acm','AcmWezType')]/location/airtrack/segment/minLevelReference" values="nc1common-LevelReferenceCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:acm','AcmWezType')]/location/airtrack/segment/maxLevelReference" values="nc1common-LevelReferenceCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:acm','AcmWezType')]/location/aorbit/alignment" values="nc1location-AlignmentCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:acm','AcmWezType')]/location/levels/minLevelReference" values="nc1common-LevelReferenceCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:acm','AcmWezType')]/location/levels/maxLevelReference" values="nc1common-LevelReferenceCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:airparticipant','AirParticipantType')]/tacticalData/distressIndicator" values="nc1sicsdicos-L135_5Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:airparticipant','AirParticipantType')]/tacticalData/loadIndicator" values="nc1sicsdicos-L104_16Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:airparticipant','AirParticipantType')]/tacticalData/availability" values="nc1sicsdicos-L125_7Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:airparticipant','AirParticipantType')]/specificData/activity" values="nc1sicsdicos-L116_1Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:airparticipant','AirParticipantType')]/specificData/specificType" values="nc1sicsdicos-L110_81Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:airparticipant','AirParticipantType')]/status/operationalStatus/effectif" values="nc1sicsdicos-L125_17Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:airparticipant','AirParticipantType')]/status/operationalStatus/personnelTiredness" values="nc1sicsdicos-L125_16Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:airparticipant','AirParticipantType')]/status/operationalStatus/equipment" values="nc1sicsdicos-L125_17Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:airparticipant','AirParticipantType')]/status/operationalStatus/fuel" values="nc1sicsdicos-L125_17Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:airparticipant','AirParticipantType')]/status/operationalStatus/ammunitions" values="nc1sicsdicos-L125_17Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:airparticipant','AirParticipantType')]/location/quality" values="nc1sicsdicos-L117_5Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:airtrack','AirTrackType')]/tacticalData/size" values="nc1sicsdicos-L104_2Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:airtrack','AirTrackType')]/tacticalData/operationalStatusIndicator" values="nc1sicsdicos-L125_1Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:airtrack','AirTrackType')]/tacticalData/reliability" values="nc1sicsdicos-L135_14Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:airtrack','AirTrackType')]/tacticalData/credibility" values="nc1sicsdicos-L135_15Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:airtrack','AirTrackType')]/specificData/activity" values="nc1sicsdicos-L116_1Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:airtrack','AirTrackType')]/specificData/generalType" values="nc1sicsdicos-L116_2Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:airtrack','AirTrackType')]/specificData/specificType" values="nc1sicsdicos-L116_3Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:airtrack','AirTrackType')]/specificData/iffMode" values="nc1sicsdicos-L170_4Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:airtrack','AirTrackType')]/location/quality" values="nc1sicsdicos-L117_5Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:cbrnevent','CbrnEventType')]/alfa/incidentType" values="nc1cbrn-IncidentTypeCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:cbrnevent','CbrnEventType')]/foxtrot/incidentLocation/locationQualifier" values="nc1cbrn-LocationQualifierCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:cbrnevent','CbrnEventType')]/golf/incidentQualification" values="nc1cbrn-IncidentQualificationCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:cbrnevent','CbrnEventType')]/golf/deliverySystem" values="nc1cbrn-DeliverySystemTypeCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:cbrnevent','CbrnEventType')]/golf/substanceContainerType" values="nc1cbrn-ContainerTypeCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:cbrnevent','CbrnEventType')]/golf/sizeOfRelease" values="nc1cbrn-SizeOfReleaseCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:cbrnevent','CbrnEventType')]/india/releaseType" values="nc1cbrn-ReleaseTypeCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:cbrnevent','CbrnEventType')]/india/substanceType" values="nc1cbrn-SubstanceTypeCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:cbrnevent','CbrnEventType')]/india/substanceName" values="nc1cbrn-SubstanceNameCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:cbrnevent','CbrnEventType')]/india/persistencyType" values="nc1cbrn-PersistencyTypeCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:cbrnevent','CbrnEventType')]/india/detectionType" values="nc1cbrn-DetectionTypeCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:cbrnevent','CbrnEventType')]/india/confidenceLevel" values="nc1cbrn-DetectionConfidenceLevelCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:cbrnevent','CbrnEventType')]/miker/incidentDescription" values="nc1cbrn-IncidentDescriptionCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:cbrnevent','CbrnEventType')]/miker/incidentStatus" values="nc1cbrn-IncidentStatusCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:cbrnevent','CbrnEventType')]/tango/terrainTopographyDescription" values="nc1cbrn-TerrainTopographyDescriptionCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:cbrnevent','CbrnEventType')]/tango/vegetationDescription" values="nc1cbrn-VegetationDescriptionCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:cbrnevent','CbrnEventType')]/zulu/airStabilityCategory" values="nc1cbrn-AirStabilityCategoryCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:cbrnevent','CbrnEventType')]/zulu/relativeHumidity" values="nc1cbrn-RelativeHumidityRangeCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:cbrnevent','CbrnEventType')]/zulu/significantWeatherPhenomena" values="nc1cbrn-SignificantWeatherPhenomenaCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:cbrnevent','CbrnEventType')]/zulu/cloudCoverage" values="nc1cbrn-CloudCoverageCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:convoy','ConvoyType')]/tacticalData/status" values="nc1convoy-ConvoyStatusCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:convoy','ConvoyType')]/movementData/priority" values="nc1convoy-MovementPriorityCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:convoy','ConvoyType')]/movementData/primaryConsideration" values="nc1convoy-MovementPrimaryConsiderationCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:convoy','ConvoyType')]/location/quality" values="nc1sicsdicos-L117_5Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:event','EventType')]/tacticalData/reliability" values="nc1sicsdicos-L135_14Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:event','EventType')]/tacticalData/credibility" values="nc1sicsdicos-L135_15Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:event','EventType')]/tacticalData/personnelCasualties/category" values="nc1sicsdicos-L112_1Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:event','EventType')]/location/quality" values="nc1sicsdicos-L117_5Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:facility','FacilityType')]/tacticalData/frSpecificSymbol" values="nc1facility-FacilityFrSpecificCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:facility','FacilityType')]/tacticalData/modifier" values="nc1facility-MedicalFacilityModifierCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:facility','FacilityType')]/tacticalData/distressIndicator" values="nc1sicsdicos-L135_1Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:facility','FacilityType')]/tacticalData/operationalStatusIndicator" values="nc1sicsdicos-L125_1Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:facility','FacilityType')]/tacticalData/securityStatus" values="nc1sicsdicos-L125_23Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:facility','FacilityType')]/tacticalData/minePresence" values="nc1sicsdicos-L135_43Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:facility','FacilityType')]/tacticalData/primaryConstructionMaterial" values="nc1sicsdicos-L110_33Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:facility','FacilityType')]/tacticalData/achievementStatus" values="nc1sicsdicos-L125_24Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:facility','FacilityType')]/tacticalData/soilPracticabilityDescription" values="nc1sicsdicos-L135_32Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:facility','FacilityType')]/tacticalData/instantSoilPracticability" values="nc1sicsdicos-L135_33Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:facility','FacilityType')]/medicalFacilityData/medicalMissionStatus" values="nc1sicsdicos-L112_23Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:facility','FacilityType')]/medicalFacilityData/personnel/medicalSpeciality" values="nc1sicsdicos-L112_20Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:facility','FacilityType')]/medicalFacilityData/deathCountPerGroupType/category" values="nc1sicsdicos-L112_8Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:facility','FacilityType')]/medicalFacilityData/occupiedBedCountPerGroup/category" values="nc1sicsdicos-L112_8Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:facility','FacilityType')]/bypassFacilityData/crossingMean/designType" values="nc1sicsdicos-L110_41Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:facility','FacilityType')]/bypassFacilityData/crossingMean/usage" values="nc1sicsdicos-L135_49Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:facility','FacilityType')]/location/quality" values="nc1sicsdicos-L117_5Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:fire','FireType')]/tacticalData/status" values="nc1sicsdicos-L114_36Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:fire','FireType')]/callForFireData/trajectory" values="nc1sicsdicos-L114_33Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:fire','FireType')]/callForFireData/endOfFire" values="nc1sicsdicos-L135_47Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:fire','FireType')]/callForFireData/adjustmentFire/controlMethod" values="nc1sicsdicos-L114_32Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:fire','FireType')]/callForFireData/fireForEffect/controlMethod" values="nc1sicsdicos-L114_32Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:fire','FireType')]/callForFireData/tacticalEffect/requiredEffect" values="nc1sicsdicos-L114_22Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:fire','FireType')]/callForFireData/tacticalEffect/targetData/targetType" values="nc1sicsdicos-L114_20Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:fire','FireType')]/callForFireData/tacticalEffect/targetData/attitude" values="nc1sicsdicos-L114_23Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:fire','FireType')]/callForFireData/ammunitionEffect/requestedAmmunition/type" values="nc1sicsdicos-L114_38Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:fire','FireType')]/callForFireData/ammunitionEffect/requestedAmmunition/triggerMode" values="nc1sicsdicos-L114_39Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:fire','FireType')]/callForFireData/ammunitionEffect/surfaceLRU" values="nc1fire-SurfaceLRUCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:fireobjective','FireObjectiveType')]/tacticalData/priority" values="nc1sicsdicos-L114_17Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:fireobjective','FireObjectiveType')]/tacticalData/acquisitionSource" values="nc1sicsdicos-L114_19Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:fireobjective','FireObjectiveType')]/tacticalData/targetType" values="nc1sicsdicos-L114_20Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:fireobjective','FireObjectiveType')]/tacticalData/requiredEffect" values="nc1sicsdicos-L114_22Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:fireobjective','FireObjectiveType')]/tacticalData/attitude" values="nc1sicsdicos-L114_23Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:freeshape','FreeShapeType')]/tacticalData/style/point/type" values="nc1sicsdicos-L150_7Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:freeshape','FreeShapeType')]/tacticalData/style/point/color" values="nc1sicsdicos-L150_2Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:freeshape','FreeShapeType')]/tacticalData/style/line/type" values="nc1sicsdicos-L150_3Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:freeshape','FreeShapeType')]/tacticalData/style/line/arrowType" values="nc1sicsdicos-L150_5Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:freeshape','FreeShapeType')]/tacticalData/style/line/color" values="nc1sicsdicos-L150_2Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:freeshape','FreeShapeType')]/tacticalData/style/line/thikness" values="nc1sicsdicos-L150_4Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:freeshape','FreeShapeType')]/tacticalData/style/area/type" values="nc1sicsdicos-L150_6Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:freeshape','FreeShapeType')]/tacticalData/style/area/outlineType" values="nc1sicsdicos-L150_3Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:freeshape','FreeShapeType')]/tacticalData/style/area/outlineColor" values="nc1sicsdicos-L150_2Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:freeshape','FreeShapeType')]/tacticalData/style/area/fillColor" values="nc1sicsdicos-L150_2Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:groundentity','GroundEntityType')]/location/quality" values="nc1sicsdicos-L117_5Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:groundentity','GroundEntityType')]/tacticalData/type" values="nc1sicsdicos-L110_39Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:groundentity','GroundEntityType')]/tacticalData/status" values="nc1sicsdicos-L125_1Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:groundentity','GroundEntityType')]/tacticalData/achievementStatus" values="nc1sicsdicos-L125_24Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:groundparticipant','GroundParticipantType')]/tacticalData/distressIndicator" values="nc1sicsdicos-L135_5Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:groundparticipant','GroundParticipantType')]/tacticalData/loadIndicator" values="nc1sicsdicos-L104_16Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:groundparticipant','GroundParticipantType')]/tacticalData/availability" values="nc1sicsdicos-L125_7Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:groundparticipant','GroundParticipantType')]/specificData/activity" values="nc1sicsdicos-L115_1Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:groundparticipant','GroundParticipantType')]/specificData/specificType" values="nc1sicsdicos-L110_83Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:groundparticipant','GroundParticipantType')]/status/operationalStatus/effectif" values="nc1sicsdicos-L125_17Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:groundparticipant','GroundParticipantType')]/status/operationalStatus/personnelTiredness" values="nc1sicsdicos-L125_16Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:groundparticipant','GroundParticipantType')]/status/operationalStatus/equipment" values="nc1sicsdicos-L125_17Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:groundparticipant','GroundParticipantType')]/status/operationalStatus/fuel" values="nc1sicsdicos-L125_17Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:groundparticipant','GroundParticipantType')]/status/operationalStatus/ammunitions" values="nc1sicsdicos-L125_17Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:groundparticipant','GroundParticipantType')]/location/approximateSpeed" values="nc1sicsdicos-L121_1Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:groundparticipant','GroundParticipantType')]/location/quality" values="nc1sicsdicos-L117_5Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:groundtrack','GroundTrackType')]/tacticalData/size" values="nc1sicsdicos-L104_2Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:groundtrack','GroundTrackType')]/tacticalData/operationalStatusIndicator" values="nc1sicsdicos-L125_1Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:groundtrack','GroundTrackType')]/tacticalData/reliability" values="nc1sicsdicos-L135_14Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:groundtrack','GroundTrackType')]/tacticalData/credibility" values="nc1sicsdicos-L135_15Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:groundtrack','GroundTrackType')]/specificData/activity" values="nc1sicsdicos-L115_1Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:groundtrack','GroundTrackType')]/specificData/generalType" values="nc1sicsdicos-L115_2Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:groundtrack','GroundTrackType')]/specificData/specificType" values="nc1sicsdicos-L115_3Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:groundtrack','GroundTrackType')]/location/approximateSpeed" values="nc1sicsdicos-L121_1Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:groundtrack','GroundTrackType')]/location/quality" values="nc1sicsdicos-L117_5Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:iffprocedure','IffProcedureType')]/tacticalData/shoradIffOriginatingAuthority" values="nc1iffprocedure-ShoradIffOriginatingAuthorityCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:iffprocedure','IffProcedureType')]/tacticalData/iffMode/iffMode" values="nc1iffprocedure-IffModeCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:iffprocedure','IffProcedureType')]/tacticalData/cmbMode/cmbMode" values="nc1iffprocedure-CmbModeCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:iffprocedure','IffProcedureType')]/tacticalData/cnxModes/cnxMode" values="nc1iffprocedure-IffModeCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:individual','IndividualType')]/tacticalData/attitude" values="nc1sicsdicos-L112_6Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:individual','IndividualType')]/tacticalData/individualCategory" values="nc1sicsdicos-L112_1Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:individual','IndividualType')]/tacticalData/operationalStatusIndicator" values="nc1sicsdicos-L125_1Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:individual','IndividualType')]/tacticalData/membersCount" values="nc1sicsdicos-L104_1Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:individual','IndividualType')]/tacticalData/reliability" values="nc1sicsdicos-L135_14Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:individual','IndividualType')]/tacticalData/credibility" values="nc1sicsdicos-L135_15Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:individual','IndividualType')]/generalData/rank" values="nc1sicsdicos-L112_10Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:individual','IndividualType')]/generalData/gender" values="nc1sicsdicos-L112_12Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:individual','IndividualType')]/generalData/religion" values="nc1sicsdicos-L112_17Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:individual','IndividualType')]/physicalCharacteristics/eyesColour" values="nc1sicsdicos-L112_15Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:individual','IndividualType')]/physicalCharacteristics/hairColour" values="nc1sicsdicos-L112_16Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:individual','IndividualType')]/physicalCharacteristics/bloodType" values="nc1sicsdicos-L112_13Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:individual','IndividualType')]/administrativeProperties/maritalStatus" values="nc1sicsdicos-L112_11Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:individual','IndividualType')]/administrativeProperties/category" values="nc1sicsdicos-L112_8Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:individual','IndividualType')]/administrativeProperties/militaryCategory" values="nc1sicsdicos-L112_3Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:individual','IndividualType')]/location/approximateSpeed" values="nc1sicsdicos-L121_1Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:individual','IndividualType')]/location/quality" values="nc1sicsdicos-L117_5Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:intelrequirement','IntelRequirementType')]/tacticalData/priority" values="nc1intelreq-InformationPriorityCategoryCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:intelrequirement','IntelRequirementType')]/tacticalData/category" values="nc1intelreq-InformationCategoryCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:intelrequirement','IntelRequirementType')]/tacticalData/scopeOfInformation" values="nc1intelreq-ScopeOfInformationCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:meteo','MeteoType')]/atmosphere/temperatureGradient" values="nc1sicsdicos-L165_6Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:meteo','MeteoType')]/cloudCover/category" values="nc1sicsdicos-L165_9Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:meteo','MeteoType')]/cloudCover/averageCoverage" values="nc1sicsdicos-L165_10Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:meteo','MeteoType')]/wind/category" values="nc1sicsdicos-L165_11Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:meteo','MeteoType')]/wind/airStabilityCategory" values="nc1sicsdicos-L165_12Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:meteo','MeteoType')]/visibility/category" values="nc1sicsdicos-L165_7Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:meteo','MeteoType')]/location/quality" values="nc1sicsdicos-L117_5Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:mission','MissionType')]/tacticalData/category" values="nc1sicsdicos-L114_9Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:mission','MissionType')]/tacticalData/missionDescription/dateTime/qualifier" values="nc1sicsdicos-L111_14Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:mission','MissionType')]/tacticalData/actionTask/type" values="nc1mission-MissionSymbolCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:mission','MissionType')]/tacticalData/actionTask/frSpecificSymbol" values="nc1mission-MissionFrSpecificCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:mission','MissionType')]/tacticalData/actionTask/dateTime/qualifier" values="nc1sicsdicos-L111_14Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:mission','MissionType')]/tacticalData/supportMission/type" values="nc1sicsdicos-L114_8Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:mission','MissionType')]/tacticalData/supportMission/dateTime/qualifier" values="nc1sicsdicos-L111_14Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:mission','MissionType')]/tacticalData/priority" values="nc1sicsdicos-L114_13Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:mission','MissionType')]/tacticalData/tacticalPhase" values="nc1sicsdicos-L114_10Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:mission','MissionType')]/tacticalData/effectToBeObtained/type" values="nc1sicsdicos-L114_11Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:mission','MissionType')]/tacticalData/effectToBeObtained/severity" values="nc1sicsdicos-L114_12Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:mission','MissionType')]/tacticalData/actionProbability" values="nc1sicsdicos-L114_14Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:mission','MissionType')]/tacticalData/progressStatus" values="nc1sicsdicos-L125_18Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:missionASA','MissionASAType')]/tacticalData/tacticalPhase" values="nc1sicsdicos-L114_10Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:missionASA','MissionASAType')]/tacticalData/airDefenceUnitMission/airDefenceMission/weaponsSystem" values="nc1missionASA-SurfaceToAirTypeCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:missionASA','MissionASAType')]/tacticalData/airDefenceUnitMission/airDefenceMission/priorityThreat/priorityOfTheThreat" values="nc1missionASA-PriorityCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:missionASA','MissionASAType')]/tacticalData/airDefenceUnitMission/airDefenceMission/priorityThreat/aircraftType" values="nc1missionASA-AircraftTypeCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:missionASA','MissionASAType')]/tacticalData/airDefenceUnitMission/airDefenceMission/priorityThreat/equipmentAndWeapon/aircraftWeapon" values="nc1missionASA-WeaponCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:missionASA','MissionASAType')]/tacticalData/airDefenceUnitMission/airDefenceMission/priorityThreat/equipmentAndWeapon/aircraftEquipment" values="nc1missionASA-AircraftEquipmentCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:missionASA','MissionASAType')]/tacticalData/airDefenceUnitMission/airDefenceMission/specialDefence/unitToDefend/priority" values="nc1missionASA-PriorityCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:missionASA','MissionASAType')]/tacticalData/airDefenceUnitMission/airDefenceMission/specialDefence/unitToEscort/priority" values="nc1missionASA-PriorityCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:missionASA','MissionASAType')]/tacticalData/airDefenceUnitMission/airDefenceMission/specialDefence/elementToDefend/priority" values="nc1missionASA-PriorityCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:missionASA','MissionASAType')]/tacticalData/airDefenceUnitMission/airDefenceMission/surveillanceArea/surveillanceArea/verticalLevel/minLevelReference" values="nc1common-LevelReferenceCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:missionASA','MissionASAType')]/tacticalData/airDefenceUnitMission/airDefenceMission/surveillanceArea/surveillanceArea/verticalLevel/maxLevelReference" values="nc1common-LevelReferenceCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:missionASA','MissionASAType')]/tacticalData/airDefenceUnitMission/airDefenceMission/defenceArea/elementToDefend/priority" values="nc1missionASA-PriorityCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:missionASS','MissionASSType')]/tacticalData/superiorFieldArtilleryMission/priorityTarget/targetNature" values="nc1missionASS-TargetTypeCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:missionASS','MissionASSType')]/tacticalData/superiorFieldArtilleryMission/priorityTarget/subTargetNature" values="nc1missionASS-SubTargetTypeCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:missionASS','MissionASSType')]/tacticalData/superiorFieldArtilleryMission/priorityTarget/tacticalLevel" values="nc1missionASS-TacticalLevelCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:missionASS','MissionASSType')]/tacticalData/superiorFieldArtilleryMission/searchedEffect" values="nc1missionASS-SearchedEffectCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:missionASS','MissionASSType')]/tacticalData/contactFieldArtilleryMission/priorityTarget/targetNature" values="nc1missionASS-TargetTypeCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:missionASS','MissionASSType')]/tacticalData/contactFieldArtilleryMission/priorityTarget/subTargetNature" values="nc1missionASS-SubTargetTypeCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:missionASS','MissionASSType')]/tacticalData/contactFieldArtilleryMission/priorityTarget/tacticalLevel" values="nc1missionASS-TacticalLevelCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:missionASS','MissionASSType')]/tacticalData/contactFieldArtilleryMission/searchedEffect/effectType" values="nc1missionASS-SearchedEffectCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:missionASS','MissionASSType')]/tacticalData/contactFieldArtilleryMission/consumption/caliber" values="nc1missionASS-CaliberCategoryCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:missionASS','MissionASSType')]/tacticalData/contactFieldArtilleryMission/consumption/loadType" values="nc1missionASS-LoadTypeCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:missionASS','MissionASSType')]/tacticalData/indepthFieldArtilleryMission/priorityTarget/targetNature" values="nc1missionASS-TargetTypeCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:missionASS','MissionASSType')]/tacticalData/indepthFieldArtilleryMission/priorityTarget/subTargetNature" values="nc1missionASS-SubTargetTypeCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:missionASS','MissionASSType')]/tacticalData/indepthFieldArtilleryMission/priorityTarget/tacticalLevel" values="nc1missionASS-TacticalLevelCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:missionASS','MissionASSType')]/tacticalData/indepthFieldArtilleryMission/effectByArea/searchedEffectType" values="nc1missionASS-SearchedEffectCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:missionASS','MissionASSType')]/tacticalData/indepthFieldArtilleryMission/acquisitionMeans" values="nc1missionASS-MoyensAcquisitionCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:missionASS','MissionASSType')]/tacticalData/indepthFieldArtilleryMission/consumption/caliber" values="nc1missionASS-CaliberCategoryCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:missionASS','MissionASSType')]/tacticalData/indepthFieldArtilleryMission/consumption/loadType" values="nc1missionASS-LoadTypeCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:missionASS','MissionASSType')]/tacticalData/fireReinforcementMission/fireUnitDescription/caliber" values="nc1missionASS-CaliberCategoryCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:missionASS','MissionASSType')]/tacticalData/fireReinforcementMission/fireReinforcementType" values="nc1missionASS-NatureMissionRenfCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:missionASS','MissionASSType')]/tacticalData/fireReinforcementMission/allocatedConsumption/caliber" values="nc1missionASS-CaliberCategoryCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:missionASS','MissionASSType')]/tacticalData/fireReinforcementMission/allocatedConsumption/loadType" values="nc1missionASS-LoadTypeCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:missionASS','MissionASSType')]/tacticalData/acquiringFieldArtilleryMission/resourcesType" values="nc1missionASS-MoyenAcquisitionArtCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:missionASS','MissionASSType')]/tacticalData/acquiringFieldArtilleryMission/acquiringCOBRA/missionNature" values="nc1missionASS-NatureMissionAcqCOBRACode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:missionASS','MissionASSType')]/tacticalData/acquiringFieldArtilleryMission/acquiringCOBRA/equipmentPriority/type" values="nc1missionASS-TypeBatteryCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:missionASS','MissionASSType')]/tacticalData/acquiringFieldArtilleryMission/acquiringCOBRA/equipmentPriority/subType" values="nc1missionASS-SubTypeBatteryCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:missionASS','MissionASSType')]/tacticalData/acquiringFieldArtilleryMission/acquiringCOBRA/equipmentPriority/priority" values="nc1missionASS-BatteryPriorityCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:missionASS','MissionASSType')]/tacticalData/acquiringFieldArtilleryMission/acquiringCOBRA/missionPriority" values="nc1missionASS-PriorityCOBRACode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:missionASS','MissionASSType')]/tacticalData/acquiringFieldArtilleryMission/acquiringCOBRA/trustLevel" values="nc1missionASS-TrustCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:missionASS','MissionASSType')]/tacticalData/acquiringFieldArtilleryMission/acquiring/missionNature" values="nc1missionASS-NatureMissionAcqCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:missionASS','MissionASSType')]/tacticalData/acquiringFieldArtilleryMission/acquiring/target/targetNature" values="nc1missionASS-TargetTypeCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:missionASS','MissionASSType')]/tacticalData/acquiringFieldArtilleryMission/acquiring/target/subTargetNature" values="nc1missionASS-SubTargetTypeCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:missionASS','MissionASSType')]/tacticalData/acquiringFieldArtilleryMission/acquiring/target/tacticalLevel" values="nc1missionASS-TacticalLevelCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:missionASS','MissionASSType')]/tacticalData/intelFieldArtilleryMission/intelTask/prioriteAction" values="nc1missionASS-IntelligenceActionPriorityCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:missionASS','MissionASSType')]/tacticalData/intelFieldArtilleryMission/intelTask/searchedFact/domain" values="nc1missionASS-IntelligenceTypeCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:missionASS','MissionASSType')]/tacticalData/intelFieldArtilleryMission/intelTask/searchedFact/observationType" values="nc1missionASS-TypeObservationCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:missionASS','MissionASSType')]/tacticalData/levelOfConfirmation" values="nc1sicsdicos-L105_4Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:missionASS','MissionASSType')]/tacticalData/tacticalPhase" values="nc1sicsdicos-L114_10Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:obstacle','ObstacleType')]/tacticalData/frSpecificSymbol" values="nc1obstacle-ObstacleFrSpecificCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:obstacle','ObstacleType')]/tacticalData/achievementStatus" values="nc1sicsdicos-L114_16Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:obstacle','ObstacleType')]/tacticalData/minePresence" values="nc1sicsdicos-L135_43Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:obstacle','ObstacleType')]/tacticalData/activationEndDatetimeQualifier" values="nc1sicsdicos-L125_19Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:obstacle','ObstacleType')]/tacticalData/reliability" values="nc1sicsdicos-L135_14Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:obstacle','ObstacleType')]/tacticalData/credibility" values="nc1sicsdicos-L135_15Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:obstacle','ObstacleType')]/tacticalData/nature" values="nc1sicsdicos-L110_40Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:obstacle','ObstacleType')]/location/quality" values="nc1sicsdicos-L117_5Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:organisation','OrganisationType')]/tacticalData/operationalStatusIndicator" values="nc1sicsdicos-L125_1Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:organisation','OrganisationType')]/tacticalData/activity" values="nc1sicsdicos-L115_1Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:organisation','OrganisationType')]/tacticalData/civilianOrganisationType" values="nc1sicsdicos-L110_31Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:organisation','OrganisationType')]/tacticalData/militaryOrganisationType" values="nc1sicsdicos-L110_32Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:organisation','OrganisationType')]/location/quality" values="nc1sicsdicos-L117_5Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:reinforcement','ReinforcementType')]/tacticalData/commandRelationshipCategory" values="nc1sicsdicos-L135_16Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:roe','RoeType')]/tacticalData/authorizedOrganisations/natoMajorSubordinateCommander" values="nc1roe-NatoMajorSubordinateCommanderCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:roe','RoeType')]/tacticalData/ppiCode/ppiCode" values="nc1roe-PpiCodeCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:route','RouteType')]/tacticalData/mobility" values="nc1logistics-MobilityCategoryCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:route','RouteType')]/tacticalData/modeOfTransportation" values="nc1route-ModeOfTransportationCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:route','RouteType')]/tacticalData/generalPracticability" values="nc1sicsdicos-L135_32Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:route','RouteType')]/tacticalData/instantPracticability" values="nc1sicsdicos-L135_33Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:seaparticipant','SeaParticipantType')]/tacticalData/distressIndicator" values="nc1sicsdicos-L135_5Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:seaparticipant','SeaParticipantType')]/tacticalData/loadIndicator" values="nc1sicsdicos-L104_16Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:seaparticipant','SeaParticipantType')]/tacticalData/availability" values="nc1sicsdicos-L125_7Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:seaparticipant','SeaParticipantType')]/specificData/activity" values="nc1sicsdicos-L140_1Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:seaparticipant','SeaParticipantType')]/specificData/specificType" values="nc1sicsdicos-L110_82Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:seaparticipant','SeaParticipantType')]/specificData/laydown" values="nc1sicsdicos-L135_11Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:seaparticipant','SeaParticipantType')]/status/operationalStatus/effectif" values="nc1sicsdicos-L125_17Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:seaparticipant','SeaParticipantType')]/status/operationalStatus/personnelTiredness" values="nc1sicsdicos-L125_16Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:seaparticipant','SeaParticipantType')]/status/operationalStatus/equipment" values="nc1sicsdicos-L125_17Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:seaparticipant','SeaParticipantType')]/status/operationalStatus/fuel" values="nc1sicsdicos-L125_17Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:seaparticipant','SeaParticipantType')]/status/operationalStatus/ammunitions" values="nc1sicsdicos-L125_17Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:seaparticipant','SeaParticipantType')]/location/quality" values="nc1sicsdicos-L117_5Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:seatrack','SeaTrackType')]/tacticalData/size" values="nc1sicsdicos-L104_2Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:seatrack','SeaTrackType')]/tacticalData/operationalStatusIndicator" values="nc1sicsdicos-L125_1Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:seatrack','SeaTrackType')]/tacticalData/reliability" values="nc1sicsdicos-L135_14Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:seatrack','SeaTrackType')]/tacticalData/credibility" values="nc1sicsdicos-L135_15Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:seatrack','SeaTrackType')]/specificData/activity" values="nc1sicsdicos-L140_1Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:seatrack','SeaTrackType')]/specificData/generalType" values="nc1sicsdicos-L140_2Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:seatrack','SeaTrackType')]/specificData/specificType" values="nc1sicsdicos-L140_3Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:seatrack','SeaTrackType')]/specificData/mobilityIndicator" values="nc1sicsdicos-L135_25Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:seatrack','SeaTrackType')]/location/quality" values="nc1sicsdicos-L117_5Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:tacarea','TacAreaType')]/tacticalData/frSpecificSymbol" values="nc1tacarea-TacAreaFrSpecificCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:tacline','TacLineType')]/tacticalData/frSpecificSymbol" values="nc1tacline-TacLineFrSpecificCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:tacline','TacLineType')]/specificData/crossingIndicator" values="nc1sicsdicos-L135_10Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:tacpoint','TacPointType')]/tacticalData/frSpecificSymbol" values="nc1tacpoint-TacPointFrSpecificCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:tacpoint','TacPointType')]/location/quality" values="nc1sicsdicos-L117_5Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:unit','UnitType')]/tacticalData/frSpecificSymbol" values="nc1unit-UnitFrSpecificCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:unit','UnitType')]/tacticalData/operationalStatusIndicator" values="nc1sicsdicos-L125_1Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:unit','UnitType')]/tacticalData/activity" values="nc1sicsdicos-L115_1Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:unit','UnitType')]/tacticalData/isDismounted" values="nc1sicsdicos-L135_30Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:unit','UnitType')]/tacticalData/commandAndControlRole" values="nc1sicsdicos-L110_30Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:unit','UnitType')]/tacticalData/ticIndicator" values="nc1sicsdicos-L135_1Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:unit','UnitType')]/tacticalData/availability" values="nc1sicsdicos-L125_7Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:unit','UnitType')]/tacticalData/cbrnProtection" values="nc1sicsdicos-L107_1Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:unit','UnitType')]/tacticalData/weaponControlOrder" values="nc1sicsdicos-L114_1Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:unit','UnitType')]/tacticalData/subordination/subordinationType" values="nc1sicsdicos-L135_16Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:unit','UnitType')]/status/operationalStatus/effectif" values="nc1sicsdicos-L125_17Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:unit','UnitType')]/status/operationalStatus/personnelTiredness" values="nc1sicsdicos-L125_16Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:unit','UnitType')]/status/operationalStatus/equipment" values="nc1sicsdicos-L125_17Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:unit','UnitType')]/status/operationalStatus/fuel" values="nc1sicsdicos-L125_17Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:unit','UnitType')]/status/operationalStatus/ammunitions" values="nc1sicsdicos-L125_17Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:unit','UnitType')]/location/quality" values="nc1sicsdicos-L117_5Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:unit','UnitType')]/anticipatedStance/validityPeriod/tacticalTime" values="nc1sicsdicos-L114_10Code" />
    <Context address="/nc1opordlog:NC1_OPORD-LOG/_2_mission/objects/object/@activationStatus" values="nc1objcom-ActivationStatusCode" />
    <Context address="/nc1opordlog:NC1_OPORD-LOG/_2_mission/objects/object/@isFull" values="nc1objcom-IsFullCode" />
    <Context address="/nc1opordlog:NC1_OPORD-LOG/_3_execution/objects/object/@activationStatus" values="nc1objcom-ActivationStatusCode" />
    <Context address="/nc1opordlog:NC1_OPORD-LOG/_3_execution/objects/object/@isFull" values="nc1objcom-IsFullCode" />
    <Context address="/nc1opordlog:NC1_OPORD-LOG/_4_administrativeAndLogisticsServices/A_equipmentAndServices/supply/objects/object/@activationStatus" values="nc1objcom-ActivationStatusCode" />
    <Context address="/nc1opordlog:NC1_OPORD-LOG/_4_administrativeAndLogisticsServices/A_equipmentAndServices/supply/objects/object/@isFull" values="nc1objcom-IsFullCode" />
    <Context address="/nc1opordlog:NC1_OPORD-LOG/_4_administrativeAndLogisticsServices/A_equipmentAndServices/transports/objects/object/@activationStatus" values="nc1objcom-ActivationStatusCode" />
    <Context address="/nc1opordlog:NC1_OPORD-LOG/_4_administrativeAndLogisticsServices/A_equipmentAndServices/transports/objects/object/@isFull" values="nc1objcom-IsFullCode" />
    <Context address="/nc1opordlog:NC1_OPORD-LOG/_4_administrativeAndLogisticsServices/A_equipmentAndServices/services/objects/object/@activationStatus" values="nc1objcom-ActivationStatusCode" />
    <Context address="/nc1opordlog:NC1_OPORD-LOG/_4_administrativeAndLogisticsServices/A_equipmentAndServices/services/objects/object/@isFull" values="nc1objcom-IsFullCode" />
    <Context address="/nc1opordlog:NC1_OPORD-LOG/_4_administrativeAndLogisticsServices/A_equipmentAndServices/workforce/objects/object/@activationStatus" values="nc1objcom-ActivationStatusCode" />
    <Context address="/nc1opordlog:NC1_OPORD-LOG/_4_administrativeAndLogisticsServices/A_equipmentAndServices/workforce/objects/object/@isFull" values="nc1objcom-IsFullCode" />
    <Context address="/nc1opordlog:NC1_OPORD-LOG/_4_administrativeAndLogisticsServices/A_equipmentAndServices/postOffice/objects/object/@activationStatus" values="nc1objcom-ActivationStatusCode" />
    <Context address="/nc1opordlog:NC1_OPORD-LOG/_4_administrativeAndLogisticsServices/A_equipmentAndServices/postOffice/objects/object/@isFull" values="nc1objcom-IsFullCode" />
    <Context address="/nc1opordlog:NC1_OPORD-LOG/_4_administrativeAndLogisticsServices/B_medEvacuationAndTreatment/objects/object/@activationStatus" values="nc1objcom-ActivationStatusCode" />
    <Context address="/nc1opordlog:NC1_OPORD-LOG/_4_administrativeAndLogisticsServices/B_medEvacuationAndTreatment/objects/object/@isFull" values="nc1objcom-IsFullCode" />
    <Context address="/nc1opordlog:NC1_OPORD-LOG/_4_administrativeAndLogisticsServices/C_staff/objects/object/@activationStatus" values="nc1objcom-ActivationStatusCode" />
    <Context address="/nc1opordlog:NC1_OPORD-LOG/_4_administrativeAndLogisticsServices/C_staff/objects/object/@isFull" values="nc1objcom-IsFullCode" />
    <Context address="/nc1opordlog:NC1_OPORD-LOG/_4_administrativeAndLogisticsServices/D_foreignAndHostNationSupport/objects/object/@activationStatus" values="nc1objcom-ActivationStatusCode" />
    <Context address="/nc1opordlog:NC1_OPORD-LOG/_4_administrativeAndLogisticsServices/D_foreignAndHostNationSupport/objects/object/@isFull" values="nc1objcom-IsFullCode" />
    <Context address="/nc1opordlog:NC1_OPORD-LOG/_4_administrativeAndLogisticsServices/E_miscellaneous/objects/object/@activationStatus" values="nc1objcom-ActivationStatusCode" />
    <Context address="/nc1opordlog:NC1_OPORD-LOG/_4_administrativeAndLogisticsServices/E_miscellaneous/objects/object/@isFull" values="nc1objcom-IsFullCode" />
    <Context address="/nc1opordlog:NC1_OPORD-LOG/_5_commandAndTransmissions/objects/object/@activationStatus" values="nc1objcom-ActivationStatusCode" />
    <Context address="/nc1opordlog:NC1_OPORD-LOG/_5_commandAndTransmissions/objects/object/@isFull" values="nc1objcom-IsFullCode" />
    <Context address="/nc1opordlog:NC1_OPORD-LOG/signature/rank" values="nc1sicsdicos-L112_10Code" />
  </Contexts>
</cva:ContextValueAssociation>