<?xml version="1.0" encoding="utf-8"?>
<cva:ContextValueAssociation xmlns:cva="http://docs.oasis-open.org/codelist/ns/ContextValueAssociation/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="urn:fra:nc1:message:demalord" queryBinding="xslt2" xmlns:nc1demalord="urn:fra:nc1:message:demalord">
  <!-- NC1 V.9.0.0 -->
  <ValueLists>
    <ValueList xml:id="nc1msgcom-ClassificationCode" uri="../Dictionnaires/ClassificationCode.gc" />
    <ValueList xml:id="nc1msgcom-UrgencyLevelCode" uri="../Dictionnaires/UrgencyLevelCode.gc" />
    <ValueList xml:id="nc1objcom-ActivationStatusCode" uri="../Dictionnaires/ActivationStatusCode.gc" />
    <ValueList xml:id="nc1objcom-IsFullCode" uri="../Dictionnaires/IsFullCode.gc" />
    <ValueList xml:id="nc1unit-UnitFrSpecificCode" uri="../Dictionnaires/UnitFrSpecificCode.gc" />
    <ValueList xml:id="nc1sicsdicos-L125_1Code" uri="../Dictionnaires/L125_1Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L115_1Code" uri="../Dictionnaires/L115_1Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L135_30Code" uri="../Dictionnaires/L135_30Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L110_30Code" uri="../Dictionnaires/L110_30Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L135_1Code" uri="../Dictionnaires/L135_1Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L125_7Code" uri="../Dictionnaires/L125_7Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L107_1Code" uri="../Dictionnaires/L107_1Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L114_1Code" uri="../Dictionnaires/L114_1Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L135_16Code" uri="../Dictionnaires/L135_16Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L125_17Code" uri="../Dictionnaires/L125_17Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L125_16Code" uri="../Dictionnaires/L125_16Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L117_5Code" uri="../Dictionnaires/L117_5Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L114_10Code" uri="../Dictionnaires/L114_10Code.gc" />
    <ValueList xml:id="nc1demalord-StageOfConfirmationCode" uri="../Dictionnaires/StageOfConfirmationCode.gc" />
    <ValueList xml:id="nc1demalord-DebarkationLocationTypeCode" uri="../Dictionnaires/DebarkationLocationTypeCode.gc" />
    <ValueList xml:id="nc1obstacle-ObstacleFrSpecificCode" uri="../Dictionnaires/ObstacleFrSpecificCode.gc" />
    <ValueList xml:id="nc1sicsdicos-L114_16Code" uri="../Dictionnaires/L114_16Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L135_43Code" uri="../Dictionnaires/L135_43Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L125_19Code" uri="../Dictionnaires/L125_19Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L135_14Code" uri="../Dictionnaires/L135_14Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L135_15Code" uri="../Dictionnaires/L135_15Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L110_40Code" uri="../Dictionnaires/L110_40Code.gc" />
    <ValueList xml:id="nc1tacpoint-TacPointFrSpecificCode" uri="../Dictionnaires/TacPointFrSpecificCode.gc" />
  </ValueLists>
  <Contexts>
    <Context address="/nc1demalord:NC1_DemaLOrd/@classification" values="nc1msgcom-ClassificationCode" />
    <Context address="/nc1demalord:NC1_DemaLOrd/@urgencyLevel" values="nc1msgcom-UrgencyLevelCode" />
    <Context address="/nc1demalord:NC1_DemaLOrd/POC/@activationStatus" values="nc1objcom-ActivationStatusCode" />
    <Context address="/nc1demalord:NC1_DemaLOrd/POC/@isFull" values="nc1objcom-IsFullCode" />
    <Context address="/nc1demalord:NC1_DemaLOrd/POC/tacticalData/frSpecificSymbol" values="nc1unit-UnitFrSpecificCode" />
    <Context address="/nc1demalord:NC1_DemaLOrd/POC/tacticalData/operationalStatusIndicator" values="nc1sicsdicos-L125_1Code" />
    <Context address="/nc1demalord:NC1_DemaLOrd/POC/tacticalData/activity" values="nc1sicsdicos-L115_1Code" />
    <Context address="/nc1demalord:NC1_DemaLOrd/POC/tacticalData/isDismounted" values="nc1sicsdicos-L135_30Code" />
    <Context address="/nc1demalord:NC1_DemaLOrd/POC/tacticalData/commandAndControlRole" values="nc1sicsdicos-L110_30Code" />
    <Context address="/nc1demalord:NC1_DemaLOrd/POC/tacticalData/ticIndicator" values="nc1sicsdicos-L135_1Code" />
    <Context address="/nc1demalord:NC1_DemaLOrd/POC/tacticalData/availability" values="nc1sicsdicos-L125_7Code" />
    <Context address="/nc1demalord:NC1_DemaLOrd/POC/tacticalData/cbrnProtection" values="nc1sicsdicos-L107_1Code" />
    <Context address="/nc1demalord:NC1_DemaLOrd/POC/tacticalData/weaponControlOrder" values="nc1sicsdicos-L114_1Code" />
    <Context address="/nc1demalord:NC1_DemaLOrd/POC/tacticalData/subordination/subordinationType" values="nc1sicsdicos-L135_16Code" />
    <Context address="/nc1demalord:NC1_DemaLOrd/POC/status/operationalStatus/effectif" values="nc1sicsdicos-L125_17Code" />
    <Context address="/nc1demalord:NC1_DemaLOrd/POC/status/operationalStatus/personnelTiredness" values="nc1sicsdicos-L125_16Code" />
    <Context address="/nc1demalord:NC1_DemaLOrd/POC/status/operationalStatus/equipment" values="nc1sicsdicos-L125_17Code" />
    <Context address="/nc1demalord:NC1_DemaLOrd/POC/status/operationalStatus/fuel" values="nc1sicsdicos-L125_17Code" />
    <Context address="/nc1demalord:NC1_DemaLOrd/POC/status/operationalStatus/ammunitions" values="nc1sicsdicos-L125_17Code" />
    <Context address="/nc1demalord:NC1_DemaLOrd/POC/location/quality" values="nc1sicsdicos-L117_5Code" />
    <Context address="/nc1demalord:NC1_DemaLOrd/POC/anticipatedStance/validityPeriod/tacticalTime" values="nc1sicsdicos-L114_10Code" />
    <Context address="/nc1demalord:NC1_DemaLOrd/logisticAssistanceRequest/requestingUnit/@activationStatus" values="nc1objcom-ActivationStatusCode" />
    <Context address="/nc1demalord:NC1_DemaLOrd/logisticAssistanceRequest/requestingUnit/@isFull" values="nc1objcom-IsFullCode" />
    <Context address="/nc1demalord:NC1_DemaLOrd/logisticAssistanceRequest/requestingUnit/tacticalData/frSpecificSymbol" values="nc1unit-UnitFrSpecificCode" />
    <Context address="/nc1demalord:NC1_DemaLOrd/logisticAssistanceRequest/requestingUnit/tacticalData/operationalStatusIndicator" values="nc1sicsdicos-L125_1Code" />
    <Context address="/nc1demalord:NC1_DemaLOrd/logisticAssistanceRequest/requestingUnit/tacticalData/activity" values="nc1sicsdicos-L115_1Code" />
    <Context address="/nc1demalord:NC1_DemaLOrd/logisticAssistanceRequest/requestingUnit/tacticalData/isDismounted" values="nc1sicsdicos-L135_30Code" />
    <Context address="/nc1demalord:NC1_DemaLOrd/logisticAssistanceRequest/requestingUnit/tacticalData/commandAndControlRole" values="nc1sicsdicos-L110_30Code" />
    <Context address="/nc1demalord:NC1_DemaLOrd/logisticAssistanceRequest/requestingUnit/tacticalData/ticIndicator" values="nc1sicsdicos-L135_1Code" />
    <Context address="/nc1demalord:NC1_DemaLOrd/logisticAssistanceRequest/requestingUnit/tacticalData/availability" values="nc1sicsdicos-L125_7Code" />
    <Context address="/nc1demalord:NC1_DemaLOrd/logisticAssistanceRequest/requestingUnit/tacticalData/cbrnProtection" values="nc1sicsdicos-L107_1Code" />
    <Context address="/nc1demalord:NC1_DemaLOrd/logisticAssistanceRequest/requestingUnit/tacticalData/weaponControlOrder" values="nc1sicsdicos-L114_1Code" />
    <Context address="/nc1demalord:NC1_DemaLOrd/logisticAssistanceRequest/requestingUnit/tacticalData/subordination/subordinationType" values="nc1sicsdicos-L135_16Code" />
    <Context address="/nc1demalord:NC1_DemaLOrd/logisticAssistanceRequest/requestingUnit/status/operationalStatus/effectif" values="nc1sicsdicos-L125_17Code" />
    <Context address="/nc1demalord:NC1_DemaLOrd/logisticAssistanceRequest/requestingUnit/status/operationalStatus/personnelTiredness" values="nc1sicsdicos-L125_16Code" />
    <Context address="/nc1demalord:NC1_DemaLOrd/logisticAssistanceRequest/requestingUnit/status/operationalStatus/equipment" values="nc1sicsdicos-L125_17Code" />
    <Context address="/nc1demalord:NC1_DemaLOrd/logisticAssistanceRequest/requestingUnit/status/operationalStatus/fuel" values="nc1sicsdicos-L125_17Code" />
    <Context address="/nc1demalord:NC1_DemaLOrd/logisticAssistanceRequest/requestingUnit/status/operationalStatus/ammunitions" values="nc1sicsdicos-L125_17Code" />
    <Context address="/nc1demalord:NC1_DemaLOrd/logisticAssistanceRequest/requestingUnit/location/quality" values="nc1sicsdicos-L117_5Code" />
    <Context address="/nc1demalord:NC1_DemaLOrd/logisticAssistanceRequest/requestingUnit/anticipatedStance/validityPeriod/tacticalTime" values="nc1sicsdicos-L114_10Code" />
    <Context address="/nc1demalord:NC1_DemaLOrd/logisticAssistanceRequest/transport/stageOfConfirmation" values="nc1demalord-StageOfConfirmationCode" />
    <Context address="/nc1demalord:NC1_DemaLOrd/logisticAssistanceRequest/transport/type" values="nc1demalord-DebarkationLocationTypeCode" />
    <Context address="/nc1demalord:NC1_DemaLOrd/logisticAssistanceRequest/transport/obstruction/@activationStatus" values="nc1objcom-ActivationStatusCode" />
    <Context address="/nc1demalord:NC1_DemaLOrd/logisticAssistanceRequest/transport/obstruction/@isFull" values="nc1objcom-IsFullCode" />
    <Context address="/nc1demalord:NC1_DemaLOrd/logisticAssistanceRequest/transport/obstruction/tacticalData/frSpecificSymbol" values="nc1obstacle-ObstacleFrSpecificCode" />
    <Context address="/nc1demalord:NC1_DemaLOrd/logisticAssistanceRequest/transport/obstruction/tacticalData/achievementStatus" values="nc1sicsdicos-L114_16Code" />
    <Context address="/nc1demalord:NC1_DemaLOrd/logisticAssistanceRequest/transport/obstruction/tacticalData/minePresence" values="nc1sicsdicos-L135_43Code" />
    <Context address="/nc1demalord:NC1_DemaLOrd/logisticAssistanceRequest/transport/obstruction/tacticalData/activationEndDatetimeQualifier" values="nc1sicsdicos-L125_19Code" />
    <Context address="/nc1demalord:NC1_DemaLOrd/logisticAssistanceRequest/transport/obstruction/tacticalData/reliability" values="nc1sicsdicos-L135_14Code" />
    <Context address="/nc1demalord:NC1_DemaLOrd/logisticAssistanceRequest/transport/obstruction/tacticalData/credibility" values="nc1sicsdicos-L135_15Code" />
    <Context address="/nc1demalord:NC1_DemaLOrd/logisticAssistanceRequest/transport/obstruction/tacticalData/nature" values="nc1sicsdicos-L110_40Code" />
    <Context address="/nc1demalord:NC1_DemaLOrd/logisticAssistanceRequest/transport/obstruction/location/quality" values="nc1sicsdicos-L117_5Code" />
    <Context address="/nc1demalord:NC1_DemaLOrd/logisticAssistanceRequest/transport/refuelingPoint/@activationStatus" values="nc1objcom-ActivationStatusCode" />
    <Context address="/nc1demalord:NC1_DemaLOrd/logisticAssistanceRequest/transport/refuelingPoint/@isFull" values="nc1objcom-IsFullCode" />
    <Context address="/nc1demalord:NC1_DemaLOrd/logisticAssistanceRequest/transport/refuelingPoint/tacticalData/frSpecificSymbol" values="nc1tacpoint-TacPointFrSpecificCode" />
    <Context address="/nc1demalord:NC1_DemaLOrd/logisticAssistanceRequest/transport/refuelingPoint/location/quality" values="nc1sicsdicos-L117_5Code" />
  </Contexts>
</cva:ContextValueAssociation>