<?xml version="1.0" encoding="utf-8"?>
<cva:ContextValueAssociation xmlns:cva="http://docs.oasis-open.org/codelist/ns/ContextValueAssociation/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="urn:fra:nc1:message:request" queryBinding="xslt2" xmlns:nc1request="urn:fra:nc1:message:request">
  <!-- NC1 V.9.0.0 -->
  <ValueLists>
    <ValueList xml:id="nc1msgcom-ClassificationCode" uri="../Dictionnaires/ClassificationCode.gc" />
    <ValueList xml:id="nc1msgcom-UrgencyLevelCode" uri="../Dictionnaires/UrgencyLevelCode.gc" />
    <ValueList xml:id="nc1common-Nc1MessageTypeCode" uri="../Dictionnaires/Nc1MessageTypeCode.gc" />
    <ValueList xml:id="nc1sicsdicos-L111_14Code" uri="../Dictionnaires/L111_14Code.gc" />
  </ValueLists>
  <Contexts>
    <Context address="/nc1request:NC1_Request/@classification" values="nc1msgcom-ClassificationCode" />
    <Context address="/nc1request:NC1_Request/@urgencyLevel" values="nc1msgcom-UrgencyLevelCode" />
    <Context address="/nc1request:NC1_Request/request/messageType" values="nc1common-Nc1MessageTypeCode" />
    <Context address="/nc1request:NC1_Request/request/responseRequestedDatetime/qualifier" values="nc1sicsdicos-L111_14Code" />
  </Contexts>
</cva:ContextValueAssociation>