<?xml version="1.0" encoding="utf-8"?>
<cva:ContextValueAssociation xmlns:cva="http://docs.oasis-open.org/codelist/ns/ContextValueAssociation/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="urn:fra:nc1:message:obsexord" queryBinding="xslt2" xmlns:nc1obsexord="urn:fra:nc1:message:obsexord">
  <!-- NC1 V.9.0.0 -->
  <ValueLists>
    <ValueList xml:id="nc1msgcom-ClassificationCode" uri="../Dictionnaires/ClassificationCode.gc" />
    <ValueList xml:id="nc1msgcom-UrgencyLevelCode" uri="../Dictionnaires/UrgencyLevelCode.gc" />
    <ValueList xml:id="nc1objcom-ActivationStatusCode" uri="../Dictionnaires/ActivationStatusCode.gc" />
    <ValueList xml:id="nc1objcom-IsFullCode" uri="../Dictionnaires/IsFullCode.gc" />
    <ValueList xml:id="nc1obstacle-ObstacleFrSpecificCode" uri="../Dictionnaires/ObstacleFrSpecificCode.gc" />
    <ValueList xml:id="nc1sicsdicos-L114_16Code" uri="../Dictionnaires/L114_16Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L135_43Code" uri="../Dictionnaires/L135_43Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L125_19Code" uri="../Dictionnaires/L125_19Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L135_14Code" uri="../Dictionnaires/L135_14Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L135_15Code" uri="../Dictionnaires/L135_15Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L110_40Code" uri="../Dictionnaires/L110_40Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L117_5Code" uri="../Dictionnaires/L117_5Code.gc" />
    <ValueList xml:id="nc1facility-FacilityFrSpecificCode" uri="../Dictionnaires/FacilityFrSpecificCode.gc" />
    <ValueList xml:id="nc1facility-MedicalFacilityModifierCode" uri="../Dictionnaires/MedicalFacilityModifierCode.gc" />
    <ValueList xml:id="nc1sicsdicos-L135_1Code" uri="../Dictionnaires/L135_1Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L125_1Code" uri="../Dictionnaires/L125_1Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L125_23Code" uri="../Dictionnaires/L125_23Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L110_33Code" uri="../Dictionnaires/L110_33Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L125_24Code" uri="../Dictionnaires/L125_24Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L135_32Code" uri="../Dictionnaires/L135_32Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L135_33Code" uri="../Dictionnaires/L135_33Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L112_23Code" uri="../Dictionnaires/L112_23Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L112_20Code" uri="../Dictionnaires/L112_20Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L112_8Code" uri="../Dictionnaires/L112_8Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L110_41Code" uri="../Dictionnaires/L110_41Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L135_49Code" uri="../Dictionnaires/L135_49Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L110_39Code" uri="../Dictionnaires/L110_39Code.gc" />
    <ValueList xml:id="nc1obsexord-EngineerTacticalObjectiveCode" uri="../Dictionnaires/EngineerTacticalObjectiveCode.gc" />
    <ValueList xml:id="nc1logistics-MobilityCategoryCode" uri="../Dictionnaires/MobilityCategoryCode.gc" />
    <ValueList xml:id="nc1route-ModeOfTransportationCode" uri="../Dictionnaires/ModeOfTransportationCode.gc" />
    <ValueList xml:id="nc1tacpoint-TacPointFrSpecificCode" uri="../Dictionnaires/TacPointFrSpecificCode.gc" />
    <ValueList xml:id="nc1tacline-TacLineFrSpecificCode" uri="../Dictionnaires/TacLineFrSpecificCode.gc" />
    <ValueList xml:id="nc1sicsdicos-L135_10Code" uri="../Dictionnaires/L135_10Code.gc" />
    <ValueList xml:id="nc1tacarea-TacAreaFrSpecificCode" uri="../Dictionnaires/TacAreaFrSpecificCode.gc" />
    <ValueList xml:id="nc1sicsdicos-L150_7Code" uri="../Dictionnaires/L150_7Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L150_2Code" uri="../Dictionnaires/L150_2Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L150_3Code" uri="../Dictionnaires/L150_3Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L150_5Code" uri="../Dictionnaires/L150_5Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L150_4Code" uri="../Dictionnaires/L150_4Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L150_6Code" uri="../Dictionnaires/L150_6Code.gc" />
    <ValueList xml:id="nc1unit-UnitFrSpecificCode" uri="../Dictionnaires/UnitFrSpecificCode.gc" />
    <ValueList xml:id="nc1sicsdicos-L115_1Code" uri="../Dictionnaires/L115_1Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L135_30Code" uri="../Dictionnaires/L135_30Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L110_30Code" uri="../Dictionnaires/L110_30Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L125_7Code" uri="../Dictionnaires/L125_7Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L107_1Code" uri="../Dictionnaires/L107_1Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L114_1Code" uri="../Dictionnaires/L114_1Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L135_16Code" uri="../Dictionnaires/L135_16Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L125_17Code" uri="../Dictionnaires/L125_17Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L125_16Code" uri="../Dictionnaires/L125_16Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L114_10Code" uri="../Dictionnaires/L114_10Code.gc" />
    <ValueList xml:id="nc1obsexord-UnitFunctionCode" uri="../Dictionnaires/UnitFunctionCode.gc" />
  </ValueLists>
  <Contexts>
    <Context address="/nc1obsexord:NC1_OBSEXORD/@classification" values="nc1msgcom-ClassificationCode" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/@urgencyLevel" values="nc1msgcom-UrgencyLevelCode" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/obstacleOrWork/obstacle/@activationStatus" values="nc1objcom-ActivationStatusCode" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/obstacleOrWork/obstacle/@isFull" values="nc1objcom-IsFullCode" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/obstacleOrWork/obstacle/tacticalData/frSpecificSymbol" values="nc1obstacle-ObstacleFrSpecificCode" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/obstacleOrWork/obstacle/tacticalData/achievementStatus" values="nc1sicsdicos-L114_16Code" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/obstacleOrWork/obstacle/tacticalData/minePresence" values="nc1sicsdicos-L135_43Code" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/obstacleOrWork/obstacle/tacticalData/activationEndDatetimeQualifier" values="nc1sicsdicos-L125_19Code" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/obstacleOrWork/obstacle/tacticalData/reliability" values="nc1sicsdicos-L135_14Code" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/obstacleOrWork/obstacle/tacticalData/credibility" values="nc1sicsdicos-L135_15Code" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/obstacleOrWork/obstacle/tacticalData/nature" values="nc1sicsdicos-L110_40Code" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/obstacleOrWork/obstacle/location/quality" values="nc1sicsdicos-L117_5Code" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/obstacleOrWork/facility/@activationStatus" values="nc1objcom-ActivationStatusCode" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/obstacleOrWork/facility/@isFull" values="nc1objcom-IsFullCode" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/obstacleOrWork/facility/tacticalData/frSpecificSymbol" values="nc1facility-FacilityFrSpecificCode" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/obstacleOrWork/facility/tacticalData/modifier" values="nc1facility-MedicalFacilityModifierCode" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/obstacleOrWork/facility/tacticalData/distressIndicator" values="nc1sicsdicos-L135_1Code" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/obstacleOrWork/facility/tacticalData/operationalStatusIndicator" values="nc1sicsdicos-L125_1Code" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/obstacleOrWork/facility/tacticalData/securityStatus" values="nc1sicsdicos-L125_23Code" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/obstacleOrWork/facility/tacticalData/minePresence" values="nc1sicsdicos-L135_43Code" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/obstacleOrWork/facility/tacticalData/primaryConstructionMaterial" values="nc1sicsdicos-L110_33Code" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/obstacleOrWork/facility/tacticalData/achievementStatus" values="nc1sicsdicos-L125_24Code" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/obstacleOrWork/facility/tacticalData/soilPracticabilityDescription" values="nc1sicsdicos-L135_32Code" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/obstacleOrWork/facility/tacticalData/instantSoilPracticability" values="nc1sicsdicos-L135_33Code" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/obstacleOrWork/facility/medicalFacilityData/medicalMissionStatus" values="nc1sicsdicos-L112_23Code" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/obstacleOrWork/facility/medicalFacilityData/personnel/medicalSpeciality" values="nc1sicsdicos-L112_20Code" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/obstacleOrWork/facility/medicalFacilityData/deathCountPerGroupType/category" values="nc1sicsdicos-L112_8Code" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/obstacleOrWork/facility/medicalFacilityData/occupiedBedCountPerGroup/category" values="nc1sicsdicos-L112_8Code" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/obstacleOrWork/facility/bypassFacilityData/crossingMean/designType" values="nc1sicsdicos-L110_41Code" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/obstacleOrWork/facility/bypassFacilityData/crossingMean/usage" values="nc1sicsdicos-L135_49Code" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/obstacleOrWork/facility/location/quality" values="nc1sicsdicos-L117_5Code" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/obstacleOrWork/groundEntity/@activationStatus" values="nc1objcom-ActivationStatusCode" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/obstacleOrWork/groundEntity/@isFull" values="nc1objcom-IsFullCode" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/obstacleOrWork/groundEntity/location/quality" values="nc1sicsdicos-L117_5Code" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/obstacleOrWork/groundEntity/tacticalData/type" values="nc1sicsdicos-L110_39Code" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/obstacleOrWork/groundEntity/tacticalData/status" values="nc1sicsdicos-L125_1Code" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/obstacleOrWork/groundEntity/tacticalData/achievementStatus" values="nc1sicsdicos-L125_24Code" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/obstacleOrWork/tacticalObjective" values="nc1obsexord-EngineerTacticalObjectiveCode" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/routeToTaskSite/route/@activationStatus" values="nc1objcom-ActivationStatusCode" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/routeToTaskSite/route/@isFull" values="nc1objcom-IsFullCode" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/routeToTaskSite/route/tacticalData/mobility" values="nc1logistics-MobilityCategoryCode" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/routeToTaskSite/route/tacticalData/modeOfTransportation" values="nc1route-ModeOfTransportationCode" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/routeToTaskSite/route/tacticalData/generalPracticability" values="nc1sicsdicos-L135_32Code" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/routeToTaskSite/route/tacticalData/instantPracticability" values="nc1sicsdicos-L135_33Code" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/routeToTaskSite/engineerAssemblyArea/tacPoint/@activationStatus" values="nc1objcom-ActivationStatusCode" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/routeToTaskSite/engineerAssemblyArea/tacPoint/@isFull" values="nc1objcom-IsFullCode" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/routeToTaskSite/engineerAssemblyArea/tacPoint/tacticalData/frSpecificSymbol" values="nc1tacpoint-TacPointFrSpecificCode" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/routeToTaskSite/engineerAssemblyArea/tacPoint/location/quality" values="nc1sicsdicos-L117_5Code" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/routeToTaskSite/engineerAssemblyArea/tacLine/@activationStatus" values="nc1objcom-ActivationStatusCode" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/routeToTaskSite/engineerAssemblyArea/tacLine/@isFull" values="nc1objcom-IsFullCode" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/routeToTaskSite/engineerAssemblyArea/tacLine/tacticalData/frSpecificSymbol" values="nc1tacline-TacLineFrSpecificCode" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/routeToTaskSite/engineerAssemblyArea/tacLine/specificData/crossingIndicator" values="nc1sicsdicos-L135_10Code" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/routeToTaskSite/engineerAssemblyArea/tacArea/@activationStatus" values="nc1objcom-ActivationStatusCode" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/routeToTaskSite/engineerAssemblyArea/tacArea/@isFull" values="nc1objcom-IsFullCode" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/routeToTaskSite/engineerAssemblyArea/tacArea/tacticalData/frSpecificSymbol" values="nc1tacarea-TacAreaFrSpecificCode" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/routeToTaskSite/engineerAssemblyArea/freeShape/@activationStatus" values="nc1objcom-ActivationStatusCode" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/routeToTaskSite/engineerAssemblyArea/freeShape/@isFull" values="nc1objcom-IsFullCode" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/routeToTaskSite/engineerAssemblyArea/freeShape/tacticalData/style/point/type" values="nc1sicsdicos-L150_7Code" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/routeToTaskSite/engineerAssemblyArea/freeShape/tacticalData/style/point/color" values="nc1sicsdicos-L150_2Code" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/routeToTaskSite/engineerAssemblyArea/freeShape/tacticalData/style/line/type" values="nc1sicsdicos-L150_3Code" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/routeToTaskSite/engineerAssemblyArea/freeShape/tacticalData/style/line/arrowType" values="nc1sicsdicos-L150_5Code" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/routeToTaskSite/engineerAssemblyArea/freeShape/tacticalData/style/line/color" values="nc1sicsdicos-L150_2Code" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/routeToTaskSite/engineerAssemblyArea/freeShape/tacticalData/style/line/thikness" values="nc1sicsdicos-L150_4Code" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/routeToTaskSite/engineerAssemblyArea/freeShape/tacticalData/style/area/type" values="nc1sicsdicos-L150_6Code" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/routeToTaskSite/engineerAssemblyArea/freeShape/tacticalData/style/area/outlineType" values="nc1sicsdicos-L150_3Code" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/routeToTaskSite/engineerAssemblyArea/freeShape/tacticalData/style/area/outlineColor" values="nc1sicsdicos-L150_2Code" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/routeToTaskSite/engineerAssemblyArea/freeShape/tacticalData/style/area/fillColor" values="nc1sicsdicos-L150_2Code" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/areaResponsibleUnit/ownUnit/@activationStatus" values="nc1objcom-ActivationStatusCode" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/areaResponsibleUnit/ownUnit/@isFull" values="nc1objcom-IsFullCode" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/areaResponsibleUnit/ownUnit/tacticalData/frSpecificSymbol" values="nc1unit-UnitFrSpecificCode" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/areaResponsibleUnit/ownUnit/tacticalData/operationalStatusIndicator" values="nc1sicsdicos-L125_1Code" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/areaResponsibleUnit/ownUnit/tacticalData/activity" values="nc1sicsdicos-L115_1Code" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/areaResponsibleUnit/ownUnit/tacticalData/isDismounted" values="nc1sicsdicos-L135_30Code" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/areaResponsibleUnit/ownUnit/tacticalData/commandAndControlRole" values="nc1sicsdicos-L110_30Code" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/areaResponsibleUnit/ownUnit/tacticalData/ticIndicator" values="nc1sicsdicos-L135_1Code" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/areaResponsibleUnit/ownUnit/tacticalData/availability" values="nc1sicsdicos-L125_7Code" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/areaResponsibleUnit/ownUnit/tacticalData/cbrnProtection" values="nc1sicsdicos-L107_1Code" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/areaResponsibleUnit/ownUnit/tacticalData/weaponControlOrder" values="nc1sicsdicos-L114_1Code" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/areaResponsibleUnit/ownUnit/tacticalData/subordination/subordinationType" values="nc1sicsdicos-L135_16Code" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/areaResponsibleUnit/ownUnit/status/operationalStatus/effectif" values="nc1sicsdicos-L125_17Code" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/areaResponsibleUnit/ownUnit/status/operationalStatus/personnelTiredness" values="nc1sicsdicos-L125_16Code" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/areaResponsibleUnit/ownUnit/status/operationalStatus/equipment" values="nc1sicsdicos-L125_17Code" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/areaResponsibleUnit/ownUnit/status/operationalStatus/fuel" values="nc1sicsdicos-L125_17Code" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/areaResponsibleUnit/ownUnit/status/operationalStatus/ammunitions" values="nc1sicsdicos-L125_17Code" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/areaResponsibleUnit/ownUnit/location/quality" values="nc1sicsdicos-L117_5Code" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/areaResponsibleUnit/ownUnit/anticipatedStance/validityPeriod/tacticalTime" values="nc1sicsdicos-L114_10Code" />
    <Context address="/nc1obsexord:NC1_OBSEXORD/areaResponsibleUnit/unitFunction" values="nc1obsexord-UnitFunctionCode" />
  </Contexts>
</cva:ContextValueAssociation>