<?xml version="1.0" encoding="utf-8"?>
<cva:ContextValueAssociation xmlns:cva="http://docs.oasis-open.org/codelist/ns/ContextValueAssociation/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="urn:fra:nc1:message:pema" queryBinding="xslt2" xmlns:nc1pema="urn:fra:nc1:message:pema">
  <!-- NC1 V.9.0.0 -->
  <ValueLists>
    <ValueList xml:id="nc1msgcom-ClassificationCode" uri="../Dictionnaires/ClassificationCode.gc" />
    <ValueList xml:id="nc1msgcom-UrgencyLevelCode" uri="../Dictionnaires/UrgencyLevelCode.gc" />
    <ValueList xml:id="nc1objcom-ActivationStatusCode" uri="../Dictionnaires/ActivationStatusCode.gc" />
    <ValueList xml:id="nc1objcom-IsFullCode" uri="../Dictionnaires/IsFullCode.gc" />
    <ValueList xml:id="nc1intelreq-InformationPriorityCategoryCode" uri="../Dictionnaires/InformationPriorityCategoryCode.gc" />
    <ValueList xml:id="nc1intelreq-InformationCategoryCode" uri="../Dictionnaires/InformationCategoryCode.gc" />
    <ValueList xml:id="nc1intelreq-ScopeOfInformationCode" uri="../Dictionnaires/ScopeOfInformationCode.gc" />
    <ValueList xml:id="nc1sicsdicos-L135_5Code" uri="../Dictionnaires/L135_5Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L104_16Code" uri="../Dictionnaires/L104_16Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L125_7Code" uri="../Dictionnaires/L125_7Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L116_1Code" uri="../Dictionnaires/L116_1Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L110_81Code" uri="../Dictionnaires/L110_81Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L125_17Code" uri="../Dictionnaires/L125_17Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L125_16Code" uri="../Dictionnaires/L125_16Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L117_5Code" uri="../Dictionnaires/L117_5Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L104_2Code" uri="../Dictionnaires/L104_2Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L125_1Code" uri="../Dictionnaires/L125_1Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L135_14Code" uri="../Dictionnaires/L135_14Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L135_15Code" uri="../Dictionnaires/L135_15Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L116_2Code" uri="../Dictionnaires/L116_2Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L116_3Code" uri="../Dictionnaires/L116_3Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L170_4Code" uri="../Dictionnaires/L170_4Code.gc" />
    <ValueList xml:id="nc1convoy-ConvoyStatusCode" uri="../Dictionnaires/ConvoyStatusCode.gc" />
    <ValueList xml:id="nc1convoy-MovementPriorityCode" uri="../Dictionnaires/MovementPriorityCode.gc" />
    <ValueList xml:id="nc1convoy-MovementPrimaryConsiderationCode" uri="../Dictionnaires/MovementPrimaryConsiderationCode.gc" />
    <ValueList xml:id="nc1facility-FacilityFrSpecificCode" uri="../Dictionnaires/FacilityFrSpecificCode.gc" />
    <ValueList xml:id="nc1facility-MedicalFacilityModifierCode" uri="../Dictionnaires/MedicalFacilityModifierCode.gc" />
    <ValueList xml:id="nc1sicsdicos-L135_1Code" uri="../Dictionnaires/L135_1Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L125_23Code" uri="../Dictionnaires/L125_23Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L135_43Code" uri="../Dictionnaires/L135_43Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L110_33Code" uri="../Dictionnaires/L110_33Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L125_24Code" uri="../Dictionnaires/L125_24Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L135_32Code" uri="../Dictionnaires/L135_32Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L135_33Code" uri="../Dictionnaires/L135_33Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L112_23Code" uri="../Dictionnaires/L112_23Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L112_20Code" uri="../Dictionnaires/L112_20Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L112_8Code" uri="../Dictionnaires/L112_8Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L110_41Code" uri="../Dictionnaires/L110_41Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L135_49Code" uri="../Dictionnaires/L135_49Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L110_39Code" uri="../Dictionnaires/L110_39Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L115_1Code" uri="../Dictionnaires/L115_1Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L110_83Code" uri="../Dictionnaires/L110_83Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L121_1Code" uri="../Dictionnaires/L121_1Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L115_2Code" uri="../Dictionnaires/L115_2Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L115_3Code" uri="../Dictionnaires/L115_3Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L112_6Code" uri="../Dictionnaires/L112_6Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L112_1Code" uri="../Dictionnaires/L112_1Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L104_1Code" uri="../Dictionnaires/L104_1Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L112_10Code" uri="../Dictionnaires/L112_10Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L112_12Code" uri="../Dictionnaires/L112_12Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L112_17Code" uri="../Dictionnaires/L112_17Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L112_15Code" uri="../Dictionnaires/L112_15Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L112_16Code" uri="../Dictionnaires/L112_16Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L112_13Code" uri="../Dictionnaires/L112_13Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L112_11Code" uri="../Dictionnaires/L112_11Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L112_3Code" uri="../Dictionnaires/L112_3Code.gc" />
    <ValueList xml:id="nc1obstacle-ObstacleFrSpecificCode" uri="../Dictionnaires/ObstacleFrSpecificCode.gc" />
    <ValueList xml:id="nc1sicsdicos-L114_16Code" uri="../Dictionnaires/L114_16Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L125_19Code" uri="../Dictionnaires/L125_19Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L110_40Code" uri="../Dictionnaires/L110_40Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L110_31Code" uri="../Dictionnaires/L110_31Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L110_32Code" uri="../Dictionnaires/L110_32Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L140_1Code" uri="../Dictionnaires/L140_1Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L110_82Code" uri="../Dictionnaires/L110_82Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L135_11Code" uri="../Dictionnaires/L135_11Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L140_2Code" uri="../Dictionnaires/L140_2Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L140_3Code" uri="../Dictionnaires/L140_3Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L135_25Code" uri="../Dictionnaires/L135_25Code.gc" />
    <ValueList xml:id="nc1unit-UnitFrSpecificCode" uri="../Dictionnaires/UnitFrSpecificCode.gc" />
    <ValueList xml:id="nc1sicsdicos-L135_30Code" uri="../Dictionnaires/L135_30Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L110_30Code" uri="../Dictionnaires/L110_30Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L107_1Code" uri="../Dictionnaires/L107_1Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L114_1Code" uri="../Dictionnaires/L114_1Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L135_16Code" uri="../Dictionnaires/L135_16Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L114_10Code" uri="../Dictionnaires/L114_10Code.gc" />
    <ValueList xml:id="nc1logistics-MobilityCategoryCode" uri="../Dictionnaires/MobilityCategoryCode.gc" />
    <ValueList xml:id="nc1route-ModeOfTransportationCode" uri="../Dictionnaires/ModeOfTransportationCode.gc" />
    <ValueList xml:id="nc1tacpoint-TacPointFrSpecificCode" uri="../Dictionnaires/TacPointFrSpecificCode.gc" />
    <ValueList xml:id="nc1tacline-TacLineFrSpecificCode" uri="../Dictionnaires/TacLineFrSpecificCode.gc" />
    <ValueList xml:id="nc1sicsdicos-L135_10Code" uri="../Dictionnaires/L135_10Code.gc" />
    <ValueList xml:id="nc1tacarea-TacAreaFrSpecificCode" uri="../Dictionnaires/TacAreaFrSpecificCode.gc" />
    <ValueList xml:id="nc1cbrn-IncidentTypeCode" uri="../Dictionnaires/IncidentTypeCode.gc" />
    <ValueList xml:id="nc1cbrn-LocationQualifierCode" uri="../Dictionnaires/LocationQualifierCode.gc" />
    <ValueList xml:id="nc1cbrn-IncidentQualificationCode" uri="../Dictionnaires/IncidentQualificationCode.gc" />
    <ValueList xml:id="nc1cbrn-DeliverySystemTypeCode" uri="../Dictionnaires/DeliverySystemTypeCode.gc" />
    <ValueList xml:id="nc1cbrn-ContainerTypeCode" uri="../Dictionnaires/ContainerTypeCode.gc" />
    <ValueList xml:id="nc1cbrn-SizeOfReleaseCode" uri="../Dictionnaires/SizeOfReleaseCode.gc" />
    <ValueList xml:id="nc1cbrn-ReleaseTypeCode" uri="../Dictionnaires/ReleaseTypeCode.gc" />
    <ValueList xml:id="nc1cbrn-SubstanceTypeCode" uri="../Dictionnaires/SubstanceTypeCode.gc" />
    <ValueList xml:id="nc1cbrn-SubstanceNameCode" uri="../Dictionnaires/SubstanceNameCode.gc" />
    <ValueList xml:id="nc1cbrn-PersistencyTypeCode" uri="../Dictionnaires/PersistencyTypeCode.gc" />
    <ValueList xml:id="nc1cbrn-DetectionTypeCode" uri="../Dictionnaires/DetectionTypeCode.gc" />
    <ValueList xml:id="nc1cbrn-DetectionConfidenceLevelCode" uri="../Dictionnaires/DetectionConfidenceLevelCode.gc" />
    <ValueList xml:id="nc1cbrn-IncidentDescriptionCode" uri="../Dictionnaires/IncidentDescriptionCode.gc" />
    <ValueList xml:id="nc1cbrn-IncidentStatusCode" uri="../Dictionnaires/IncidentStatusCode.gc" />
    <ValueList xml:id="nc1cbrn-TerrainTopographyDescriptionCode" uri="../Dictionnaires/TerrainTopographyDescriptionCode.gc" />
    <ValueList xml:id="nc1cbrn-VegetationDescriptionCode" uri="../Dictionnaires/VegetationDescriptionCode.gc" />
    <ValueList xml:id="nc1cbrn-AirStabilityCategoryCode" uri="../Dictionnaires/AirStabilityCategoryCode.gc" />
    <ValueList xml:id="nc1cbrn-RelativeHumidityRangeCode" uri="../Dictionnaires/RelativeHumidityRangeCode.gc" />
    <ValueList xml:id="nc1cbrn-SignificantWeatherPhenomenaCode" uri="../Dictionnaires/SignificantWeatherPhenomenaCode.gc" />
    <ValueList xml:id="nc1cbrn-CloudCoverageCode" uri="../Dictionnaires/CloudCoverageCode.gc" />
    <ValueList xml:id="nc1sicsdicos-L150_7Code" uri="../Dictionnaires/L150_7Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L150_2Code" uri="../Dictionnaires/L150_2Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L150_3Code" uri="../Dictionnaires/L150_3Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L150_5Code" uri="../Dictionnaires/L150_5Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L150_4Code" uri="../Dictionnaires/L150_4Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L150_6Code" uri="../Dictionnaires/L150_6Code.gc" />
  </ValueLists>
  <Contexts>
    <Context address="/nc1pema:NC1_PEMA/@classification" values="nc1msgcom-ClassificationCode" />
    <Context address="/nc1pema:NC1_PEMA/@urgencyLevel" values="nc1msgcom-UrgencyLevelCode" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/intelRequirement/@activationStatus" values="nc1objcom-ActivationStatusCode" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/intelRequirement/@isFull" values="nc1objcom-IsFullCode" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/intelRequirement/tacticalData/priority" values="nc1intelreq-InformationPriorityCategoryCode" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/intelRequirement/tacticalData/category" values="nc1intelreq-InformationCategoryCode" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/intelRequirement/tacticalData/scopeOfInformation" values="nc1intelreq-ScopeOfInformationCode" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/involvedPhysicalObject/@activationStatus" values="nc1objcom-ActivationStatusCode" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/involvedPhysicalObject/@isFull" values="nc1objcom-IsFullCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:airparticipant','AirParticipantType')]/tacticalData/distressIndicator" values="nc1sicsdicos-L135_5Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:airparticipant','AirParticipantType')]/tacticalData/loadIndicator" values="nc1sicsdicos-L104_16Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:airparticipant','AirParticipantType')]/tacticalData/availability" values="nc1sicsdicos-L125_7Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:airparticipant','AirParticipantType')]/specificData/activity" values="nc1sicsdicos-L116_1Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:airparticipant','AirParticipantType')]/specificData/specificType" values="nc1sicsdicos-L110_81Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:airparticipant','AirParticipantType')]/status/operationalStatus/effectif" values="nc1sicsdicos-L125_17Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:airparticipant','AirParticipantType')]/status/operationalStatus/personnelTiredness" values="nc1sicsdicos-L125_16Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:airparticipant','AirParticipantType')]/status/operationalStatus/equipment" values="nc1sicsdicos-L125_17Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:airparticipant','AirParticipantType')]/status/operationalStatus/fuel" values="nc1sicsdicos-L125_17Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:airparticipant','AirParticipantType')]/status/operationalStatus/ammunitions" values="nc1sicsdicos-L125_17Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:airparticipant','AirParticipantType')]/location/quality" values="nc1sicsdicos-L117_5Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:airtrack','AirTrackType')]/tacticalData/size" values="nc1sicsdicos-L104_2Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:airtrack','AirTrackType')]/tacticalData/operationalStatusIndicator" values="nc1sicsdicos-L125_1Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:airtrack','AirTrackType')]/tacticalData/reliability" values="nc1sicsdicos-L135_14Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:airtrack','AirTrackType')]/tacticalData/credibility" values="nc1sicsdicos-L135_15Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:airtrack','AirTrackType')]/specificData/activity" values="nc1sicsdicos-L116_1Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:airtrack','AirTrackType')]/specificData/generalType" values="nc1sicsdicos-L116_2Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:airtrack','AirTrackType')]/specificData/specificType" values="nc1sicsdicos-L116_3Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:airtrack','AirTrackType')]/specificData/iffMode" values="nc1sicsdicos-L170_4Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:airtrack','AirTrackType')]/location/quality" values="nc1sicsdicos-L117_5Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:convoy','ConvoyType')]/tacticalData/status" values="nc1convoy-ConvoyStatusCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:convoy','ConvoyType')]/movementData/priority" values="nc1convoy-MovementPriorityCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:convoy','ConvoyType')]/movementData/primaryConsideration" values="nc1convoy-MovementPrimaryConsiderationCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:convoy','ConvoyType')]/location/quality" values="nc1sicsdicos-L117_5Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:facility','FacilityType')]/tacticalData/frSpecificSymbol" values="nc1facility-FacilityFrSpecificCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:facility','FacilityType')]/tacticalData/modifier" values="nc1facility-MedicalFacilityModifierCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:facility','FacilityType')]/tacticalData/distressIndicator" values="nc1sicsdicos-L135_1Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:facility','FacilityType')]/tacticalData/operationalStatusIndicator" values="nc1sicsdicos-L125_1Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:facility','FacilityType')]/tacticalData/securityStatus" values="nc1sicsdicos-L125_23Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:facility','FacilityType')]/tacticalData/minePresence" values="nc1sicsdicos-L135_43Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:facility','FacilityType')]/tacticalData/primaryConstructionMaterial" values="nc1sicsdicos-L110_33Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:facility','FacilityType')]/tacticalData/achievementStatus" values="nc1sicsdicos-L125_24Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:facility','FacilityType')]/tacticalData/soilPracticabilityDescription" values="nc1sicsdicos-L135_32Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:facility','FacilityType')]/tacticalData/instantSoilPracticability" values="nc1sicsdicos-L135_33Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:facility','FacilityType')]/medicalFacilityData/medicalMissionStatus" values="nc1sicsdicos-L112_23Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:facility','FacilityType')]/medicalFacilityData/personnel/medicalSpeciality" values="nc1sicsdicos-L112_20Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:facility','FacilityType')]/medicalFacilityData/deathCountPerGroupType/category" values="nc1sicsdicos-L112_8Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:facility','FacilityType')]/medicalFacilityData/occupiedBedCountPerGroup/category" values="nc1sicsdicos-L112_8Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:facility','FacilityType')]/bypassFacilityData/crossingMean/designType" values="nc1sicsdicos-L110_41Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:facility','FacilityType')]/bypassFacilityData/crossingMean/usage" values="nc1sicsdicos-L135_49Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:facility','FacilityType')]/location/quality" values="nc1sicsdicos-L117_5Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:groundentity','GroundEntityType')]/location/quality" values="nc1sicsdicos-L117_5Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:groundentity','GroundEntityType')]/tacticalData/type" values="nc1sicsdicos-L110_39Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:groundentity','GroundEntityType')]/tacticalData/status" values="nc1sicsdicos-L125_1Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:groundentity','GroundEntityType')]/tacticalData/achievementStatus" values="nc1sicsdicos-L125_24Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:groundparticipant','GroundParticipantType')]/tacticalData/distressIndicator" values="nc1sicsdicos-L135_5Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:groundparticipant','GroundParticipantType')]/tacticalData/loadIndicator" values="nc1sicsdicos-L104_16Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:groundparticipant','GroundParticipantType')]/tacticalData/availability" values="nc1sicsdicos-L125_7Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:groundparticipant','GroundParticipantType')]/specificData/activity" values="nc1sicsdicos-L115_1Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:groundparticipant','GroundParticipantType')]/specificData/specificType" values="nc1sicsdicos-L110_83Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:groundparticipant','GroundParticipantType')]/status/operationalStatus/effectif" values="nc1sicsdicos-L125_17Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:groundparticipant','GroundParticipantType')]/status/operationalStatus/personnelTiredness" values="nc1sicsdicos-L125_16Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:groundparticipant','GroundParticipantType')]/status/operationalStatus/equipment" values="nc1sicsdicos-L125_17Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:groundparticipant','GroundParticipantType')]/status/operationalStatus/fuel" values="nc1sicsdicos-L125_17Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:groundparticipant','GroundParticipantType')]/status/operationalStatus/ammunitions" values="nc1sicsdicos-L125_17Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:groundparticipant','GroundParticipantType')]/location/approximateSpeed" values="nc1sicsdicos-L121_1Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:groundparticipant','GroundParticipantType')]/location/quality" values="nc1sicsdicos-L117_5Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:groundtrack','GroundTrackType')]/tacticalData/size" values="nc1sicsdicos-L104_2Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:groundtrack','GroundTrackType')]/tacticalData/operationalStatusIndicator" values="nc1sicsdicos-L125_1Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:groundtrack','GroundTrackType')]/tacticalData/reliability" values="nc1sicsdicos-L135_14Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:groundtrack','GroundTrackType')]/tacticalData/credibility" values="nc1sicsdicos-L135_15Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:groundtrack','GroundTrackType')]/specificData/activity" values="nc1sicsdicos-L115_1Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:groundtrack','GroundTrackType')]/specificData/generalType" values="nc1sicsdicos-L115_2Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:groundtrack','GroundTrackType')]/specificData/specificType" values="nc1sicsdicos-L115_3Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:groundtrack','GroundTrackType')]/location/approximateSpeed" values="nc1sicsdicos-L121_1Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:groundtrack','GroundTrackType')]/location/quality" values="nc1sicsdicos-L117_5Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:individual','IndividualType')]/tacticalData/attitude" values="nc1sicsdicos-L112_6Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:individual','IndividualType')]/tacticalData/individualCategory" values="nc1sicsdicos-L112_1Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:individual','IndividualType')]/tacticalData/operationalStatusIndicator" values="nc1sicsdicos-L125_1Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:individual','IndividualType')]/tacticalData/membersCount" values="nc1sicsdicos-L104_1Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:individual','IndividualType')]/tacticalData/reliability" values="nc1sicsdicos-L135_14Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:individual','IndividualType')]/tacticalData/credibility" values="nc1sicsdicos-L135_15Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:individual','IndividualType')]/generalData/rank" values="nc1sicsdicos-L112_10Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:individual','IndividualType')]/generalData/gender" values="nc1sicsdicos-L112_12Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:individual','IndividualType')]/generalData/religion" values="nc1sicsdicos-L112_17Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:individual','IndividualType')]/physicalCharacteristics/eyesColour" values="nc1sicsdicos-L112_15Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:individual','IndividualType')]/physicalCharacteristics/hairColour" values="nc1sicsdicos-L112_16Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:individual','IndividualType')]/physicalCharacteristics/bloodType" values="nc1sicsdicos-L112_13Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:individual','IndividualType')]/administrativeProperties/maritalStatus" values="nc1sicsdicos-L112_11Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:individual','IndividualType')]/administrativeProperties/category" values="nc1sicsdicos-L112_8Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:individual','IndividualType')]/administrativeProperties/militaryCategory" values="nc1sicsdicos-L112_3Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:individual','IndividualType')]/location/approximateSpeed" values="nc1sicsdicos-L121_1Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:individual','IndividualType')]/location/quality" values="nc1sicsdicos-L117_5Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:obstacle','ObstacleType')]/tacticalData/frSpecificSymbol" values="nc1obstacle-ObstacleFrSpecificCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:obstacle','ObstacleType')]/tacticalData/achievementStatus" values="nc1sicsdicos-L114_16Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:obstacle','ObstacleType')]/tacticalData/minePresence" values="nc1sicsdicos-L135_43Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:obstacle','ObstacleType')]/tacticalData/activationEndDatetimeQualifier" values="nc1sicsdicos-L125_19Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:obstacle','ObstacleType')]/tacticalData/reliability" values="nc1sicsdicos-L135_14Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:obstacle','ObstacleType')]/tacticalData/credibility" values="nc1sicsdicos-L135_15Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:obstacle','ObstacleType')]/tacticalData/nature" values="nc1sicsdicos-L110_40Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:obstacle','ObstacleType')]/location/quality" values="nc1sicsdicos-L117_5Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:organisation','OrganisationType')]/tacticalData/operationalStatusIndicator" values="nc1sicsdicos-L125_1Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:organisation','OrganisationType')]/tacticalData/activity" values="nc1sicsdicos-L115_1Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:organisation','OrganisationType')]/tacticalData/civilianOrganisationType" values="nc1sicsdicos-L110_31Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:organisation','OrganisationType')]/tacticalData/militaryOrganisationType" values="nc1sicsdicos-L110_32Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:organisation','OrganisationType')]/location/quality" values="nc1sicsdicos-L117_5Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:seaparticipant','SeaParticipantType')]/tacticalData/distressIndicator" values="nc1sicsdicos-L135_5Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:seaparticipant','SeaParticipantType')]/tacticalData/loadIndicator" values="nc1sicsdicos-L104_16Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:seaparticipant','SeaParticipantType')]/tacticalData/availability" values="nc1sicsdicos-L125_7Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:seaparticipant','SeaParticipantType')]/specificData/activity" values="nc1sicsdicos-L140_1Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:seaparticipant','SeaParticipantType')]/specificData/specificType" values="nc1sicsdicos-L110_82Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:seaparticipant','SeaParticipantType')]/specificData/laydown" values="nc1sicsdicos-L135_11Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:seaparticipant','SeaParticipantType')]/status/operationalStatus/effectif" values="nc1sicsdicos-L125_17Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:seaparticipant','SeaParticipantType')]/status/operationalStatus/personnelTiredness" values="nc1sicsdicos-L125_16Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:seaparticipant','SeaParticipantType')]/status/operationalStatus/equipment" values="nc1sicsdicos-L125_17Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:seaparticipant','SeaParticipantType')]/status/operationalStatus/fuel" values="nc1sicsdicos-L125_17Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:seaparticipant','SeaParticipantType')]/status/operationalStatus/ammunitions" values="nc1sicsdicos-L125_17Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:seaparticipant','SeaParticipantType')]/location/quality" values="nc1sicsdicos-L117_5Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:seatrack','SeaTrackType')]/tacticalData/size" values="nc1sicsdicos-L104_2Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:seatrack','SeaTrackType')]/tacticalData/operationalStatusIndicator" values="nc1sicsdicos-L125_1Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:seatrack','SeaTrackType')]/tacticalData/reliability" values="nc1sicsdicos-L135_14Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:seatrack','SeaTrackType')]/tacticalData/credibility" values="nc1sicsdicos-L135_15Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:seatrack','SeaTrackType')]/specificData/activity" values="nc1sicsdicos-L140_1Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:seatrack','SeaTrackType')]/specificData/generalType" values="nc1sicsdicos-L140_2Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:seatrack','SeaTrackType')]/specificData/specificType" values="nc1sicsdicos-L140_3Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:seatrack','SeaTrackType')]/specificData/mobilityIndicator" values="nc1sicsdicos-L135_25Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:seatrack','SeaTrackType')]/location/quality" values="nc1sicsdicos-L117_5Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:unit','UnitType')]/tacticalData/frSpecificSymbol" values="nc1unit-UnitFrSpecificCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:unit','UnitType')]/tacticalData/operationalStatusIndicator" values="nc1sicsdicos-L125_1Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:unit','UnitType')]/tacticalData/activity" values="nc1sicsdicos-L115_1Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:unit','UnitType')]/tacticalData/isDismounted" values="nc1sicsdicos-L135_30Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:unit','UnitType')]/tacticalData/commandAndControlRole" values="nc1sicsdicos-L110_30Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:unit','UnitType')]/tacticalData/ticIndicator" values="nc1sicsdicos-L135_1Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:unit','UnitType')]/tacticalData/availability" values="nc1sicsdicos-L125_7Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:unit','UnitType')]/tacticalData/cbrnProtection" values="nc1sicsdicos-L107_1Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:unit','UnitType')]/tacticalData/weaponControlOrder" values="nc1sicsdicos-L114_1Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:unit','UnitType')]/tacticalData/subordination/subordinationType" values="nc1sicsdicos-L135_16Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:unit','UnitType')]/status/operationalStatus/effectif" values="nc1sicsdicos-L125_17Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:unit','UnitType')]/status/operationalStatus/personnelTiredness" values="nc1sicsdicos-L125_16Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:unit','UnitType')]/status/operationalStatus/equipment" values="nc1sicsdicos-L125_17Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:unit','UnitType')]/status/operationalStatus/fuel" values="nc1sicsdicos-L125_17Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:unit','UnitType')]/status/operationalStatus/ammunitions" values="nc1sicsdicos-L125_17Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:unit','UnitType')]/location/quality" values="nc1sicsdicos-L117_5Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:unit','UnitType')]/anticipatedStance/validityPeriod/tacticalTime" values="nc1sicsdicos-L114_10Code" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/involvedRoute/@activationStatus" values="nc1objcom-ActivationStatusCode" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/involvedRoute/@isFull" values="nc1objcom-IsFullCode" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/involvedRoute/tacticalData/mobility" values="nc1logistics-MobilityCategoryCode" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/involvedRoute/tacticalData/modeOfTransportation" values="nc1route-ModeOfTransportationCode" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/involvedRoute/tacticalData/generalPracticability" values="nc1sicsdicos-L135_32Code" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/involvedRoute/tacticalData/instantPracticability" values="nc1sicsdicos-L135_33Code" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/involvedTacPoint/@activationStatus" values="nc1objcom-ActivationStatusCode" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/involvedTacPoint/@isFull" values="nc1objcom-IsFullCode" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/involvedTacPoint/tacticalData/frSpecificSymbol" values="nc1tacpoint-TacPointFrSpecificCode" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/involvedTacPoint/location/quality" values="nc1sicsdicos-L117_5Code" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/involvedTacLine/@activationStatus" values="nc1objcom-ActivationStatusCode" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/involvedTacLine/@isFull" values="nc1objcom-IsFullCode" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/involvedTacLine/tacticalData/frSpecificSymbol" values="nc1tacline-TacLineFrSpecificCode" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/involvedTacLine/specificData/crossingIndicator" values="nc1sicsdicos-L135_10Code" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/involvedTacArea/@activationStatus" values="nc1objcom-ActivationStatusCode" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/involvedTacArea/@isFull" values="nc1objcom-IsFullCode" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/involvedTacArea/tacticalData/frSpecificSymbol" values="nc1tacarea-TacAreaFrSpecificCode" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/involvedEvent/@activationStatus" values="nc1objcom-ActivationStatusCode" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/involvedEvent/@isFull" values="nc1objcom-IsFullCode" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/involvedEvent/tacticalData/reliability" values="nc1sicsdicos-L135_14Code" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/involvedEvent/tacticalData/credibility" values="nc1sicsdicos-L135_15Code" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/involvedEvent/tacticalData/personnelCasualties/category" values="nc1sicsdicos-L112_1Code" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/involvedEvent/location/quality" values="nc1sicsdicos-L117_5Code" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/involvedCbrnEvent/@activationStatus" values="nc1objcom-ActivationStatusCode" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/involvedCbrnEvent/@isFull" values="nc1objcom-IsFullCode" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/involvedCbrnEvent/alfa/incidentType" values="nc1cbrn-IncidentTypeCode" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/involvedCbrnEvent/foxtrot/incidentLocation/locationQualifier" values="nc1cbrn-LocationQualifierCode" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/involvedCbrnEvent/golf/incidentQualification" values="nc1cbrn-IncidentQualificationCode" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/involvedCbrnEvent/golf/deliverySystem" values="nc1cbrn-DeliverySystemTypeCode" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/involvedCbrnEvent/golf/substanceContainerType" values="nc1cbrn-ContainerTypeCode" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/involvedCbrnEvent/golf/sizeOfRelease" values="nc1cbrn-SizeOfReleaseCode" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/involvedCbrnEvent/india/releaseType" values="nc1cbrn-ReleaseTypeCode" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/involvedCbrnEvent/india/substanceType" values="nc1cbrn-SubstanceTypeCode" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/involvedCbrnEvent/india/substanceName" values="nc1cbrn-SubstanceNameCode" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/involvedCbrnEvent/india/persistencyType" values="nc1cbrn-PersistencyTypeCode" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/involvedCbrnEvent/india/detectionType" values="nc1cbrn-DetectionTypeCode" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/involvedCbrnEvent/india/confidenceLevel" values="nc1cbrn-DetectionConfidenceLevelCode" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/involvedCbrnEvent/miker/incidentDescription" values="nc1cbrn-IncidentDescriptionCode" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/involvedCbrnEvent/miker/incidentStatus" values="nc1cbrn-IncidentStatusCode" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/involvedCbrnEvent/tango/terrainTopographyDescription" values="nc1cbrn-TerrainTopographyDescriptionCode" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/involvedCbrnEvent/tango/vegetationDescription" values="nc1cbrn-VegetationDescriptionCode" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/involvedCbrnEvent/zulu/airStabilityCategory" values="nc1cbrn-AirStabilityCategoryCode" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/involvedCbrnEvent/zulu/relativeHumidity" values="nc1cbrn-RelativeHumidityRangeCode" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/involvedCbrnEvent/zulu/significantWeatherPhenomena" values="nc1cbrn-SignificantWeatherPhenomenaCode" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/involvedCbrnEvent/zulu/cloudCoverage" values="nc1cbrn-CloudCoverageCode" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/involvedFreeShape/@activationStatus" values="nc1objcom-ActivationStatusCode" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/involvedFreeShape/@isFull" values="nc1objcom-IsFullCode" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/involvedFreeShape/tacticalData/style/point/type" values="nc1sicsdicos-L150_7Code" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/involvedFreeShape/tacticalData/style/point/color" values="nc1sicsdicos-L150_2Code" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/involvedFreeShape/tacticalData/style/line/type" values="nc1sicsdicos-L150_3Code" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/involvedFreeShape/tacticalData/style/line/arrowType" values="nc1sicsdicos-L150_5Code" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/involvedFreeShape/tacticalData/style/line/color" values="nc1sicsdicos-L150_2Code" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/involvedFreeShape/tacticalData/style/line/thikness" values="nc1sicsdicos-L150_4Code" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/involvedFreeShape/tacticalData/style/area/type" values="nc1sicsdicos-L150_6Code" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/involvedFreeShape/tacticalData/style/area/outlineType" values="nc1sicsdicos-L150_3Code" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/involvedFreeShape/tacticalData/style/area/outlineColor" values="nc1sicsdicos-L150_2Code" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/involvedFreeShape/tacticalData/style/area/fillColor" values="nc1sicsdicos-L150_2Code" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/intelMeans/associatedArea/physicalObject/@activationStatus" values="nc1objcom-ActivationStatusCode" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/intelMeans/associatedArea/physicalObject/@isFull" values="nc1objcom-IsFullCode" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/intelMeans/associatedArea/tacPoint/@activationStatus" values="nc1objcom-ActivationStatusCode" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/intelMeans/associatedArea/tacPoint/@isFull" values="nc1objcom-IsFullCode" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/intelMeans/associatedArea/tacPoint/tacticalData/frSpecificSymbol" values="nc1tacpoint-TacPointFrSpecificCode" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/intelMeans/associatedArea/tacPoint/location/quality" values="nc1sicsdicos-L117_5Code" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/intelMeans/associatedArea/tacLine/@activationStatus" values="nc1objcom-ActivationStatusCode" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/intelMeans/associatedArea/tacLine/@isFull" values="nc1objcom-IsFullCode" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/intelMeans/associatedArea/tacLine/tacticalData/frSpecificSymbol" values="nc1tacline-TacLineFrSpecificCode" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/intelMeans/associatedArea/tacLine/specificData/crossingIndicator" values="nc1sicsdicos-L135_10Code" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/intelMeans/associatedArea/tacArea/@activationStatus" values="nc1objcom-ActivationStatusCode" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/intelMeans/associatedArea/tacArea/@isFull" values="nc1objcom-IsFullCode" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/intelMeans/associatedArea/tacArea/tacticalData/frSpecificSymbol" values="nc1tacarea-TacAreaFrSpecificCode" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/intelMeans/associatedArea/freeShape/@activationStatus" values="nc1objcom-ActivationStatusCode" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/intelMeans/associatedArea/freeShape/@isFull" values="nc1objcom-IsFullCode" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/intelMeans/associatedArea/freeShape/tacticalData/style/point/type" values="nc1sicsdicos-L150_7Code" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/intelMeans/associatedArea/freeShape/tacticalData/style/point/color" values="nc1sicsdicos-L150_2Code" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/intelMeans/associatedArea/freeShape/tacticalData/style/line/type" values="nc1sicsdicos-L150_3Code" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/intelMeans/associatedArea/freeShape/tacticalData/style/line/arrowType" values="nc1sicsdicos-L150_5Code" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/intelMeans/associatedArea/freeShape/tacticalData/style/line/color" values="nc1sicsdicos-L150_2Code" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/intelMeans/associatedArea/freeShape/tacticalData/style/line/thikness" values="nc1sicsdicos-L150_4Code" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/intelMeans/associatedArea/freeShape/tacticalData/style/area/type" values="nc1sicsdicos-L150_6Code" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/intelMeans/associatedArea/freeShape/tacticalData/style/area/outlineType" values="nc1sicsdicos-L150_3Code" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/intelMeans/associatedArea/freeShape/tacticalData/style/area/outlineColor" values="nc1sicsdicos-L150_2Code" />
    <Context address="/nc1pema:NC1_PEMA/intelCollectionMeansPlan/intelMeans/associatedArea/freeShape/tacticalData/style/area/fillColor" values="nc1sicsdicos-L150_2Code" />
  </Contexts>
</cva:ContextValueAssociation>