<?xml version="1.0" encoding="utf-8"?>
<cva:ContextValueAssociation xmlns:cva="http://docs.oasis-open.org/codelist/ns/ContextValueAssociation/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="urn:fra:nc1:message:apercu" queryBinding="xslt2" xmlns:nc1apercu="urn:fra:nc1:message:apercu">
  <!-- NC1 V.9.0.0 -->
  <ValueLists>
    <ValueList xml:id="nc1msgcom-ClassificationCode" uri="../Dictionnaires/ClassificationCode.gc" />
    <ValueList xml:id="nc1msgcom-UrgencyLevelCode" uri="../Dictionnaires/UrgencyLevelCode.gc" />
    <ValueList xml:id="nc1apercu-WillcoCode" uri="../Dictionnaires/WillcoCode.gc" />
    <ValueList xml:id="nc1apercu-ReasonForCantcoCode" uri="../Dictionnaires/ReasonForCantcoCode.gc" />
  </ValueLists>
  <Contexts>
    <Context address="/nc1apercu:NC1_Apercu/@classification" values="nc1msgcom-ClassificationCode" />
    <Context address="/nc1apercu:NC1_Apercu/@urgencyLevel" values="nc1msgcom-UrgencyLevelCode" />
    <Context address="/nc1apercu:NC1_Apercu/willco" values="nc1apercu-WillcoCode" />
    <Context address="/nc1apercu:NC1_Apercu/cantco/reasonForCantco" values="nc1apercu-ReasonForCantcoCode" />
  </Contexts>
</cva:ContextValueAssociation>