<?xml version="1.0" encoding="utf-8"?>
<cva:ContextValueAssociation xmlns:cva="http://docs.oasis-open.org/codelist/ns/ContextValueAssociation/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="urn:fra:nc1:message:bft" queryBinding="xslt2" xmlns:nc1bft="urn:fra:nc1:message:bft">
  <!-- NC1 V.9.0.0 -->
  <ValueLists>
    <ValueList xml:id="nc1msgcom-ClassificationCode" uri="../Dictionnaires/ClassificationCode.gc" />
    <ValueList xml:id="nc1msgcom-UrgencyLevelCode" uri="../Dictionnaires/UrgencyLevelCode.gc" />
    <ValueList xml:id="nc1objcom-ActivationStatusCode" uri="../Dictionnaires/ActivationStatusCode.gc" />
    <ValueList xml:id="nc1objcom-IsFullCode" uri="../Dictionnaires/IsFullCode.gc" />
    <ValueList xml:id="nc1sicsdicos-L104_2Code" uri="../Dictionnaires/L104_2Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L125_1Code" uri="../Dictionnaires/L125_1Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L135_14Code" uri="../Dictionnaires/L135_14Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L135_15Code" uri="../Dictionnaires/L135_15Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L116_1Code" uri="../Dictionnaires/L116_1Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L116_2Code" uri="../Dictionnaires/L116_2Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L116_3Code" uri="../Dictionnaires/L116_3Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L170_4Code" uri="../Dictionnaires/L170_4Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L117_5Code" uri="../Dictionnaires/L117_5Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L115_1Code" uri="../Dictionnaires/L115_1Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L115_2Code" uri="../Dictionnaires/L115_2Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L115_3Code" uri="../Dictionnaires/L115_3Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L121_1Code" uri="../Dictionnaires/L121_1Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L140_1Code" uri="../Dictionnaires/L140_1Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L140_2Code" uri="../Dictionnaires/L140_2Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L140_3Code" uri="../Dictionnaires/L140_3Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L135_25Code" uri="../Dictionnaires/L135_25Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L135_5Code" uri="../Dictionnaires/L135_5Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L104_16Code" uri="../Dictionnaires/L104_16Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L125_7Code" uri="../Dictionnaires/L125_7Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L110_81Code" uri="../Dictionnaires/L110_81Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L125_17Code" uri="../Dictionnaires/L125_17Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L125_16Code" uri="../Dictionnaires/L125_16Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L110_83Code" uri="../Dictionnaires/L110_83Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L110_82Code" uri="../Dictionnaires/L110_82Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L135_11Code" uri="../Dictionnaires/L135_11Code.gc" />
  </ValueLists>
  <Contexts>
    <Context address="/nc1bft:NC1_BFT/@classification" values="nc1msgcom-ClassificationCode" />
    <Context address="/nc1bft:NC1_BFT/@urgencyLevel" values="nc1msgcom-UrgencyLevelCode" />
    <Context address="/nc1bft:NC1_BFT/locations/track/@activationStatus" values="nc1objcom-ActivationStatusCode" />
    <Context address="/nc1bft:NC1_BFT/locations/track/@isFull" values="nc1objcom-IsFullCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:airtrack','AirTrackType')]/tacticalData/size" values="nc1sicsdicos-L104_2Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:airtrack','AirTrackType')]/tacticalData/operationalStatusIndicator" values="nc1sicsdicos-L125_1Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:airtrack','AirTrackType')]/tacticalData/reliability" values="nc1sicsdicos-L135_14Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:airtrack','AirTrackType')]/tacticalData/credibility" values="nc1sicsdicos-L135_15Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:airtrack','AirTrackType')]/specificData/activity" values="nc1sicsdicos-L116_1Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:airtrack','AirTrackType')]/specificData/generalType" values="nc1sicsdicos-L116_2Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:airtrack','AirTrackType')]/specificData/specificType" values="nc1sicsdicos-L116_3Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:airtrack','AirTrackType')]/specificData/iffMode" values="nc1sicsdicos-L170_4Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:airtrack','AirTrackType')]/location/quality" values="nc1sicsdicos-L117_5Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:groundtrack','GroundTrackType')]/tacticalData/size" values="nc1sicsdicos-L104_2Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:groundtrack','GroundTrackType')]/tacticalData/operationalStatusIndicator" values="nc1sicsdicos-L125_1Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:groundtrack','GroundTrackType')]/tacticalData/reliability" values="nc1sicsdicos-L135_14Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:groundtrack','GroundTrackType')]/tacticalData/credibility" values="nc1sicsdicos-L135_15Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:groundtrack','GroundTrackType')]/specificData/activity" values="nc1sicsdicos-L115_1Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:groundtrack','GroundTrackType')]/specificData/generalType" values="nc1sicsdicos-L115_2Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:groundtrack','GroundTrackType')]/specificData/specificType" values="nc1sicsdicos-L115_3Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:groundtrack','GroundTrackType')]/location/approximateSpeed" values="nc1sicsdicos-L121_1Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:groundtrack','GroundTrackType')]/location/quality" values="nc1sicsdicos-L117_5Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:seatrack','SeaTrackType')]/tacticalData/size" values="nc1sicsdicos-L104_2Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:seatrack','SeaTrackType')]/tacticalData/operationalStatusIndicator" values="nc1sicsdicos-L125_1Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:seatrack','SeaTrackType')]/tacticalData/reliability" values="nc1sicsdicos-L135_14Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:seatrack','SeaTrackType')]/tacticalData/credibility" values="nc1sicsdicos-L135_15Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:seatrack','SeaTrackType')]/specificData/activity" values="nc1sicsdicos-L140_1Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:seatrack','SeaTrackType')]/specificData/generalType" values="nc1sicsdicos-L140_2Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:seatrack','SeaTrackType')]/specificData/specificType" values="nc1sicsdicos-L140_3Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:seatrack','SeaTrackType')]/specificData/mobilityIndicator" values="nc1sicsdicos-L135_25Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:seatrack','SeaTrackType')]/location/quality" values="nc1sicsdicos-L117_5Code" />
    <Context address="/nc1bft:NC1_BFT/locations/participant/@activationStatus" values="nc1objcom-ActivationStatusCode" />
    <Context address="/nc1bft:NC1_BFT/locations/participant/@isFull" values="nc1objcom-IsFullCode" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:airparticipant','AirParticipantType')]/tacticalData/distressIndicator" values="nc1sicsdicos-L135_5Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:airparticipant','AirParticipantType')]/tacticalData/loadIndicator" values="nc1sicsdicos-L104_16Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:airparticipant','AirParticipantType')]/tacticalData/availability" values="nc1sicsdicos-L125_7Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:airparticipant','AirParticipantType')]/specificData/activity" values="nc1sicsdicos-L116_1Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:airparticipant','AirParticipantType')]/specificData/specificType" values="nc1sicsdicos-L110_81Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:airparticipant','AirParticipantType')]/status/operationalStatus/effectif" values="nc1sicsdicos-L125_17Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:airparticipant','AirParticipantType')]/status/operationalStatus/personnelTiredness" values="nc1sicsdicos-L125_16Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:airparticipant','AirParticipantType')]/status/operationalStatus/equipment" values="nc1sicsdicos-L125_17Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:airparticipant','AirParticipantType')]/status/operationalStatus/fuel" values="nc1sicsdicos-L125_17Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:airparticipant','AirParticipantType')]/status/operationalStatus/ammunitions" values="nc1sicsdicos-L125_17Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:airparticipant','AirParticipantType')]/location/quality" values="nc1sicsdicos-L117_5Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:groundparticipant','GroundParticipantType')]/tacticalData/distressIndicator" values="nc1sicsdicos-L135_5Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:groundparticipant','GroundParticipantType')]/tacticalData/loadIndicator" values="nc1sicsdicos-L104_16Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:groundparticipant','GroundParticipantType')]/tacticalData/availability" values="nc1sicsdicos-L125_7Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:groundparticipant','GroundParticipantType')]/specificData/activity" values="nc1sicsdicos-L115_1Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:groundparticipant','GroundParticipantType')]/specificData/specificType" values="nc1sicsdicos-L110_83Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:groundparticipant','GroundParticipantType')]/status/operationalStatus/effectif" values="nc1sicsdicos-L125_17Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:groundparticipant','GroundParticipantType')]/status/operationalStatus/personnelTiredness" values="nc1sicsdicos-L125_16Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:groundparticipant','GroundParticipantType')]/status/operationalStatus/equipment" values="nc1sicsdicos-L125_17Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:groundparticipant','GroundParticipantType')]/status/operationalStatus/fuel" values="nc1sicsdicos-L125_17Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:groundparticipant','GroundParticipantType')]/status/operationalStatus/ammunitions" values="nc1sicsdicos-L125_17Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:groundparticipant','GroundParticipantType')]/location/approximateSpeed" values="nc1sicsdicos-L121_1Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:groundparticipant','GroundParticipantType')]/location/quality" values="nc1sicsdicos-L117_5Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:seaparticipant','SeaParticipantType')]/tacticalData/distressIndicator" values="nc1sicsdicos-L135_5Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:seaparticipant','SeaParticipantType')]/tacticalData/loadIndicator" values="nc1sicsdicos-L104_16Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:seaparticipant','SeaParticipantType')]/tacticalData/availability" values="nc1sicsdicos-L125_7Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:seaparticipant','SeaParticipantType')]/specificData/activity" values="nc1sicsdicos-L140_1Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:seaparticipant','SeaParticipantType')]/specificData/specificType" values="nc1sicsdicos-L110_82Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:seaparticipant','SeaParticipantType')]/specificData/laydown" values="nc1sicsdicos-L135_11Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:seaparticipant','SeaParticipantType')]/status/operationalStatus/effectif" values="nc1sicsdicos-L125_17Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:seaparticipant','SeaParticipantType')]/status/operationalStatus/personnelTiredness" values="nc1sicsdicos-L125_16Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:seaparticipant','SeaParticipantType')]/status/operationalStatus/equipment" values="nc1sicsdicos-L125_17Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:seaparticipant','SeaParticipantType')]/status/operationalStatus/fuel" values="nc1sicsdicos-L125_17Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:seaparticipant','SeaParticipantType')]/status/operationalStatus/ammunitions" values="nc1sicsdicos-L125_17Code" />
    <Context address="//*[resolve-QName(@xsi:type,.)=QName('urn:fra:nc1:objet:seaparticipant','SeaParticipantType')]/location/quality" values="nc1sicsdicos-L117_5Code" />
  </Contexts>
</cva:ContextValueAssociation>