<?xml version="1.0" encoding="utf-8"?>
<cva:ContextValueAssociation xmlns:cva="http://docs.oasis-open.org/codelist/ns/ContextValueAssociation/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="urn:fra:nc1:message:sitobst" queryBinding="xslt2" xmlns:nc1sitobst="urn:fra:nc1:message:sitobst">
  <!-- NC1 V.9.0.0 -->
  <ValueLists>
    <ValueList xml:id="nc1msgcom-ClassificationCode" uri="../Dictionnaires/ClassificationCode.gc" />
    <ValueList xml:id="nc1msgcom-UrgencyLevelCode" uri="../Dictionnaires/UrgencyLevelCode.gc" />
    <ValueList xml:id="nc1objcom-ActivationStatusCode" uri="../Dictionnaires/ActivationStatusCode.gc" />
    <ValueList xml:id="nc1objcom-IsFullCode" uri="../Dictionnaires/IsFullCode.gc" />
    <ValueList xml:id="nc1obstacle-ObstacleFrSpecificCode" uri="../Dictionnaires/ObstacleFrSpecificCode.gc" />
    <ValueList xml:id="nc1sicsdicos-L114_16Code" uri="../Dictionnaires/L114_16Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L135_43Code" uri="../Dictionnaires/L135_43Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L125_19Code" uri="../Dictionnaires/L125_19Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L135_14Code" uri="../Dictionnaires/L135_14Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L135_15Code" uri="../Dictionnaires/L135_15Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L110_40Code" uri="../Dictionnaires/L110_40Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L117_5Code" uri="../Dictionnaires/L117_5Code.gc" />
    <ValueList xml:id="nc1logistics-MobilityCategoryCode" uri="../Dictionnaires/MobilityCategoryCode.gc" />
    <ValueList xml:id="nc1route-ModeOfTransportationCode" uri="../Dictionnaires/ModeOfTransportationCode.gc" />
    <ValueList xml:id="nc1sicsdicos-L135_32Code" uri="../Dictionnaires/L135_32Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L135_33Code" uri="../Dictionnaires/L135_33Code.gc" />
    <ValueList xml:id="nc1facility-FacilityFrSpecificCode" uri="../Dictionnaires/FacilityFrSpecificCode.gc" />
    <ValueList xml:id="nc1facility-MedicalFacilityModifierCode" uri="../Dictionnaires/MedicalFacilityModifierCode.gc" />
    <ValueList xml:id="nc1sicsdicos-L135_1Code" uri="../Dictionnaires/L135_1Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L125_1Code" uri="../Dictionnaires/L125_1Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L125_23Code" uri="../Dictionnaires/L125_23Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L110_33Code" uri="../Dictionnaires/L110_33Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L125_24Code" uri="../Dictionnaires/L125_24Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L112_23Code" uri="../Dictionnaires/L112_23Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L112_20Code" uri="../Dictionnaires/L112_20Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L112_8Code" uri="../Dictionnaires/L112_8Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L110_41Code" uri="../Dictionnaires/L110_41Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L135_49Code" uri="../Dictionnaires/L135_49Code.gc" />
    <ValueList xml:id="nc1sicsdicos-L110_39Code" uri="../Dictionnaires/L110_39Code.gc" />
  </ValueLists>
  <Contexts>
    <Context address="/nc1sitobst:NC1_SitObst/@classification" values="nc1msgcom-ClassificationCode" />
    <Context address="/nc1sitobst:NC1_SitObst/@urgencyLevel" values="nc1msgcom-UrgencyLevelCode" />
    <Context address="/nc1sitobst:NC1_SitObst/obstaclesAndWorks/obstacle/@activationStatus" values="nc1objcom-ActivationStatusCode" />
    <Context address="/nc1sitobst:NC1_SitObst/obstaclesAndWorks/obstacle/@isFull" values="nc1objcom-IsFullCode" />
    <Context address="/nc1sitobst:NC1_SitObst/obstaclesAndWorks/obstacle/tacticalData/frSpecificSymbol" values="nc1obstacle-ObstacleFrSpecificCode" />
    <Context address="/nc1sitobst:NC1_SitObst/obstaclesAndWorks/obstacle/tacticalData/achievementStatus" values="nc1sicsdicos-L114_16Code" />
    <Context address="/nc1sitobst:NC1_SitObst/obstaclesAndWorks/obstacle/tacticalData/minePresence" values="nc1sicsdicos-L135_43Code" />
    <Context address="/nc1sitobst:NC1_SitObst/obstaclesAndWorks/obstacle/tacticalData/activationEndDatetimeQualifier" values="nc1sicsdicos-L125_19Code" />
    <Context address="/nc1sitobst:NC1_SitObst/obstaclesAndWorks/obstacle/tacticalData/reliability" values="nc1sicsdicos-L135_14Code" />
    <Context address="/nc1sitobst:NC1_SitObst/obstaclesAndWorks/obstacle/tacticalData/credibility" values="nc1sicsdicos-L135_15Code" />
    <Context address="/nc1sitobst:NC1_SitObst/obstaclesAndWorks/obstacle/tacticalData/nature" values="nc1sicsdicos-L110_40Code" />
    <Context address="/nc1sitobst:NC1_SitObst/obstaclesAndWorks/obstacle/location/quality" values="nc1sicsdicos-L117_5Code" />
    <Context address="/nc1sitobst:NC1_SitObst/obstaclesAndWorks/bypassRoute/@activationStatus" values="nc1objcom-ActivationStatusCode" />
    <Context address="/nc1sitobst:NC1_SitObst/obstaclesAndWorks/bypassRoute/@isFull" values="nc1objcom-IsFullCode" />
    <Context address="/nc1sitobst:NC1_SitObst/obstaclesAndWorks/bypassRoute/tacticalData/mobility" values="nc1logistics-MobilityCategoryCode" />
    <Context address="/nc1sitobst:NC1_SitObst/obstaclesAndWorks/bypassRoute/tacticalData/modeOfTransportation" values="nc1route-ModeOfTransportationCode" />
    <Context address="/nc1sitobst:NC1_SitObst/obstaclesAndWorks/bypassRoute/tacticalData/generalPracticability" values="nc1sicsdicos-L135_32Code" />
    <Context address="/nc1sitobst:NC1_SitObst/obstaclesAndWorks/bypassRoute/tacticalData/instantPracticability" values="nc1sicsdicos-L135_33Code" />
    <Context address="/nc1sitobst:NC1_SitObst/obstaclesAndWorks/facility/@activationStatus" values="nc1objcom-ActivationStatusCode" />
    <Context address="/nc1sitobst:NC1_SitObst/obstaclesAndWorks/facility/@isFull" values="nc1objcom-IsFullCode" />
    <Context address="/nc1sitobst:NC1_SitObst/obstaclesAndWorks/facility/tacticalData/frSpecificSymbol" values="nc1facility-FacilityFrSpecificCode" />
    <Context address="/nc1sitobst:NC1_SitObst/obstaclesAndWorks/facility/tacticalData/modifier" values="nc1facility-MedicalFacilityModifierCode" />
    <Context address="/nc1sitobst:NC1_SitObst/obstaclesAndWorks/facility/tacticalData/distressIndicator" values="nc1sicsdicos-L135_1Code" />
    <Context address="/nc1sitobst:NC1_SitObst/obstaclesAndWorks/facility/tacticalData/operationalStatusIndicator" values="nc1sicsdicos-L125_1Code" />
    <Context address="/nc1sitobst:NC1_SitObst/obstaclesAndWorks/facility/tacticalData/securityStatus" values="nc1sicsdicos-L125_23Code" />
    <Context address="/nc1sitobst:NC1_SitObst/obstaclesAndWorks/facility/tacticalData/minePresence" values="nc1sicsdicos-L135_43Code" />
    <Context address="/nc1sitobst:NC1_SitObst/obstaclesAndWorks/facility/tacticalData/primaryConstructionMaterial" values="nc1sicsdicos-L110_33Code" />
    <Context address="/nc1sitobst:NC1_SitObst/obstaclesAndWorks/facility/tacticalData/achievementStatus" values="nc1sicsdicos-L125_24Code" />
    <Context address="/nc1sitobst:NC1_SitObst/obstaclesAndWorks/facility/tacticalData/soilPracticabilityDescription" values="nc1sicsdicos-L135_32Code" />
    <Context address="/nc1sitobst:NC1_SitObst/obstaclesAndWorks/facility/tacticalData/instantSoilPracticability" values="nc1sicsdicos-L135_33Code" />
    <Context address="/nc1sitobst:NC1_SitObst/obstaclesAndWorks/facility/medicalFacilityData/medicalMissionStatus" values="nc1sicsdicos-L112_23Code" />
    <Context address="/nc1sitobst:NC1_SitObst/obstaclesAndWorks/facility/medicalFacilityData/personnel/medicalSpeciality" values="nc1sicsdicos-L112_20Code" />
    <Context address="/nc1sitobst:NC1_SitObst/obstaclesAndWorks/facility/medicalFacilityData/deathCountPerGroupType/category" values="nc1sicsdicos-L112_8Code" />
    <Context address="/nc1sitobst:NC1_SitObst/obstaclesAndWorks/facility/medicalFacilityData/occupiedBedCountPerGroup/category" values="nc1sicsdicos-L112_8Code" />
    <Context address="/nc1sitobst:NC1_SitObst/obstaclesAndWorks/facility/bypassFacilityData/crossingMean/designType" values="nc1sicsdicos-L110_41Code" />
    <Context address="/nc1sitobst:NC1_SitObst/obstaclesAndWorks/facility/bypassFacilityData/crossingMean/usage" values="nc1sicsdicos-L135_49Code" />
    <Context address="/nc1sitobst:NC1_SitObst/obstaclesAndWorks/facility/location/quality" values="nc1sicsdicos-L117_5Code" />
    <Context address="/nc1sitobst:NC1_SitObst/obstaclesAndWorks/groundEntity/@activationStatus" values="nc1objcom-ActivationStatusCode" />
    <Context address="/nc1sitobst:NC1_SitObst/obstaclesAndWorks/groundEntity/@isFull" values="nc1objcom-IsFullCode" />
    <Context address="/nc1sitobst:NC1_SitObst/obstaclesAndWorks/groundEntity/location/quality" values="nc1sicsdicos-L117_5Code" />
    <Context address="/nc1sitobst:NC1_SitObst/obstaclesAndWorks/groundEntity/tacticalData/type" values="nc1sicsdicos-L110_39Code" />
    <Context address="/nc1sitobst:NC1_SitObst/obstaclesAndWorks/groundEntity/tacticalData/status" values="nc1sicsdicos-L125_1Code" />
    <Context address="/nc1sitobst:NC1_SitObst/obstaclesAndWorks/groundEntity/tacticalData/achievementStatus" values="nc1sicsdicos-L125_24Code" />
  </Contexts>
</cva:ContextValueAssociation>